BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Public Consultation: Davisville
DTSTART:20260416T220000Z
DTEND:20260417T000000Z
DTSTAMP:20260415T061644Z
UID:56c7d22a-98b2-5a10-b11e-273695b8fc2a
DESCRIPTION:The 2025-2027 Cycling Network Plan identified Davisville Ave i
 n Ward 12 Toronto—St. Paul's for road safety improvements. Proposals inc
 lude new protected bike lanes with concrete low walls along Davisville bet
 ween Yonge and Mount Pleasant Rd. Come.to the drop-in public consultation 
 to learn more. These projects don’t happen without public support. (http
 s://www.toronto.ca/community-people/get-involved/public-consultations/infr
 astructure-projects/improving-davisville-avenue/) Learn more and complete 
 the survey.\n\n(Rendering of proposed changes to Davisville including prot
 ected bike lanes. Image: City of Toronto)\nURL: https://www.cycleto.ca/pub
 lic_consultation_davisville
LOCATION:Greenwood College School\n443 Mount Pleasant Rd\nToronto ON M4S 2
 L8\nCA
URL:https://www.cycleto.ca/public_consultation_davisville
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle Toronto Midtown Screening: Changing Lanes
DTSTART:20260422T230000Z
DTEND:20260423T003000Z
DTSTAMP:20260415T061646Z
UID:646eeb26-3315-5a6c-a511-54b601a70ed5
DESCRIPTION:Join Cycle Toronto Midtown on Earth Day for a group ride throu
 gh Mount Pleasant Cemetery followed by a screening of the critically accla
 imed documentary Changing Lanes.\n\nWhen: April 22\nRide: 5:30 p.m. at Mou
 nt Pleasant Cemetery\, South Entrance\nScreening: 7 p.m. at the York Schoo
 l\, Senior Campus (1320 Yonge St\, Toronto)\n\nAll are welcome on the ride
 \, but seating for Changing Lanes is limited. PWYC cash at venue ($10 reco
 mmended). RSVP to reserve your seat.\n\nChanging Lanes (2025): When a belo
 ved teacher is tragically killed in a hit-and-run crash in Greenpoint\, Br
 ooklyn\, a grassroots movement emerges to transform a notoriously dangerou
 s four-lane boulevard into a safer\, two-lane street with protected bike l
 anes. While many applaud the proposed road diet\, it also sparks a backlas
 h — led in part by a powerful local business owner. As government suppor
 t begins to waver\, neighbors unite to challenge entrenched interests and 
 fight for a safer Greenpoint.\nURL: https://www.cycleto.ca/cycle_toronto_m
 idtown_earth_day
LOCATION:York School\, Senior Campus\n1320 Yonge Street\nToronto ON M4T 3B
 2\nCA
URL:https://www.cycleto.ca/cycle_toronto_midtown_earth_day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Public Consultation: Elmhurst
DTSTART:20260415T223000Z
DTEND:20260416T003000Z
DTSTAMP:20260415T061644Z
UID:dd5ddffe-a435-584d-85b6-458540bd90cf
DESCRIPTION:As part of planned road work\, changes are being proposed to E
 lmhurst Dr in Ward 1 Etobicoke North including new painted bike lanes. Als
 o being proposed are short new multi-use trails along Islington that would
  connect Elmhurst to The Elms Park trail. What do you think? Attend the pu
 blic meeting on April 15 and have your say! (https://www.toronto.ca/commun
 ity-people/get-involved/public-consultations/infrastructure-projects/elmhu
 rst-drive-and-islington-avenue-safety-improvements/) Learn more and comple
 te the survey.\n\n(Rendering of proposed changes to Elmhurst including pai
 nted bike lanes. Image: City of Toronto)\nURL: https://www.cycleto.ca/publ
 ic_consultation
LOCATION:St. Stephen Catholic School\n55 Golfdown Drive\nEtobicoke ON M9W 
 2H8\nCA
URL:https://www.cycleto.ca/public_consultation
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ride to Centennial Park 
DTSTART:20260418T140000Z
DTEND:20260418T160000Z
DTSTAMP:20260415T061645Z
UID:ed4468ca-b7f2-5709-ad85-a2f23b4f533d
DESCRIPTION:Spring is here\, and Cycle Toronto is hosting a community grou
 p ride Saturday\, April 18th.\n\nWe'll be meeting across from the Line 5 M
 ount Dennis Station and riding west towards Centennial Park. There'll be s
 nacks and refreshments at the end so join us on this all ages and abilitie
 s ride!\n\nSee below for details.\n\n* Date: Saturday\, April 18\, 2026\n*
  Time: 10:00 a.m. meet\; 10:15 a.m. departure\n* Meeting Location: Southwe
 st corner of Eglinton Ave W and Black Creek Dr (across from Mount Dennis S
 tation)\n* Route: ~11km along Eglinton West Trail to Centennial Park. (htt
 ps://ridewithgps.com/routes/54489433) Route map (subject to change)\n\n(ht
 tps://ridewithgps.com/routes/54489433)\nURL: https://www.cycleto.ca/ride_t
 o_centennial_park
LOCATION:Eglinton Ave & Black Creek Dr (southwest corner)\nEglinton Avenue
  and Black Creek Drive\nToronto ON M6M 0A9\nCA
URL:https://www.cycleto.ca/ride_to_centennial_park
END:VEVENT
END:VCALENDAR
