BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Saxe's Spring Spectacular
DTSTART:20260517T150000Z
DTEND:20260517T180000Z
DTSTAMP:20260513T063930Z
UID:06b74f36-306d-5d1e-bc56-65c0ab22b337
DESCRIPTION:Cycle Toronto will be at Councillor Dianne Saxe's Spring Spect
 acular! This is a free community event held at Christie Pits Park on Victo
 ria Day weekend. There will be a community BBQ\, ice cream\, music\, and l
 ocal vendors.\n\nWe will have an engagement station\, so bring your bike a
 nd one of our fabulous cycling educators will check it out for you!\n\n* D
 ate: Sunday\, May 17th\n* Time: 11 am to 2 pm\n* Location: Christie Pits P
 ark (750 Bloor St W.)\nURL: https://www.cycleto.ca/saxes_spring_spectacula
 r
LOCATION:Christie Pits Park
URL:https://www.cycleto.ca/saxes_spring_spectacular
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Match Drop Off at Dufferin Grove Farmers' Market
DTSTART:20260528T190000Z
DTEND:20260528T223000Z
DTSTAMP:20260513T063932Z
UID:30e36bb2-5706-5a9a-87c9-cec1efc7dde0
DESCRIPTION:Cycle Toronto is collecting bike donations at the Dufferin Gro
 ve Farmers' Market on Thursday\, May 28 from 3:00 PM - 6:30 PM.\n\nAll don
 ated bikes go toward our Bike Match program\, which was founded by Women's
  Cycling Network and aims to increase access to cycling across the city wh
 ile giving donated bikes a second life.\n\nCycle Toronto and our partner b
 ike hubs collect donated bicycles\, repair them\, and provide them to comm
 unity members in need. Interested participants can sign up through the (ht
 tps://bikematchwcn.com/) Bike Match website.\nURL: https://www.cycleto.ca/
 engagement_station_at_dufferin_grove_farmers_market
LOCATION:
URL:https://www.cycleto.ca/engagement_station_at_dufferin_grove_farmers_ma
 rket
END:VEVENT
BEGIN:VEVENT
SUMMARY:Members Virtual Town Hall
DTSTART:20260513T230000Z
DTEND:20260514T003000Z
DTSTAMP:20260513T063930Z
UID:311d679d-3c59-5566-803d-c77128fe3ed2
DESCRIPTION:Join your fellow Cycle Toronto members in this virtual town ha
 ll to discuss priorities and vision to make Toronto a healthier and more v
 ibrant cycling city ahead of the 2026 Municipal Election.\n\nCheck out our
  (/scorecard) Toronto Cycling Council Cycling Scorecard and read (/city_co
 uncil_cycling) our blog post.\n\nMust be a (/join) Cycle Toronto member to
  attend. Not sure if you're a member? Email contribute[at]cycleto[dot]ca t
 o confirm.\nURL: https://www.cycleto.ca/members_town_hall
LOCATION:
URL:https://www.cycleto.ca/members_town_hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evergreen Brick Works Community Ride
DTSTART:20260613T140000Z
DTEND:20260613T160000Z
DTSTAMP:20260513T063930Z
UID:3dee8ecb-efee-518d-ad9b-16b95489e8c3
DESCRIPTION:Celebrate Bike Month with a Community Ride! This year\, our ri
 de starts and ends at Cycle Toronto's new Rec Hub at Evergreen Brick Works
 .\n\n* Date: Saturday\, June 13\n* Time: Meeting time 10:00 am\, departure
  time 10:30. Back at Cycle Toronto Rec Hub (Evergreen Brick Works) at 12:0
 0 pm\n* Location: 550 Bayview Avenue\, Toronto ON\, M4W 3X8\n* Route: http
 s://ridewithgps.com/routes/54801489\nURL: https://www.cycleto.ca/evergreen
 _brick_works_community_ride
LOCATION:Evergreen Brick Works\n550 Bayview Avenue\nToronto ON M4W 3X8\nCA
URL:https://www.cycleto.ca/evergreen_brick_works_community_ride
END:VEVENT
BEGIN:VEVENT
SUMMARY:Learn\, Plant\, Bike at Yorkview Public School
DTSTART:20260519T200000Z
DTEND:20260519T220000Z
DTSTAMP:20260513T063931Z
UID:9337157b-fa52-5a16-822c-e9d07e44c96b
DESCRIPTION:Yorkview Public School is hosting a community event focused on
  planting\, community and growth. In collaboration with the City of Toront
 o as a part of our StreetSmartsTO initiative\, we are hosting a Bike Engag
 ement Station at Yorkview Public School on Tuesday\, May 19 from 4-6 pm.\n
 \nWe'll be there with some educational materials and will demonstrate how 
 to perform safety checks for those who may not have access to a bike shop 
 but want to get riding. We'll be able to help with things like inflating y
 our tires\, lubricating your chain\, demonstrating how to do an (https://w
 ww.cycleto.ca/abccheck) ABC safety check\, and anything else our teams can
  safely accomplish in a few minutes.\nURL: https://www.cycleto.ca/learn_pl
 ant_bike_at_yorkview_public_school
LOCATION:Yorkview Public School\n130 Yorkview Drive\nNorth York ON M2R 1K1
 \nCA
URL:https://www.cycleto.ca/learn_plant_bike_at_yorkview_public_school
END:VEVENT
BEGIN:VEVENT
SUMMARY:Annual General Meeting
DTSTART:20260616T230000Z
DTEND:20260617T020000Z
DTSTAMP:20260513T063930Z
UID:acece7b9-fd12-5fad-bfbe-d1f84c6da758
DESCRIPTION:Save the date for our 2026 Annual General Meeting.\nURL: https
 ://www.cycleto.ca/agm_2026
LOCATION:
URL:https://www.cycleto.ca/agm_2026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gateway Bike Hub: Giveaway
DTSTART:20260523T150000Z
DTEND:20260523T170000Z
DTSTAMP:20260513T063930Z
UID:ba373e17-6b32-52c6-a712-c2b3db30da34
DESCRIPTION:Cycle Toronto will be at Gateway Bikehub's "Project Recycle: B
 ike Giveaway" event on Saturday\, May 23 from 11:00 AM - 1:00 PM. Resident
 s with eligible postal codes can get a FREE bike (1 bike per family\, firs
 t come first served). Come learn more about the different organizations in
  the Thorncliffe Park community!\n\nPlease note that this is a general out
 reach station for Cycle Toronto. No mechanics are offered at this event.\n
 URL: https://www.cycleto.ca/gateway_bike_hub_giveaway
LOCATION:
URL:https://www.cycleto.ca/gateway_bike_hub_giveaway
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to School Week
DTSTART:20260601T110000Z
DTEND:20260605T210000Z
DTSTAMP:20260513T063932Z
UID:c576f8ab-3a84-52db-a8d0-273df3d4a213
DESCRIPTION:Register your school for Bike to School Week 2026!\n\nCommunit
 ies that embrace active school travel help their kids lead healthier lifes
 tyles and improve their school performance\, while also reducing traffic a
 nd pollution and making school zones safer for vulnerable road users. Also
 \, being able to bike to school with your friends is just plain fun.\n\nSc
 hools in Ontario are encouraged to register for Bike to School Week using 
 the form below and receive a suite of resources and materials to help orga
 nize bike-friendly events in a school environment.\n\n(https://www.bikemon
 th.ca/biketoschoolweek) REGISTER HERE\nURL: https://www.cycleto.ca/bike_to
 _school_week
LOCATION:
URL:https://www.cycleto.ca/bike_to_school_week
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to Work Day 2026
DTSTART:20260604T110000Z
DTEND:20260604T130000Z
DTSTAMP:20260513T063930Z
UID:f96f1148-9a39-52f2-ab2e-94f9f8915999
DESCRIPTION:Bike to Work Day is back!\n\nBike to Work Day Group Commute is
  on Thursday\, June 4. This event\, organized in collaboration with the Ci
 ty of Toronto\, has traditionally been the kick off event for Bike Month t
 hat has seen over a thousand commuters join Cycle Toronto and Bike Month p
 artners on a morning group commute to Nathan Phillips Square.\n\nDetails a
 bout start times & locations are coming soon\, so be sure to check back he
 re or RSVP!\nURL: https://www.cycleto.ca/bike_to_work_day_2026
LOCATION:Nathan Phillips Square\n100 Queen St W\nToronto ON M5H 2N1\nCA
URL:https://www.cycleto.ca/bike_to_work_day_2026
END:VEVENT
END:VCALENDAR
