BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Rec Hub Orientation June 6
DTSTART:20260606T170000Z
DTEND:20260606T190000Z
DTSTAMP:20260523T063200Z
UID:1384dd15-f35a-5218-b1f6-033dfd8d05ab
DESCRIPTION:Register to attend our volunteer orientation for Evergreen Bri
 ck Works.\n\n(https://www.evergreen.ca/evergreen-brick-works/visitor-info/
 plan-your-visit/getting-here/) How to get here.\nURL: https://www.cycleto.
 ca/rec_hub_orientation_20260606
LOCATION:Evergreen Brick Works Rec Hub\n550 Bayview Avenue \nToronto ON M4
 W 3X8\nCA
URL:https://www.cycleto.ca/rec_hub_orientation_20260606
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station at Spring MRKT
DTSTART:20260620T150000Z
DTEND:20260620T200000Z
DTSTAMP:20260523T063200Z
UID:1f79c2ba-df4a-5f02-bb9b-aa5c73de4c6b
DESCRIPTION:We are hosting a Bike Engagement Station at Spring MRKT on Sat
 urday\, June 6. We'll be there with some educational materials and will de
 monstrate how to perform safety checks for those who may not have access t
 o a bike shop but want to get riding. We'll be able to help with things li
 ke inflating your tires\, lubricating your chain\, demonstrating how to do
  an (https://www.cycleto.ca/abccheck) ABC safety check\, and anything else
  our teams can safely accomplish in a few minutes.\n\nSee the details belo
 w:\n\n* Date: Saturday\, June 20\, 2026\n* Time: 11:00 am - 4:00 pm\n* Loc
 ation: 5055 Dundas Street West\, Toronto\n\nBike Month is a month long cel
 ebration of cycling across Toronto. Join us on community rides\, learn mor
 e about the joys of cycling or visit one of our bike engagement stations. 
 Visit (https://www.cycleto.ca/toronto.ca/bikemonth) toronto.ca/bikemonth.\
 n\nSee you there!\nURL: https://www.cycleto.ca/engagement_station_at_sprin
 g_mrkt
LOCATION:\n5055 Dundas Street West\nToronto ON M9A 5G8\nCA
URL:https://www.cycleto.ca/engagement_station_at_spring_mrkt
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station at The Junction Farmers Market
DTSTART:20260606T130000Z
DTEND:20260606T170000Z
DTSTAMP:20260523T063200Z
UID:2bfe6889-72d6-5754-914e-0082bf35711e
DESCRIPTION:We are hosting a Bike Engagement Station at The Junction Farme
 r's Market on Saturday\, June 6. We'll be there with some educational mate
 rials and will demonstrate how to perform safety checks for those who may 
 not have access to a bike shop but want to get riding. We'll be able to he
 lp with things like inflating your tires\, lubricating your chain\, demons
 trating how to do an (https://www.cycleto.ca/abccheck) ABC safety check\, 
 and anything else our teams can safely accomplish in a few minutes.\n\nSee
  the details below:\n\n* Date: Monday\, June 1\, 2026\n* Time: 9:00 am - 1
 :00 pm\n* Location: Baird Park (275 Keele Street)\n\nBike Month is a month
  long celebration of cycling across Toronto. Join us on community rides\, 
 learn more about the joys of cycling or visit one of our bike engagement s
 tations. Visit (https://www.cycleto.ca/toronto.ca/bikemonth) toronto.ca/bi
 kemonth.\n\nSee you there!\nURL: https://www.cycleto.ca/the_junction_farme
 rs_market
LOCATION:\n\n  \nCA
URL:https://www.cycleto.ca/the_junction_farmers_market
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station at Dufferin Grove Farmers' Market
DTSTART:20260625T190000Z
DTEND:20260625T230000Z
DTSTAMP:20260523T063202Z
UID:30e36bb2-5706-5a9a-87c9-cec1efc7dde0
DESCRIPTION:We are hosting a Bike Engagement Station at Dufferin Grove Far
 mer's Market on Thursday\, June 25. We'll be there with some educational m
 aterials and will demonstrate how to perform safety checks for those who m
 ay not have access to a bike shop but want to get riding. We'll be able to
  help with things like inflating your tires\, lubricating your chain\, dem
 onstrating how to do an (https://www.cycleto.ca/abccheck) ABC safety check
 \, and anything else our teams can safely accomplish in a few minutes.\n\n
 See the details below:\n\n* Date: Thursday\, June 25\, 2026\n* Time: 3:00 
 pm - 7:00 pm\n* Location: 875 Dufferin Street\n\nBike Month is a month lon
 g celebration of cycling across Toronto. Join us on community rides\, lear
 n more about the joys of cycling or visit one of our bike engagement stati
 ons. Visit (https://www.cycleto.ca/toronto.ca/bikemonth) toronto.ca/bikemo
 nth.\n\nSee you there!\nURL: https://www.cycleto.ca/engagement_station_at_
 dufferin_grove_farmers_market
LOCATION:
URL:https://www.cycleto.ca/engagement_station_at_dufferin_grove_farmers_ma
 rket
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evergreen Brick Works Community Ride
DTSTART:20260613T140000Z
DTEND:20260613T160000Z
DTSTAMP:20260523T063201Z
UID:3dee8ecb-efee-518d-ad9b-16b95489e8c3
DESCRIPTION:Celebrate Bike Month with a Community Ride! This year\, our ri
 de starts and ends at Cycle Toronto's new Rec Hub at Evergreen Brick Works
 .\n\n* Date: Saturday\, June 13\n* Time: Meeting time 10:00 am\, departure
  time 10:30. Back at Cycle Toronto Rec Hub (Evergreen Brick Works) at 12:0
 0 pm\n* Location: 550 Bayview Avenue\, Toronto ON\, M4W 3X8\n* Route: http
 s://ridewithgps.com/routes/54801489\n\nDon’t own a bike? No problem!\n\n
 Our partners at Bike Share Toronto will be providing a LIMITED NUMBER OF C
 OMPLIMENTARY bikes at the new Cycle Toronto Rec Hub (550 Bayview Ave).\n\n
 SIGN UP IS REQUIRED - Please fill out this (https://docs.google.com/forms/
 d/e/1FAIpQLSdRjz_HJGPbdOE3z1mYFLWQQM2b_cJdHwyeb0N5nODp_Ze2WQ/viewform?usp=
 publish-editor) form if you are interested in borrowing a Bike Share bike 
 for the ride.\nURL: https://www.cycleto.ca/evergreen_brick_works_community
 _ride
LOCATION:Evergreen Brick Works\n550 Bayview Avenue\nToronto ON M4W 3X8\nCA
URL:https://www.cycleto.ca/evergreen_brick_works_community_ride
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volunteer Orientation
DTSTART:20260528T160000Z
DTEND:20260528T170000Z
DTSTAMP:20260523T063201Z
UID:57b5a472-57ff-5482-b748-8e01b2b1828b
DESCRIPTION:Want to get more involved this summer including helping out at
  outreach events\, group rides\, and election organizing? We’re hosting 
 a virtual volunteer orientation session on Wednesday\, May 20th.\n\nWe wil
 l cover various topics including\, but not limited to\, the basics of our 
 organization\, our different outreach programs and advocacy campaigns\, an
 d how you as a volunteer can help bolster our efforts in the coming weeks 
 and month.\n\n(https://us06web.zoom.us/meeting/register/sODN3HuXS-CSoeSCH5
 HmFw) Click here for Zoom link.\nURL: https://www.cycleto.ca/volunteer_ori
 entation_20260528
LOCATION:Zoom
URL:https://www.cycleto.ca/volunteer_orientation_20260528
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Match Drop Off at Dufferin Grove Farmers' Market
DTSTART:20260528T190000Z
DTEND:20260528T223000Z
DTSTAMP:20260523T063201Z
UID:585b679c-562c-5ce0-8ddc-5959a386ed5c
DESCRIPTION:Cycle Toronto is collecting bike donations at the Dufferin Gro
 ve Farmers' Market on Thursday\, May 28 from 3:00 PM - 6:30 PM.\n\nAll don
 ated bikes go toward our Bike Match program\, which was founded by Women's
  Cycling Network and aims to increase access to cycling across the city wh
 ile giving donated bikes a second life.\n\nCycle Toronto and our partner b
 ike hubs collect donated bicycles\, repair them\, and provide them to comm
 unity members in need. Interested participants can sign up through the (ht
 tps://bikematchwcn.com/) Bike Match website.\nURL: https://www.cycleto.ca/
 bike_match_at_dufferin_grove_farmers_market
LOCATION:
URL:https://www.cycleto.ca/bike_match_at_dufferin_grove_farmers_market
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station - Harmony Hall Good Food Market
DTSTART:20260609T184500Z
DTEND:20260609T204500Z
DTSTAMP:20260523T063201Z
UID:5aa4c887-06b6-58d6-87af-a8da95146768
DESCRIPTION:We are hosting a Bike Engagement Station at Harmony Hall Good 
 Food Market on Tuesday\, June 9. We'll be there with some educational mate
 rials and will demonstrate how to perform safety checks for those who may 
 not have access to a bike shop but want to get riding. We'll be able to he
 lp with things like inflating your tires\, lubricating your chain\, demons
 trating how to do an (https://www.cycleto.ca/abccheck) ABC safety check\, 
 and anything else our teams can safely accomplish in a few minutes.\n\nSee
  the details below:\n\n* Date: Tuesday\, June 9\, 2026\n* Time: 2:45 pm - 
 4:45 pm\n* Location: 2 Gower St\, East York\, ON M4B 1E2\n\nBike Month is 
 a month long celebration of cycling across Toronto. Join us on community r
 ides\, learn more about the joys of cycling or visit one of our bike engag
 ement stations. Visit (https://www.cycleto.ca/toronto.ca/bikemonth) toront
 o.ca/bikemonth.\n\nSee you there!\nURL: https://www.cycleto.ca/engagement_
 station_harmony_hall_good_food_market
LOCATION:
URL:https://www.cycleto.ca/engagement_station_harmony_hall_good_food_marke
 t
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rec Hub Orientation May 30
DTSTART:20260530T170000Z
DTEND:20260530T190000Z
DTSTAMP:20260523T063202Z
UID:60f46739-ac08-5710-b522-d7f66ec2043b
DESCRIPTION:Register to attend our volunteer orientation for Evergreen Bri
 ck Works.\n\n(https://www.evergreen.ca/evergreen-brick-works/visitor-info/
 plan-your-visit/getting-here/) How to get here.\nURL: https://www.cycleto.
 ca/rec_hub_orientation_20260530
LOCATION:Evergreen Brick Works Rec Hub\n550 Bayview Avenue \nToronto ON M4
 W 3X8\nCA
URL:https://www.cycleto.ca/rec_hub_orientation_20260530
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station at Little Trinity Church Food Market
DTSTART:20260603T203000Z
DTEND:20260603T223000Z
DTSTAMP:20260523T063202Z
UID:66abe4ec-8d29-5507-b25e-afa55d547791
DESCRIPTION:We are hosting a Bike Engagement Station at Little Trinity Chu
 rch Food Market on Wednesday\, June 3. We'll be there with some educationa
 l materials and will demonstrate how to perform safety checks for those wh
 o may not have access to a bike shop but want to get riding. We'll be able
  to help with things like inflating your tires\, lubricating your chain\, 
 demonstrating how to do an (https://www.cycleto.ca/abccheck) ABC safety ch
 eck\, and anything else our teams can safely accomplish in a few minutes.\
 n\nSee the details below:\n\n* Date: Wednesday\, June 3\, 2026\n* Time: 4:
 30 pm - 6:30 pm\n* Location: 425 King St E\, Toronto\, ON M5V 1K4\n\nBike 
 Month is a month long celebration of cycling across Toronto. Join us on co
 mmunity rides\, learn more about the joys of cycling or visit one of our b
 ike engagement stations. Visit toronto.ca/bikemonth.\n\nSee you there!\nUR
 L: https://www.cycleto.ca/engagement_station_at_little_trinity_church_food
 _market
LOCATION:
URL:https://www.cycleto.ca/engagement_station_at_little_trinity_church_foo
 d_market
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engagement Station at Sorauren Farmers Market
DTSTART:20260601T190000Z
DTEND:20260601T230000Z
DTSTAMP:20260523T063201Z
UID:7c376daf-37de-5302-b18f-0b0105a0634b
DESCRIPTION:We are hosting a Bike Engagement Station at Sorauran Farmer's 
 Market on Monday\, June 1. We'll be there with some educational materials 
 and will demonstrate how to perform safety checks for those who may not ha
 ve access to a bike shop but want to get riding. We'll be able to help wit
 h things like inflating your tires\, lubricating your chain\, demonstratin
 g how to do an (https://www.cycleto.ca/abccheck) ABC safety check\, and an
 ything else our teams can safely accomplish in a few minutes.\n\nSee the d
 etails below:\n\n* Date: Monday\, June 1\, 2026\n* Time: 3:00 pm - 7:00 pm
 \n* Location: 289 Sorauren Ave\, Toronto\, ON M6R 2G4\n\nSee you there!\n\
 nBike Month is a month long celebration of cycling across Toronto. Join us
  on community rides\, learn more about the joys of cycling or visit one of
  our bike engagement stations. Visit toronto.ca/bikemonth.\nURL: https://w
 ww.cycleto.ca/sorauren_farmers_market_20260601
LOCATION:\n\n  \nCA
URL:https://www.cycleto.ca/sorauren_farmers_market_20260601
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volunteer Orientation
DTSTART:20260527T213000Z
DTEND:20260527T223000Z
DTSTAMP:20260523T063207Z
UID:95b68631-8433-507d-9774-f49c680563c6
DESCRIPTION:Want to get more involved this summer including helping out at
  outreach events\, group rides\, and election organizing? We’re hosting 
 a virtual volunteer orientation session on Wednesday\, May 20th.\n\nWe wil
 l cover various topics including\, but not limited to\, the basics of our 
 organization\, our different outreach programs and advocacy campaigns\, an
 d how you as a volunteer can help bolster our efforts in the coming weeks 
 and months.\n\nRSVP for Zoom link.\nURL: https://www.cycleto.ca/volunteer_
 orientation_20260527
LOCATION:Zoom
URL:https://www.cycleto.ca/volunteer_orientation_20260527
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rec Hub Orientation June 3
DTSTART:20260603T200000Z
DTEND:20260603T220000Z
DTSTAMP:20260523T063202Z
UID:9a2024a7-7997-50da-91ff-46fad557c841
DESCRIPTION:Register to attend our volunteer orientation for Evergreen Bri
 ck Works.\n\n(https://www.evergreen.ca/evergreen-brick-works/visitor-info/
 plan-your-visit/getting-here/) How to get here.\nURL: https://www.cycleto.
 ca/rec_hub_orientation_20260603
LOCATION:Evergreen Brick Works Rec Hub\n550 Bayview Avenue \nToronto ON M4
 W 3X8\nCA
URL:https://www.cycleto.ca/rec_hub_orientation_20260603
END:VEVENT
BEGIN:VEVENT
SUMMARY:Annual General Meeting
DTSTART:20260616T230000Z
DTEND:20260617T020000Z
DTSTAMP:20260523T063202Z
UID:acece7b9-fd12-5fad-bfbe-d1f84c6da758
DESCRIPTION:Save the date for our 2026 Annual General Meeting.\nURL: https
 ://www.cycleto.ca/agm_2026
LOCATION:
URL:https://www.cycleto.ca/agm_2026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Match Drop-Off at Withrow Park Farmers' Market
DTSTART:20260627T130000Z
DTEND:20260627T170000Z
DTSTAMP:20260523T063205Z
UID:c13f75d1-1304-5410-82c1-84831efd4a5c
DESCRIPTION:Cycle Toronto is collecting bike donations at the Dufferin Gro
 ve Farmers' Market on Saturday\, June 27 from 9:00 AM - 1:00 PM.\n\nAll do
 nated bikes go toward our Bike Match program\, which was founded by Women'
 s Cycling Network and aims to increase access to cycling across the city w
 hile giving donated bikes a second life.\n\nCycle Toronto and our partner 
 bike hubs collect donated bicycles\, repair them\, and provide them to com
 munity members in need. Interested participants can sign up through the (h
 ttps://bikematchwcn.com/) Bike Match website.\nURL: https://www.cycleto.ca
 /bike_match
LOCATION:
URL:https://www.cycleto.ca/bike_match
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to School Week
DTSTART:20260601T110000Z
DTEND:20260605T210000Z
DTSTAMP:20260523T063202Z
UID:c576f8ab-3a84-52db-a8d0-273df3d4a213
DESCRIPTION:Register your school for Bike to School Week 2026!\n\nCommunit
 ies that embrace active school travel help their kids lead healthier lifes
 tyles and improve their school performance\, while also reducing traffic a
 nd pollution and making school zones safer for vulnerable road users. Also
 \, being able to bike to school with your friends is just plain fun.\n\nSc
 hools in Ontario are encouraged to register for Bike to School Week using 
 the form below and receive a suite of resources and materials to help orga
 nize bike-friendly events in a school environment.\n\n(https://www.bikemon
 th.ca/biketoschoolweek) REGISTER HERE\nURL: https://www.cycleto.ca/bike_to
 _school_week
LOCATION:
URL:https://www.cycleto.ca/bike_to_school_week
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to Work Day 2026
DTSTART:20260604T110000Z
DTEND:20260604T130000Z
DTSTAMP:20260523T063201Z
UID:f96f1148-9a39-52f2-ab2e-94f9f8915999
DESCRIPTION:Join us Thursday\, June 4th for the Bike to Work Day Group Com
 mute!\n\nBike to Work Day is organized in collaboration with the City of T
 oronto and has traditionally been the kick-off event for (https://www.bike
 month.ca/) Bike Month in June. Over a thousand commuters join Cycle Toront
 o and Bike Month partners on a morning group commute to Nathan Phillips Sq
 uare. We will ride together down to Nathan Phillips Square at City Hall fo
 r a community celebration with a Pancake Breakfast!\n\nWhether you ride ev
 ery day or haven’t ridden in years\, this event is for you. The official
  group ride will have well-trained Cycle Toronto Ride Guides to ensure rid
 ers arrive safely.\n\nWhen and where is the ride?\n\nThis year we will hav
 e four official start points across Toronto (see below). Three feeder ride
 s will coalesce at Bay and Charles\, enroute to Nathan Phillips Square for
  the post-ride celebration.\n\nWe ride rain or shine!\n\nMeet up Locations
 :\n\nCentral Meetup\n\n\n\nLocation - Bay Street & Charles Street - Southw
 est corner (south of Bloor Street)\n\n\n\nDeparture time: 7:30 AM\n\n\n\nR
 oute: Bay Street > NPS\n\n\n\nDistance: ~2 km\n\n\n\nTTC Access: Bay Stati
 on (elevator access)\n\n \n\nWestern Meetup\n\n \n\nLocation: Bloor Street
  & High Park Avenue - Southeast corner\n\n \n\nDeparture time: 7:00 AM\n\n
  \n\nRoute: Bloor Street > Bay Street > NPS\n\n \n\nDistance: ~9 km\n\n \n
 \nTTC Access: High Park Station (elevator access) or nearby Runnymede & Ke
 ele Stations (elevator access)\n\n \n\nNorthern Meetup\n\n \n\nLocation: D
 avisville Avenue & Yonge Street - Southwest corner\n\n \n\nDeparture time:
  7:15 AM\n\n \n\nRoute: Yonge Street > Charles Street > Bay Street > NPS\n
 \n \n\nDistance: ~5.5 km\n\n \n\nTTC Access: Davisville Station (elevator 
 access)\n\n \n\nEastern Meetup\n\n \n\nLocation: East Lynn Park (Danforth 
 Avenue west of Woodbine Avenue)\n\n \n\nDeparture time: 7:00 AM\n\n \n\nRo
 ute: Danforth Avenue > Bloor Street > Bay Street > NPS\n\n \n\nDistance: ~
 9 km\n\n \n\nTTC Access: Woodbine Station (elevator access)\n\n \n\n*route
 s subject to change\n\n Don’t own a bike? No problem! \n\nOur partners a
 t (https://bikesharetoronto.com/) Bike Share Toronto will be providing a L
 IMITED NUMBER OF COMPLIMENTARY bikes at the Central Meetup (Bay St. and Ch
 arles St.). Bike Share will be onsite at Nathan Phillips Square to collect
  bikes at the end of the ride — so no need to find a station to dock you
 r bike. \n\n \n\nSIGN UP IS REQUIRED - Please fill out this (https://docs.
 google.com/forms/d/e/1FAIpQLSdXWOLwa3_p6ESy2XJ2CqGjM2LK6PIqR8tMI-541ep3oE6
 6Iw/viewform?usp=publish-editor) form if you are interested in borrowing a
  Bike Share bike for the ride. Bikes available at the Central meetup\, Bay
  and Charles ONLY. \n\n Planning to arrive by TTC? \n\nPlease note that th
 e TTC prohibits bicycles on the subway between 6:30 a.m. and 10:00 a.m.\n\
 n What will the ride be like? \n\nOur Ride Guides try to keep a comfortabl
 e pace for all riders\; that means no matter your fitness\, age\, style of
  bike\, you should be able to keep up a conversation. People are encourage
 d to have fun\, bring along music\, and wear what you’re comfortable in.
 \n\n \n\nWe will have one Ride Guide who will take the lead and navigate w
 hile another rides in the back to make sure all riders are safe and they c
 an assist with any mechanical issues. \n\n Will the roads be closed for th
 e ride? \n\nNo. Since the last edition of this ride\, Cycle Toronto has ta
 ken steps towards an Anti-Oppression and Anti-Racism Commitment that inclu
 des finding alternatives to police escorted rides. We have opted not to in
 vite uniformed police officers* to this year’s ride and will take advant
 age of newly installed/improved cycling infrastructure where possible.\n\n
  \n\nAll riders will be expected to follow all traffic laws\, including si
 gnals such as stop lights\, during the ride.\n\n \n\n*We have informed Tor
 onto Police Service of our intent to hold the ride and cannot prevent them
  from arriving of their own accord\n\n Post-Ride Celebration Nathan Philli
 ps Square! \n\nAfter the group commute\, join us as we officially kick off
  Bike Month with good company\, speeches\, exhibitors and free coffee and 
 pancake breakfast. We hope to see you there!\nURL: https://www.cycleto.ca/
 bike_to_work_day_2026
LOCATION:Nathan Phillips Square\n100 Queen St W\nToronto ON M5H 2N1\nCA
URL:https://www.cycleto.ca/bike_to_work_day_2026
END:VEVENT
END:VCALENDAR
