BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Pedestrian Summit TO
DTSTART:20260503T220000Z
DTEND:20260504T000000Z
DTSTAMP:20260417T061803Z
UID:2895b1be-5a56-525b-b299-e33b5a77a0d0
DESCRIPTION:Despite decades of plans that purport to encourage more and sa
 fer pedestrianization\, Toronto is falling behind other global cities like
  New York\, Paris\, and Montreal when it comes to creating spaces that pri
 oritize pedestrians first.\n\nJoin folks from across the city to learn and
  organize together for a better and safer city for pedestrians of all ages
 .\n\nTickets include complimentary dinner.\n\nSponsored by The Biking Lawy
 er.\n\nBrought to you by:\n\nJanes Walk Toronto\, WalkTO\, Green Neighbour
 s Network\, Friends and Families for Safe Streets\, Toronto Environmental 
 Alliance\, TTriders\, and Cycle Toronto\nURL: https://www.cycleto.ca/pedes
 trian_summit_2026
LOCATION:Cecil Community Center\n58 Cecil St\nToronto ON M5T 1N6\nCA
URL:https://www.cycleto.ca/pedestrian_summit_2026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Public Consultation: Davisville
DTSTART:20260416T220000Z
DTEND:20260417T000000Z
DTSTAMP:20260417T061801Z
UID:56c7d22a-98b2-5a10-b11e-273695b8fc2a
DESCRIPTION:This event has already taken place.\nURL: https://www.cycleto.
 ca/public_consultation_davisville
LOCATION:Greenwood College School\n443 Mount Pleasant Rd\nToronto ON M4S 2
 L8\nCA
URL:https://www.cycleto.ca/public_consultation_davisville
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycle Toronto Midtown Screening: Changing Lanes
DTSTART:20260422T230000Z
DTEND:20260423T003000Z
DTSTAMP:20260417T061804Z
UID:646eeb26-3315-5a6c-a511-54b601a70ed5
DESCRIPTION:Join Cycle Toronto Midtown on Earth Day for a group ride throu
 gh Mount Pleasant Cemetery followed by a screening of the critically accla
 imed documentary Changing Lanes.\n\nWhen: April 22\nRide: 5:30 p.m. at Mou
 nt Pleasant Cemetery\, South Entrance\nScreening: 7 p.m. at the York Schoo
 l\, Senior Campus (1320 Yonge St\, Toronto)\n\nAll are welcome on the ride
 \, but seating for Changing Lanes is limited. PWYC cash at venue ($10 reco
 mmended). RSVP to reserve your seat.\n\nChanging Lanes (2025): When a belo
 ved teacher is tragically killed in a hit-and-run crash in Greenpoint\, Br
 ooklyn\, a grassroots movement emerges to transform a notoriously dangerou
 s four-lane boulevard into a safer\, two-lane street with protected bike l
 anes. While many applaud the proposed road diet\, it also sparks a backlas
 h — led in part by a powerful local business owner. As government suppor
 t begins to waver\, neighbors unite to challenge entrenched interests and 
 fight for a safer Greenpoint.\nURL: https://www.cycleto.ca/cycle_toronto_m
 idtown_earth_day
LOCATION:York School\, Senior Campus\n1320 Yonge Street\nToronto ON M4T 3B
 2\nCA
URL:https://www.cycleto.ca/cycle_toronto_midtown_earth_day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ride to Centennial Park 
DTSTART:20260418T140000Z
DTEND:20260418T160000Z
DTSTAMP:20260417T061810Z
UID:ed4468ca-b7f2-5709-ad85-a2f23b4f533d
DESCRIPTION:Spring is here\, and Cycle Toronto is hosting a community grou
 p ride Saturday\, April 18th.\n\nWe'll be meeting across from the Line 5 M
 ount Dennis Station and riding west towards Centennial Park. There'll be s
 nacks and refreshments at the end so join us on this all ages and abilitie
 s ride!\n\nSee below for details.\n\n* Date: Saturday\, April 18\, 2026\n*
  Time: 10:00 a.m. meet\; 10:15 a.m. departure\n* Meeting Location: Southwe
 st corner of Eglinton Ave W and Black Creek Dr (across from Mount Dennis S
 tation)\n* Route: ~11km along Eglinton West Trail to Centennial Park. (htt
 ps://ridewithgps.com/routes/54489433) Route map (subject to change)\n\n(ht
 tps://ridewithgps.com/routes/54489433)\nURL: https://www.cycleto.ca/ride_t
 o_centennial_park
LOCATION:Eglinton Ave & Black Creek Dr (southwest corner)\nEglinton Avenue
  and Black Creek Drive\nToronto ON M6M 0A9\nCA
URL:https://www.cycleto.ca/ride_to_centennial_park
END:VEVENT
END:VCALENDAR
