BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Public Meeting: High Park Movement Strategy
DTSTART:20260407T220000Z
DTEND:20260408T000000Z
DTSTAMP:20260329T060540Z
UID:f9c72e7f-dd4d-59af-854f-33bb7703a04b
DESCRIPTION:As part of the High Park Movement Strategy\, the City of Toron
 to is focused on mobility and the travel network within the park including
  cycling with a long-term goal of achieving a car-free High Park.\n\n(http
 s://www.toronto.ca/city-government/planning-development/construction-new-f
 acilities/parks-facility-plans-strategies/high-park-movement-strategy/) Re
 gister for the virtual public meeting for updates on the road design optio
 ns and provide feedback.\nURL: https://www.cycleto.ca/public_meeting_high_
 park_movement_strategy
LOCATION:virtual
URL:https://www.cycleto.ca/public_meeting_high_park_movement_strategy
END:VEVENT
END:VCALENDAR
