BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Cycle TO
X-WR-CALNAME:Cycle TO
BEGIN:VEVENT
SUMMARY:Members Virtual Town Hall
DTSTART:20260513T233000Z
DTEND:20260514T023000Z
DTSTAMP:20260505T062659Z
UID:311d679d-3c59-5566-803d-c77128fe3ed2
DESCRIPTION:Join your fellow Cycle Toronto members in this virtual town ha
 ll to discuss priorities and vision to make Toronto a healthier and more v
 ibrant cycling city ahead of the 2026 Municipal Election.\n\nCheck out our
  (/scorecard) Toronto Cycling Council Cycling Scorecard and read (/city_co
 uncil_cycling) our blog post.\n\nMust be a (/join) Cycle Toronto member to
  attend. Not sure if you're a member? Email contribute[at]cycleto[dot]ca t
 o confirm.\nURL: https://www.cycleto.ca/members_town_hall
LOCATION:
URL:https://www.cycleto.ca/members_town_hall
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evergreen Brick Works Community Ride
DTSTART:20260613T140000Z
DTEND:20260613T160000Z
DTSTAMP:20260505T062700Z
UID:3dee8ecb-efee-518d-ad9b-16b95489e8c3
DESCRIPTION:Celebrate Bike Month with a Community Ride! This year\, our ri
 de starts and ends at Cycle Toronto's new Rec Hub at Evergreen Brick Works
 .\n\n* Date: Saturday\, June 13\n* Time: Meeting time 10:00 am\, departure
  time 10:30. Back at Cycle Toronto Rec Hub (Evergreen Brick Works) at 12:0
 0 pm\n* Location: 550 Bayview Avenue\, Toronto ON\, M4W 3X8\n* Route: http
 s://ridewithgps.com/routes/54801489\nURL: https://www.cycleto.ca/evergreen
 _brick_works_community_ride
LOCATION:Evergreen Brick Works\n550 Bayview Avenue\nToronto ON M4W 3X8\nCA
URL:https://www.cycleto.ca/evergreen_brick_works_community_ride
END:VEVENT
BEGIN:VEVENT
SUMMARY:Annual General Meeting
DTSTART:20260616T230000Z
DTEND:20260617T020000Z
DTSTAMP:20260505T062658Z
UID:acece7b9-fd12-5fad-bfbe-d1f84c6da758
DESCRIPTION:Save the date for our 2026 Annual General Meeting.\nURL: https
 ://www.cycleto.ca/agm_2026
LOCATION:
URL:https://www.cycleto.ca/agm_2026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to School Week
DTSTART:20260601T110000Z
DTEND:20260605T210000Z
DTSTAMP:20260505T062702Z
UID:c576f8ab-3a84-52db-a8d0-273df3d4a213
DESCRIPTION:Register your school for Bike to School Week 2026!\n\nCommunit
 ies that embrace active school travel help their kids lead healthier lifes
 tyles and improve their school performance\, while also reducing traffic a
 nd pollution and making school zones safer for vulnerable road users. Also
 \, being able to bike to school with your friends is just plain fun.\n\nSc
 hools in Ontario are encouraged to register for Bike to School Week using 
 the form below and receive a suite of resources and materials to help orga
 nize bike-friendly events in a school environment.\n\n(https://www.bikemon
 th.ca/biketoschoolweek) REGISTER HERE\nURL: https://www.cycleto.ca/bike_to
 _school_week
LOCATION:
URL:https://www.cycleto.ca/bike_to_school_week
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike to Work Day 2026
DTSTART:20260604T110000Z
DTEND:20260604T130000Z
DTSTAMP:20260505T062701Z
UID:f96f1148-9a39-52f2-ab2e-94f9f8915999
DESCRIPTION:Bike to Work Day is back!\n\nBike to Work Day Group Commute is
  on Thursday\, June 4. This event\, organized in collaboration with the Ci
 ty of Toronto\, has traditionally been the kick off event for Bike Month t
 hat has seen over a thousand commuters join Cycle Toronto and Bike Month p
 artners on a morning group commute to Nathan Phillips Square.\n\nDetails a
 bout start times & locations are coming soon\, so be sure to check back he
 re or RSVP!\nURL: https://www.cycleto.ca/bike_to_work_day_2026
LOCATION:Nathan Phillips Square\n100 Queen St W\nToronto ON M5H 2N1\nCA
URL:https://www.cycleto.ca/bike_to_work_day_2026
END:VEVENT
END:VCALENDAR
