BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Everyone Rides
X-WR-CALNAME:Everyone Rides
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Holiday Lights Ride
DTSTART;TZID=America/Toronto:20251215T180000
DTEND;TZID=America/Toronto:20251215T190000
DTSTAMP:20260421T061816Z
UID:37384ceb-2363-5f67-a476-aa5950be83e0
DESCRIPTION:Before we hibernate for the winter\, let's enjoy one last grou
 p ride together in 2025! This ride will take us through the Durand and Kir
 kendall neighbourhoods to see some local holiday light displays. Bundle up
  in your most festive cozy layers and wrap a string of lights onto your bi
 ke if you like! We'll be joined by our friends from Cycle Hamilton and the
  Hamilton Glow Riders for a little extra cheer. ❄️\n\nRide length will
  be about 5k including a break for some festive treats 🍪\n\n📆Monday\
 , December 15th\n\n⏰6:00PM\n\n📍Dundurn & Aberdeen Bike Share Hub (out
 side Dundurn Market!)\nURL: https://www.everyonerides.org/holiday_lights_r
 ide
LOCATION:See post
URL:https://www.everyonerides.org/holiday_lights_ride
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Share Birthday Party
DTSTART;TZID=America/Toronto:20260320T183000
DTEND;TZID=America/Toronto:20260320T203000
DTSTAMP:20260421T061816Z
UID:791cec38-1e47-5d04-a04f-39a9ad8ad50d
DESCRIPTION:Come celebrate 11 years of Bike Share with us on Friday\, Marc
 h 20! We'll gather at the Workers Arts & Heritage Centre from 6:30-8:30 fo
 r family-friendly fun\, food and giveaways 🎂🥳\n\nIf you want to star
 t the party early\, join us for our Birthday Group Ride! We'll roll out fr
 om the Sterling & Forsyth Bike Share Hub (AKA the McMaster Rainbow Crosswa
 lk) at 6 PM and ride to the festivities together 🚲🎉\nURL: https://ww
 w.everyonerides.org/bike_share_birthday_party
LOCATION:Workers Arts & Heritage Centre\, 51 Stuart St\, Hamilton\, ON L8L
  1B5\, Canada
URL:https://www.everyonerides.org/bike_share_birthday_party
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mural Ride
DTSTART;TZID=America/Toronto:20251025T100000
DTEND;TZID=America/Toronto:20251025T123000
DTSTAMP:20260421T061816Z
UID:98ec5fdd-83aa-50c7-9ee1-65e1151aebc8
DESCRIPTION:If you love public art\, this ride is for you! Join us for a S
 aturday morning spin through the urban core as we discover murals old and 
 new. We will be joined by local art curator Rafal Tomczuk\, who will act a
 s tourguide and share insights and inspiration as we ride. The ride will e
 nd at a special pop-up art event near Ottawa Street. 🎨\n\nThe full rout
 e is about 11km\, and may take up to a couple hours including stops to cha
 t about the art.\n\nPlease note that this route is not a loop\, and we wil
 l end at a different point from where we begin. However\, if you prefer a 
 shorter ride\, there will be an opportunity to loop back to Corktown Park 
 around the 7km mark!\n\n📆 Saturday\, October 25th\n\n⏰10:00 am\n\n
 📍Bike Share Hub @ Corktown Park\nURL: https://www.everyonerides.org/mur
 al_ride
LOCATION:Corktown Park\, 175 Ferguson Ave S\, Hamilton\, ON L8N2M9\, Canad
 a
URL:https://www.everyonerides.org/mural_ride
END:VEVENT
BEGIN:VEVENT
SUMMARY:Magnolia Ride
DTSTART;TZID=America/Toronto:20260425T100000
DTEND;TZID=America/Toronto:20260425T120000
DTSTAMP:20260421T061814Z
UID:d5c1c719-37da-56de-a7d8-782ec449cac8
DESCRIPTION:🌸 Join us for our Annual Magnolia Ride on Saturday\, April 
 25th at 10am 🌸\n\nThis ride is a fun\, family-friendly\, rain or shine 
 slow roll around the Delta and Stinson neighbourhoods to check out some of
  the beautiful magnolias we have blooming here in Hamilton. The ride will 
 begin at the Maple & Rothsay Hub and end at Carter Park.\n\n**Please note 
 that the ride date is subject to change! While we'll do our best to predic
 t the blossoms\, we may have to reschedule depending.\n\n🗓 Saturday\, A
 pril 25th\n📍 Maple & Rothsay Hub (by Gage Park)\n⏰ 10am\n🚲 ~7-10km
 \nURL: https://www.everyonerides.org/magnolia
LOCATION:Maple & Rothsay Bike Share Hub\, Maple Avenue & Rothsay Avenue\, 
 Hamilton\, ON L8M 2C4\, Canada
URL:https://www.everyonerides.org/magnolia
END:VEVENT
END:VCALENDAR
