BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Respect Cyclists Facebook
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:UTC
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:UTC
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Ghost Bike Ride For Jean Louis
DTSTART;TZID=America/Toronto:20251101T140000
DTEND;TZID=America/Toronto:20251101T153000
DTSTAMP:20260228T055032Z
UID:2aeb2798-b16e-5847-8cef-2243fb7287ee
DESCRIPTION:On Friday\,  17 October 2025\, Jean Louis\, a 66-year-old male
 \, was cycling on Appleby Line and Harvester Road in Burlington. At approx
 imately 6:30 a.m.\, a driver collided with him. Emergency workers pronounc
 ed him dead at the scene. As of this time\, the Crown has not charged the 
 driver\, who remained at the scene\, according to Halton police. \n\nJean 
 Louis was a noted cyclist from Saint Lucia. He won that country's athlete 
 of the year award in 1985 for his cycling performances that year in compet
 ition.\n\nMEET at 2:00 p.m. at the Appleby GO Station's SOUTH parking lot.
  We DEPART at 2:30 p.m. for Appleby Line and Harvester Road.\n\nCreated by
 : Joey Schwartz\nEvent is in the past.\nURL: https://www.facebook.com/even
 ts/789092220770764/
URL:https://www.facebook.com/events/789092220770764/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Critical Mask Halloween Bike Ride 
DTSTART;TZID=America/Toronto:20251031T180000
DTEND;TZID=America/Toronto:20251031T200000
DTSTAMP:20260228T055032Z
UID:5765bffd-5e02-53a4-a58d-e468cf451089
DESCRIPTION:a monthly group bicycle ride that takes place in many cities w
 orldwide\, occurring on the last Friday of each month. It serves as both a
  community event and a form of protest to advocate for cyclist safety and 
 the use of public space by non-motorized vehicles. These rides are typical
 ly self-organized\, have no official leader\, and often take place on the 
 last Friday of the month.  \nCreated by: Geoffrey Bercarich\nEvent is in t
 he past.\nURL: https://www.facebook.com/events/2533827373664092/
URL:https://www.facebook.com/events/2533827373664092/
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ghost Bike Ride For Dave: Oakville
DTSTART;TZID=America/Toronto:20251025T141500
DTEND;TZID=America/Toronto:20251025T160000
DTSTAMP:20260228T055032Z
UID:7e211437-3194-5326-9896-5ab304595d69
DESCRIPTION:On Tuesday\,  19 August 2025\, David Niblett\, a 67-year-old m
 ale\, was cycling westbound on Rebbecca Street\, near Third Line in Oakvil
 le. Then\, a motorist made a blind left-hook turn and collided with him ne
 ar the entrance to a mall. He was wearing high-visibility clothing\; the d
 river didn't take the proper care they needed to determine if it was safe 
 to turn. He succumbed to his injuries three days later at a hospital in Ha
 milton. Halton police announced his death on 24 August 2025.\n\nMEET at 2:
 15 p.m. at the Bronte GO Station's SOUTH parking lot. We DEPART at 2:30 p.
 m. for Third Line and Rebbecca Street.\n\nCreated by: Joey Schwartz\nEvent
  is in the past.\nURL: https://www.facebook.com/events/783985534010634/
URL:https://www.facebook.com/events/783985534010634/
END:VEVENT
END:VCALENDAR
