BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Toronto Community Bikeways
X-WR-CALNAME:Toronto Community Bikeways
BEGIN:VEVENT
SUMMARY:Earth Day Ride in North York
DTSTART:20250426T140000Z
DTEND:20250426T153000Z
DTSTAMP:20250424T210048Z
UID:02531c17-c594-5665-adf4-894676eeeb0a
DESCRIPTION:Join us for a leisurely 9km ride around North York to explore 
 some local streets and the unfolding story about planned changes to make Y
 onge Street more people-friendly. Meet at the parkette at the corner of Yo
 nge Street and Park Home Avenue (in front of Aroma Espresso\, one block no
 rth of the North York Civic Centre). If arriving from outside North York\,
  consider taking the TTC and renting a Bike Share bike nearby. (https://ww
 w.facebook.com/events/526071400571287/?post_id=528408233670937&view=permal
 ink&notif_id=1745329422975867&notif_t=feedback_reaction_generic&ref=notif)
  Details here.\n\n#block-cc6ed61133ef916c7cce { --tweak-text-block-radius:
  0px 0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style: none
 \;--stroke-thickness: 6px\; --tweak-text-block-background-color: initial\;
  } #block-cc6ed61133ef916c7cce .sqs-html-content { --tweak-text-block-padd
 ing: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-cc6ed611
 33ef916c7cce { mix-blend-mode: var(--tweak-text-block-blend )\; } #block-c
 c6ed61133ef916c7cce { } @media screen and (max-width: 767px) { #block-cc6e
 d61133ef916c7cce { } } @media screen and (max-width: 767px) { #block-cc6ed
 61133ef916c7cce .sqs-html-content { } } @media screen and (max-width: 767p
 x) { }\nURL: https://www.communitybikewaysto.ca/events/earth-day-ride-in-n
 orth-york
LOCATION:Aroma Espresso Bar\, 8 Park Home Avenue\, Toronto\, ON\, M2N 0J4\
 , Canada
URL:https://www.communitybikewaysto.ca/events/earth-day-ride-in-north-york
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250606T113000Z
DTEND:20250606T131500Z
DTSTAMP:20250607T225956Z
UID:1310cdc6-6926-531d-a303-06d914d15d86
DESCRIPTION:Join us at Café Rouge on December 20th!\n\nKoffee on the King
 sway is an informal get-together at a coffee shop or diner in The Kingsway
  area of Bloor West. Email us for specific details about the date (every s
 econd Friday) and location of the event\, which usually runs between 7:30 
 and 9:15am. We rotate between local coffee shops\, including Hot Oven Bake
 ry\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree Roaste
 ry (Bloor W Village)\, and Café de Flore.\n\n(mailto:Community.Bikeways.T
 oronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\n#block-c5bbec503
 35033804510 { --tweak-text-block-radius: 0px 0px 0px 0px\; --tweak-text-bl
 ock-radius: unset\; --stroke-style: none\;--stroke-thickness: 6px\; --twea
 k-text-block-background-color: initial\; } #block-c5bbec50335033804510 .sq
 s-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text-bl
 ock-padding: initial\; } #block-c5bbec50335033804510 { mix-blend-mode: var
 (--tweak-text-block-blend )\; } #block-c5bbec50335033804510 { } @media scr
 een and (max-width: 767px) { #block-c5bbec50335033804510 { } } @media scre
 en and (max-width: 767px) { #block-c5bbec50335033804510 .sqs-html-content 
 { } } @media screen and (max-width: 767px) { }\nURL: https://www.community
 bikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-hes9w-d6lmx-4ewd5
LOCATION:Café Rouge\, 2898 Bloor Street West\, Toronto\, ON\, M8X 1B5\, C
 anada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-4ewd5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ride the Loop
DTSTART:20260419T130000Z
DTEND:20260419T203000Z
DTSTAMP:20260406T173545Z
UID:1768d7d5-8102-5fd7-8f58-52628eeaa317
DESCRIPTION:Sunday\, April 19\, 2026\n\nJoin us for our 72km Ride the Loop
  event.\n\nStart from The Well at 486 Front St W in front of Fix Coffee + 
 Bikes.\n\nWhat is The Loop?\n\nThe Loop trail is an ALMOST complete 72km c
 ircuit of trails that includes the waterfront\, Humber River\, Finch Hydro
  Corridor\, and Don River trails. Unfortunately\, there are about ten smal
 l gaps that undermine the value of The Loop Trail for everyday/utilitarian
 \, recreational\, and tourism cyclists. The Loop Trail is part of the city
 's Ravine Strategy\, although the gaps are all on roads. The Loop was firs
 t announced by the city in 2020\, but there has been little progress -- un
 til the launch of our advocacy campaign and ride in November 2025.\n\nYou 
 can ride with us for the full 72km\, or join us at various locations.\n\nS
 ubject to minor adjustments\, here is our anticipated route: https://maps.
 app.goo.gl/97RLNh7uf4JBtw5u7\n\nTo register\, please email (mailto:Communi
 ty.Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\n\n\
 nAn approximate itinerary will be sent to registrants.\n\n\n\n\n\n\n\n#blo
 ck-b8b758de027f728d7d53 { } #block-b8b758de027f728d7d53 .sqs-html-content 
 { } #block-b8b758de027f728d7d53 { mix-blend-mode: var(--tweak-text-block-b
 lend )\; } @media screen and (max-width: 767px) { #block-b8b758de027f728d7
 d53 { } } @media screen and (max-width: 767px) { #block-b8b758de027f728d7d
 53 .sqs-html-content { } } @media screen and (max-width: 767px) { }\nURL: 
 https://www.communitybikewaysto.ca/events/ride-the-loop
LOCATION:Fix Coffee + Bikes\, 486 Front Street West\, Toronto\, ON\, M5V 0
 V2\, Canada
URL:https://www.communitybikewaysto.ca/events/ride-the-loop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Back To School Bike Tune-Up
DTSTART:20250830T140000Z
DTEND:20250830T163000Z
DTSTAMP:20250821T055957Z
UID:18d9c035-9ca5-5be6-b619-3d102d8d55eb
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/15kp6zmbynm56
 abvrgeom2q3e5g3jy
LOCATION:Mabelle Park\, 38 Mabelle Avenue\, Toronto\, ON\, M9A 5B1\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/15kp6zmbynm56abvrgeom2q3e5g3
 jy
END:VEVENT
BEGIN:VEVENT
SUMMARY:EcoFair
DTSTART:20251102T150000Z
DTEND:20251102T210000Z
DTSTAMP:20251022T154505Z
UID:2839b8c6-66ae-5b80-b78a-99e38be1e00a
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/941rplmth088f
 1i3axr6plqksf0his
LOCATION:Wychwood Barns\, 601 Christie Street\, Toronto\, ON\, M6G 4C7\, C
 anada
URL:https://www.communitybikewaysto.ca/events/941rplmth088f1i3axr6plqksf0h
 is
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250711T113000Z
DTEND:20250711T131500Z
DTSTAMP:20250710T184905Z
UID:2fab6d91-463c-5c69-a738-daeabd030582
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner in The Kingsway area of Bloor West. Email us for specific d
 etails about the date (every second Friday) and location of the event\, wh
 ich usually runs between 7:30 and 9:15am. We rotate between local coffee s
 hops\, including Hot Oven Bakery\, Rouge Café\, Toast on Bloor\, Creme de
  la Creme\, Coffee Tree Roastery (Bloor W Village)\, and Café de Flore.\n
 \n(mailto:Community.Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto
 @gmail.com\n\n#block-1d52380b9bc3cbd6ef63 { --tweak-text-block-radius: 0px
  0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style: none\;--
 stroke-thickness: 6px\; --tweak-text-block-background-color: initial\; } #
 block-1d52380b9bc3cbd6ef63 .sqs-html-content { --tweak-text-block-padding:
  6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-1d52380b9bc3
 cbd6ef63 { mix-blend-mode: var(--tweak-text-block-blend )\; } #block-1d523
 80b9bc3cbd6ef63 { } @media screen and (max-width: 767px) { #block-1d52380b
 9bc3cbd6ef63 { } } @media screen and (max-width: 767px) { #block-1d52380b9
 bc3cbd6ef63 .sqs-html-content { } } @media screen and (max-width: 767px) {
  }\nURL: https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl
 178l5rj-hes9w-d6lmx-bgrkn
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling Good Cheer Holiday Bicycle Ride
DTSTART:20241208T163000Z
DTEND:20241208T190000Z
DTSTAMP:20241128T181325Z
UID:3cb160e3-9847-5654-ae06-1046ed828600
DESCRIPTION:[ { "shape": "underline"\, "isFront": false\, "isAnimationEnab
 led": false\, "animation": "draw"\, "duration": 0.5\, "direction": "right"
 \, "color": { "type": "THEME_COLOR" }\, "thickness": { "unit": "em"\, "val
 ue": 0.1 }\, "linecap": "square"\, "type": "highlight"\, "id": "955e8ac0-b
 65b-4119-a44c-62c129377b47" } ]\n\nJoin our 5th annual Cycling Good Cheer 
 holiday bicycle ride through Toronto.\n\nBegin with us at one of four loca
 tions:\n\nWEST END with Santa Claus\, elves\, and of course reindeer! Meet
  at Mabelle Park\, 38 Mabelle Ave\, at 11 am for free hot chocolate and co
 okies. Get a photo with Santa and the elves! Please bring a non-perishable
  food or toy donation if possible. Santa will fly (roll) leaving at 11:45 
 am from Mabelle Park\, then ride east along Bloor Street.\n\nEAST END with
  the Grinch beginning at the northwest corner of Victoria Park and Danfort
 h. at Noon. Join us for a decorating party on Saturday\, November 30. Emai
 l (mailto:toeastcyclists@gmail.com) toeastcyclists@gmail.com for details.\
 n\nCENTRAL meetup with the Kidical Mass ride and our Toronto Bicycle Mayor
 . Look for all the kids in Christie Pits Park at 12 noon for a 12:30 depar
 ture as Santa cycles by!\n\nNORTH POLE aka NORTH YORK\, Lawrence Ave at Yo
 nge St\, leaving at 12:15 pm.\n\nThe rides will converge at St George and 
 Bloor Street at 1pm\, then ride to the finale at Toronto Metropolitan Univ
 ersity.\n\n\n\nAll are welcome to join us and encouraged to dress up in ho
 liday costumes!\n\n\n\n#block-6965156ed63bfc8ca755 { --tweak-text-block-ra
 dius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style:
  none\;--stroke-thickness: 6px\; --tweak-text-block-background-color: init
 ial\; } #block-6965156ed63bfc8ca755 .sqs-html-content { --tweak-text-block
 -padding: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-696
 5156ed63bfc8ca755 { mix-blend-mode: var(--tweak-text-block-blend )\; } #bl
 ock-6965156ed63bfc8ca755 { } @media screen and (max-width: 767px) { #block
 -6965156ed63bfc8ca755 { } } @media screen and (max-width: 767px) { #block-
 6965156ed63bfc8ca755 .sqs-html-content { } } @media screen and (max-width:
  767px) { }\nURL: https://www.communitybikewaysto.ca/events/cycling-good-c
 heer-1
LOCATION:
URL:https://www.communitybikewaysto.ca/events/cycling-good-cheer-1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Community Bikeways Bike Tune Up and Taco Run
DTSTART:20260503T150000Z
DTEND:20260503T170000Z
DTSTAMP:20260428T191241Z
UID:4d2b31ac-ad20-5aa0-941c-b626f0bf9b44
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/community-bik
 eways-bike-tune-up-and-taco-run
LOCATION:Corner of Stephen Drive and Riverwood Parkway\, Toronto\, ON\, M8
 Y 3N5\, Canada
URL:https://www.communitybikewaysto.ca/events/community-bikeways-bike-tune
 -up-and-taco-run
END:VEVENT
BEGIN:VEVENT
SUMMARY:Willowdale Community Bike Ride
DTSTART:20260516T130000Z
DTEND:20260516T180000Z
DTSTAMP:20260428T192231Z
UID:5580aea7-8411-56f9-a1fb-047036f0c7cd
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/willowdale-co
 mmunity-bike-ride
LOCATION:Avondale Park\, 15 Humberstone Drive\, Toronto\, ON\, M2N 7G4\, C
 anada
URL:https://www.communitybikewaysto.ca/events/willowdale-community-bike-ri
 de
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250228T123000Z
DTEND:20250228T141500Z
DTSTAMP:20250227T003035Z
UID:57841b10-301d-529d-99ab-da754bb3edb6
DESCRIPTION:Join us at Café de Flore on December 20th!\n\nKoffee on the K
 ingsway is an informal get-together at a coffee shop or diner in The Kings
 way area of Bloor West. Email us for specific details about the date (ever
 y second Friday) and location of the event\, which usually runs between 7:
 30 and 9:15am. We rotate between local coffee shops\, including Hot Oven B
 akery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree Roa
 stery (Bloor W Village)\, and Café de Flore.\n\n(mailto:Community.Bikeway
 s.Toronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\n#block-1238bd
 62475b94bc836b { --tweak-text-block-radius: 0px 0px 0px 0px\; --tweak-text
 -block-radius: unset\; --stroke-style: none\;--stroke-thickness: 6px\; --t
 weak-text-block-background-color: initial\; } #block-1238bd62475b94bc836b 
 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text
 -block-padding: initial\; } #block-1238bd62475b94bc836b { mix-blend-mode: 
 var(--tweak-text-block-blend )\; } #block-1238bd62475b94bc836b { } @media 
 screen and (max-width: 767px) { #block-1238bd62475b94bc836b { } } @media s
 creen and (max-width: 767px) { #block-1238bd62475b94bc836b .sqs-html-conte
 nt { } } @media screen and (max-width: 767px) { }\nURL: https://www.commun
 itybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-hes9w-d6lmx
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taking Action on Cycling Safety
DTSTART:20251115T190000Z
DTEND:20251115T210000Z
DTSTAMP:20251110T233755Z
UID:5eada4f7-96c5-51e7-bb01-1581a37d707b
DESCRIPTION:Join us at the Toronto Public Library - S. Walter Stewart Bran
 ch for a discussion with cycling advocates working to make Toronto cycling
 -friendly. Learn how you can become involved in advocating for safer bikin
 g conditions in our community. Whether you're a seasoned cyclist or just s
 tarting out\, this event is for you. Let's work together to make our city 
 a safer place for cyclists!\n\nPanel discussion followed by a Q&A period.\
 n\n(http://eventbrite.ca/e/taking-action-for-safe-cycling-in-the-city-tick
 ets-1797500766179?aff=ebdssbdestsearch&keep_tld=1) Register here\n\n#block
 -29ffe2c2873cb8a30b90 { --tweak-text-block-radius: 0px 0px 0px 0px\; --twe
 ak-text-block-radius: unset\; --stroke-style: none\;--stroke-thickness: 6p
 x\; --tweak-text-block-background-color: initial\; } #block-29ffe2c2873cb8
 a30b90 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --twe
 ak-text-block-padding: initial\; } #block-29ffe2c2873cb8a30b90 { mix-blend
 -mode: var(--tweak-text-block-blend )\; } #block-29ffe2c2873cb8a30b90 { } 
 @media screen and (max-width: 767px) { #block-29ffe2c2873cb8a30b90 { } } @
 media screen and (max-width: 767px) { #block-29ffe2c2873cb8a30b90 .sqs-htm
 l-content { } } @media screen and (max-width: 767px) { }\nURL: https://www
 .communitybikewaysto.ca/events/taking-action-on-cycling-safety
LOCATION:S Walter Stewart branch of Toronto Public Library\, 170 Memorial 
 Park Avenue\, Toronto\, ON\, M4J 2K5\, Canada
URL:https://www.communitybikewaysto.ca/events/taking-action-on-cycling-saf
 ety
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing the Loop
DTSTART:20251116T150000Z
DTEND:20251116T200000Z
DTSTAMP:20251110T234210Z
UID:6558c0ac-02c0-5721-8c74-8435f4a06b44
DESCRIPTION:Launch of campaign to push City Hall to close remaining seven 
 (short) gaps in the 73km Toronto Loop\, a project that has been a half cen
 tury in the making. The 50km ride will be at an easy pace with rest stops 
 along the way. Meet at The Well\, corner of Front and Spadina\, South Entr
 ance in front of Fix Coffee and Bikes. To register email us at (mailto:Com
 munity.Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\
 n#block-38b566961016ff4e6231 { --tweak-text-block-radius: 0px 0px 0px 0px\
 ; --tweak-text-block-radius: unset\; --stroke-style: none\;--stroke-thickn
 ess: 6px\; --tweak-text-block-background-color: initial\; } #block-38b5669
 61016ff4e6231 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\
 ; --tweak-text-block-padding: initial\; } #block-38b566961016ff4e6231 { mi
 x-blend-mode: var(--tweak-text-block-blend )\; } #block-38b566961016ff4e62
 31 { } @media screen and (max-width: 767px) { #block-38b566961016ff4e6231 
 { } } @media screen and (max-width: 767px) { #block-38b566961016ff4e6231 .
 sqs-html-content { } } @media screen and (max-width: 767px) { }\nURL: http
 s://www.communitybikewaysto.ca/events/closing-the-loop
LOCATION:The Well\, 486 Front Street West\, Toronto\, ON\, M5V 0V2\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/closing-the-loop
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Spring Bike Tune-up *NEW DATE!*
DTSTART:20250531T133000Z
DTEND:20250531T170000Z
DTSTAMP:20250517T174806Z
UID:7c11329e-b2d8-586d-b0f7-74b3388233ff
DESCRIPTION:Join us for a free bike tune-up\, now on May 31st! The origina
 l date was postponed due to rain.\n\n#block-703e80d106c785bf9960 { --tweak
 -text-block-radius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset\; -
 -stroke-style: none\;--stroke-thickness: 6px\; --tweak-text-block-backgrou
 nd-color: initial\; } #block-703e80d106c785bf9960 .sqs-html-content { --tw
 eak-text-block-padding: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\
 ; } #block-703e80d106c785bf9960 { mix-blend-mode: var(--tweak-text-block-b
 lend )\; } #block-703e80d106c785bf9960 { } @media screen and (max-width: 7
 67px) { #block-703e80d106c785bf9960 { } } @media screen and (max-width: 76
 7px) { #block-703e80d106c785bf9960 .sqs-html-content { } } @media screen a
 nd (max-width: 767px) { }\nURL: https://www.communitybikewaysto.ca/events/
 w1qnw328gdyg0b25v5hvp5i25v57t8
LOCATION:All Saints Kingsway parking lot (corner of Bloor St. W. and Princ
 e Edward Dr. N.)\, All Saints\, Toronto\, ON\, M8X 1B5\, Canada
URL:https://www.communitybikewaysto.ca/events/w1qnw328gdyg0b25v5hvp5i25v57
 t8
END:VEVENT
BEGIN:VEVENT
SUMMARY:EcoFair 2026
DTSTART:20260426T150000Z
DTEND:20260426T200000Z
DTSTAMP:20260425T190353Z
UID:86f9f7e5-a9f8-5659-96c3-fc1c907207a4
DESCRIPTION:Come to visit our Community Bikeways table at the EcoFair 2026
 .\n\n#block-3c511df9c6274e01ae4b { } #block-3c511df9c6274e01ae4b .sqs-html
 -content { } #block-3c511df9c6274e01ae4b { mix-blend-mode: var(--tweak-tex
 t-block-blend )\; } @media screen and (max-width: 767px) { #block-3c511df9
 c6274e01ae4b { } } @media screen and (max-width: 767px) { #block-3c511df9c
 6274e01ae4b .sqs-html-content { } } @media screen and (max-width: 767px) {
  }\nURL: https://www.communitybikewaysto.ca/events/ecofair-2026
LOCATION:Evergreen Brick Works\, 550 Bayview Avenue\, Toronto\, ON\, M4W 3
 X8\, Canada
URL:https://www.communitybikewaysto.ca/events/ecofair-2026
END:VEVENT
BEGIN:VEVENT
SUMMARY:Islington Bike Day
DTSTART:20250921T140000Z
DTEND:20250921T170000Z
DTSTAMP:20250912T185535Z
UID:88c8ceac-0d2e-5345-9324-f66fc24376b1
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/islington-bik
 e-day
LOCATION:Mabelle Park\, 38 Mabelle Avenue\, Toronto\, ON\, M9A 5B1\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/islington-bike-day
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jane's Walk
DTSTART:20260502T140000Z
DTEND:20260502T153000Z
DTSTAMP:20260428T190837Z
UID:93bc291e-6b76-5315-b017-c47953aa3505
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/janes-walk
LOCATION:Southeast corner of Islington Avenue and Bloor Street West\, 3379
  Bloor St W\, Toronto\, ON\, M8X 1G2\, Canada
URL:https://www.communitybikewaysto.ca/events/janes-walk
END:VEVENT
BEGIN:VEVENT
SUMMARY:6th annual Cycling Good Cheer
DTSTART:20251207T180000Z
DTEND:20251207T220000Z
DTSTAMP:20251125T020846Z
UID:94bed0e9-94ae-5efe-b32e-9d09554dd615
DESCRIPTION:Join us for the 6th annual Cycling Good Cheer!\n\nParade start
 s at Raccoon Park 86 Soudan Ave and finishes with picnic at Raccoon Terrac
 e.\n\nFeeder Rides:\n\nScarborough - Ride with the Grinch\n\n11:30 Meet at
  the NW corner of Danforth & Victoria Park Ave\n\n11:45 Roll out the cheer
 \n\n1:30 Frank Stollery Parkette\, 1 Davenport to meet up with Parade from
  the North\n\nHigh Park - Ride with Ruby the Red Nosed Reindeer\n\n\n\n11:
 15 Meet at High Park Gates North & Bloor St W\n\n\n\n11:30 Roll out the tu
 nes along Bloor and then north on Yonge!\n\n\n\n\nSt Lawrence Market - Rid
 e with the Bicycle Mayor of Toronto\n\n\n\n12 noon Meet on Market Street a
 t the doors just south of Esplanade\n\n\n\n12:15 Roll up Yonge Street to E
 glinton\n\n\n\n\n\n\n\nNorth York - Ride with Elves from the North Pole\n\
 n\n\n12:15 Meet at Finch TTC Station subway platform\n\n\n\nSouth end at t
 he head of the train\n\n\n\n#block-21c72fdabf6a87fdb2e8 { --tweak-text-blo
 ck-radius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-s
 tyle: none\;--stroke-thickness: 6px\; --tweak-text-block-background-color:
  initial\; } #block-21c72fdabf6a87fdb2e8 .sqs-html-content { --tweak-text-
 block-padding: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #bloc
 k-21c72fdabf6a87fdb2e8 { mix-blend-mode: var(--tweak-text-block-blend )\; 
 } #block-21c72fdabf6a87fdb2e8 { } @media screen and (max-width: 767px) { #
 block-21c72fdabf6a87fdb2e8 { } } @media screen and (max-width: 767px) { #b
 lock-21c72fdabf6a87fdb2e8 .sqs-html-content { } } @media screen and (max-w
 idth: 767px) { }\nURL: https://www.communitybikewaysto.ca/events/roqzijbov
 naaa6t243n3f1xggq8mkk
LOCATION:Raccoon Park\, 86 Soudan Avenue\, Toronto\, ON\, M4S 1V8\, Canada
URL:https://www.communitybikewaysto.ca/events/roqzijbovnaaa6t243n3f1xggq8m
 kk
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Lane Snow-clearing Party
DTSTART:20260214T143000Z
DTEND:20260214T163000Z
DTSTAMP:20260225T223529Z
UID:99c039c5-e7d9-5f9f-bee1-7fc14aee574f
DESCRIPTION:Please join us for our fourth snow-clearing party. Meet at sou
 thwest corner of Bloor at Bathurst. It's Valentine's Day. Show your love f
 or bike lanes.\n\n#block-0760b6046b036bf0d62d { --tweak-text-block-radius:
  0px 0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style: none
 \;--stroke-thickness: 6px\; --tweak-text-block-background-color: initial\;
  } #block-0760b6046b036bf0d62d .sqs-html-content { --tweak-text-block-padd
 ing: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-0760b604
 6b036bf0d62d { mix-blend-mode: var(--tweak-text-block-blend )\; } #block-0
 760b6046b036bf0d62d { } @media screen and (max-width: 767px) { #block-0760
 b6046b036bf0d62d { } } @media screen and (max-width: 767px) { #block-0760b
 6046b036bf0d62d .sqs-html-content { } } @media screen and (max-width: 767p
 x) { }\nURL: https://www.communitybikewaysto.ca/events/bike-lane-snow-clea
 ring-party
LOCATION:Bloor and Bathurst\, Toronto\, ON\, M5S\, Canada
URL:https://www.communitybikewaysto.ca/events/bike-lane-snow-clearing-part
 y
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Great Bloor-Danforth Bike Lane Clean Up
DTSTART:20260425T140000Z
DTEND:20260425T180000Z
DTSTAMP:20260425T185736Z
UID:9aafb9d7-b019-50b2-9e42-f82058e45cac
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/the-great-blo
 or-danforth-bike-lane-clean-up
LOCATION:Bloor-Danforth Bike Lane\, Toronto\, ON\, M5S 1X2\, Canada
URL:https://www.communitybikewaysto.ca/events/the-great-bloor-danforth-bik
 e-lane-clean-up
END:VEVENT
BEGIN:VEVENT
SUMMARY:Save School Safety Cameras - Provincial Day of Action
DTSTART:20251020T120000Z
DTEND:20251020T150000Z
DTSTAMP:20251022T153859Z
UID:a213e2f8-0ed9-5f3b-9938-a2dd6be15a02
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/87cj2keh2z8tk
 4ayu32jdpzjys2x7l
LOCATION:
URL:https://www.communitybikewaysto.ca/events/87cj2keh2z8tk4ayu32jdpzjys2x
 7l
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Lanes (or lack thereof): the Pedestrian Experience
DTSTART:20250503T190000Z
DTEND:20250503T203000Z
DTSTAMP:20250424T211405Z
UID:aa34a99d-dadd-524c-958b-82ac696bb444
DESCRIPTION:Jane's Walk event. Saturday\, May 3\, starting at 3pm (and end
 ing at about 4:30pm). Chester Station on Danforth Avenue. With Albert Koeh
 l\, Lee Scott\, and Dylan Reid. (https://www.janeswalkfestivalto.com/satur
 day-may-3-2025/bike-lanes-pedestrian-experience) Details here.\n\n#block-1
 b39c981641d523f021a { --tweak-text-block-radius: 0px 0px 0px 0px\; --tweak
 -text-block-radius: unset\; --stroke-style: none\;--stroke-thickness: 6px\
 ; --tweak-text-block-background-color: initial\; } #block-1b39c981641d523f
 021a .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak
 -text-block-padding: initial\; } #block-1b39c981641d523f021a { mix-blend-m
 ode: var(--tweak-text-block-blend )\; } #block-1b39c981641d523f021a { } @m
 edia screen and (max-width: 767px) { #block-1b39c981641d523f021a { } } @me
 dia screen and (max-width: 767px) { #block-1b39c981641d523f021a .sqs-html-
 content { } } @media screen and (max-width: 767px) { }\nURL: https://www.c
 ommunitybikewaysto.ca/events/bike-lanes-or-lack-thereof-the-pedestrian-exp
 erience
LOCATION:Chester Station\, 22 Chester Avenue\, Toronto\, ON\, M4K 2Z9\, Ca
 nada
URL:https://www.communitybikewaysto.ca/events/bike-lanes-or-lack-thereof-t
 he-pedestrian-experience
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20250725T113000Z
DTEND:20250725T131500Z
DTSTAMP:20250722T212649Z
UID:ac03d026-8037-581b-b624-6c4d68c2d936
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner in The Kingsway area of Bloor West. Email us for specific d
 etails about the date (every second Friday) and location of the event\, wh
 ich usually runs between 7:30 and 9:15am. We rotate between local coffee s
 hops\, including Hot Oven Bakery\, Rouge Café\, Toast on Bloor\, Creme de
  la Creme\, Coffee Tree Roastery (Bloor W Village)\, and Café de Flore.\n
 \n(mailto:Community.Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto
 @gmail.com\n\n#block-e8eab1e7ad57f88a672f { --tweak-text-block-radius: 0px
  0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style: none\;--
 stroke-thickness: 6px\; --tweak-text-block-background-color: initial\; } #
 block-e8eab1e7ad57f88a672f .sqs-html-content { --tweak-text-block-padding:
  6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-e8eab1e7ad57
 f88a672f { mix-blend-mode: var(--tweak-text-block-blend )\; } #block-e8eab
 1e7ad57f88a672f { } @media screen and (max-width: 767px) { #block-e8eab1e7
 ad57f88a672f { } } @media screen and (max-width: 767px) { #block-e8eab1e7a
 d57f88a672f .sqs-html-content { } } @media screen and (max-width: 767px) {
  }\nURL: https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl
 178l5rj-hes9w-d6lmx-bgrkn-s9nbd
LOCATION:Creme de la Creme Cafe\, 2991 Bloor Street West\, Toronto\, ON\, 
 M8X 1C1\, Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn-s9nbd
END:VEVENT
BEGIN:VEVENT
SUMMARY:E-bikes: Lots to Love. Let's Deal with the Problems.
DTSTART:20260211T000000Z
DTEND:20260211T010000Z
DTSTAMP:20260129T222239Z
UID:b2c21422-69bc-5152-a54f-18bb9a1fe753
DESCRIPTION:Overview\n\nJoin us for a lively evening of discussion about e
 -bikes! Why we love them and love to hate them.\n\nWe want to see e-bike p
 otential maximized\, but how do we deal with the problems\, including powe
 rful\, heavy\, speeding e-bikes in bike lanes that intimidate other riders
 ?\n\nHow should regulation distinguish between pedal-assist e-bikes and mo
 ped- and motorcycle-like e-bikes? Speed? Weight? Power? Acceleration? Or s
 omething else?\n\nOur panel of experts will focus on e-bike technologies\,
  existing regulation and regulation from other jurisdictions\, batteries\,
  the food courier business\, and children on e-bikes.\n\nThe panel will be
  the following:\n\nMC: Dani\, Retailer Perspective: Aaron Enchin (Curbside
  Cycle)\, E-bike batteries: Lance Le Roux (Community Bikeways) E-bike regu
 latory regime: Albert Koehl (lawyer).\n\n#block-eb7887e03a393b03e565 { --t
 weak-text-block-radius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset
 \; --stroke-style: none\;--stroke-thickness: 6px\; --tweak-text-block-back
 ground-color: initial\; } #block-eb7887e03a393b03e565 .sqs-html-content { 
 --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text-block-padding: init
 ial\; } #block-eb7887e03a393b03e565 { mix-blend-mode: var(--tweak-text-blo
 ck-blend )\; } #block-eb7887e03a393b03e565 { } @media screen and (max-widt
 h: 767px) { #block-eb7887e03a393b03e565 { } } @media screen and (max-width
 : 767px) { #block-eb7887e03a393b03e565 .sqs-html-content { } } @media scre
 en and (max-width: 767px) { }\nURL: https://www.communitybikewaysto.ca/eve
 nts/e-bikes-an-evening-discussion-with-curbside-cycle-community-bikeways
LOCATION:Curbside Cycle\, 412 Bloor Street West\, Toronto\, ON\, M5S 1X5\,
  Canada
URL:https://www.communitybikewaysto.ca/events/e-bikes-an-evening-discussio
 n-with-curbside-cycle-community-bikeways
END:VEVENT
BEGIN:VEVENT
SUMMARY:Intersection Intervention
DTSTART:20251031T210000Z
DTEND:20251101T000000Z
DTSTAMP:20251022T155226Z
UID:b94d290d-db13-5d36-a2cf-9a500a54b2c8
DESCRIPTION:Let’s SLOW DOWN Parkside Drive\n\nInaugural action is --- Fr
 iday October 31st\n\n5 PM meet at S/W corner of Bloor St W & Parkside\nBri
 ng a friend & some Halloween candy! Make a sign? Wear a costume? Play some
  spooky music.\n\nLink (https://www.facebook.com/share/1CMghWnCft/) EVENT\
 n\n#block-33c5a72dbf26ff76abb7 { --tweak-text-block-radius: 0px 0px 0px 0p
 x\; --tweak-text-block-radius: unset\; --stroke-style: none\;--stroke-thic
 kness: 6px\; --tweak-text-block-background-color: initial\; } #block-33c5a
 72dbf26ff76abb7 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6
 %\; --tweak-text-block-padding: initial\; } #block-33c5a72dbf26ff76abb7 { 
 mix-blend-mode: var(--tweak-text-block-blend )\; } #block-33c5a72dbf26ff76
 abb7 { } @media screen and (max-width: 767px) { #block-33c5a72dbf26ff76abb
 7 { } } @media screen and (max-width: 767px) { #block-33c5a72dbf26ff76abb7
  .sqs-html-content { } } @media screen and (max-width: 767px) { }\nURL: ht
 tps://www.communitybikewaysto.ca/events/mdhcmlk5rjqmyb113km2k7lqpupvuv
LOCATION:SW Corner of Bloor St W and Parkside Drive\, Toronto\, ON\, M6P 1
 B2\, Canada
URL:https://www.communitybikewaysto.ca/events/mdhcmlk5rjqmyb113km2k7lqpupv
 uv
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20251010T113000Z
DTEND:20251010T131500Z
DTSTAMP:20251002T200415Z
UID:c33c8956-6404-5a28-9733-70099b950705
DESCRIPTION:Join us for our 100th get-together in the Kingsway!\n\nKoffee 
 on the Kingsway is an informal get-together at a coffee shop or diner in T
 he Kingsway area of Bloor West. Email us for specific details about the da
 te (every second Friday) and location of the event\, which usually runs be
 tween 7:30 and 9:15am. We rotate between local coffee shops\, including Ho
 t Oven Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee 
 Tree Roastery (Bloor W Village)\, and Café de Flore.\n\n(mailto:Community
 .Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\n#bloc
 k-70f6b37c059bc3f73285 { --tweak-text-block-radius: 0px 0px 0px 0px\; --tw
 eak-text-block-radius: unset\; --stroke-style: none\;--stroke-thickness: 6
 px\; --tweak-text-block-background-color: initial\; } #block-70f6b37c059bc
 3f73285 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tw
 eak-text-block-padding: initial\; } #block-70f6b37c059bc3f73285 { mix-blen
 d-mode: var(--tweak-text-block-blend )\; } #block-70f6b37c059bc3f73285 { }
  @media screen and (max-width: 767px) { #block-70f6b37c059bc3f73285 { } } 
 @media screen and (max-width: 767px) { #block-70f6b37c059bc3f73285 .sqs-ht
 ml-content { } } @media screen and (max-width: 767px) { }\nURL: https://ww
 w.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-hes9w-d6lmx
 -bgrkn-yhlwe
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn-yhlwe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20241220T123000Z
DTEND:20241220T141500Z
DTSTAMP:20250227T002750Z
UID:c756e79b-74a5-58c2-9612-2974cbccba87
DESCRIPTION:Join us at Café de Flore on December 20th!\n\nKoffee on the K
 ingsway is an informal get-together at a coffee shop or diner in The Kings
 way area of Bloor West. Email us for specific details about the date (ever
 y second Friday) and location of the event\, which usually runs between 7:
 30 and 9:15am. We rotate between local coffee shops\, including Hot Oven B
 akery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree Roa
 stery (Bloor W Village)\, and Café de Flore.\n\n(mailto:Community.Bikeway
 s.Toronto@gmail.com) Community.Bikeways.Toronto@gmail.com\n\n#block-4d1f1a
 5d2e3e68f81ba4 { --tweak-text-block-radius: 0px 0px 0px 0px\; --tweak-text
 -block-radius: unset\; --stroke-style: none\;--stroke-thickness: 6px\; --t
 weak-text-block-background-color: initial\; } #block-4d1f1a5d2e3e68f81ba4 
 .sqs-html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text
 -block-padding: initial\; } #block-4d1f1a5d2e3e68f81ba4 { mix-blend-mode: 
 var(--tweak-text-block-blend )\; } #block-4d1f1a5d2e3e68f81ba4 { } @media 
 screen and (max-width: 767px) { #block-4d1f1a5d2e3e68f81ba4 { } } @media s
 creen and (max-width: 767px) { #block-4d1f1a5d2e3e68f81ba4 .sqs-html-conte
 nt { } } @media screen and (max-width: 767px) { }\nURL: https://www.commun
 itybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-hes9w
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bikes\, Bikes\, and E-Bikes
DTSTART:20250504T140000Z
DTEND:20250504T153000Z
DTSTAMP:20250426T001614Z
UID:ce7858b4-8853-5987-a6c1-34270e9e30a9
DESCRIPTION:Jane's Walk event on Sunday\, May 4 at 10am (ending at about 1
 1:30am). Start point NE corner of Bloor Street and Brunswick Ave. Total wa
 lk distance: 1.5km. Hosted by Eric Kamphof\, Pedaal Coffee + Bikes and Alb
 ert Koehl\, Coordinator\, Community Bikeways. Learn about the desirable pr
 oliferation of e-bikes on city streets\, and work that needs to be done by
  governments to regulate the growing size\, weight and power of some e-bik
 es. Free. Family-friendly. No registration required.\n\n#block-1680391a3c6
 dafe87424 { --tweak-text-block-radius: 0px 0px 0px 0px\; --tweak-text-bloc
 k-radius: unset\; --stroke-style: none\;--stroke-thickness: 6px\; --tweak-
 text-block-background-color: initial\; } #block-1680391a3c6dafe87424 .sqs-
 html-content { --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text-bloc
 k-padding: initial\; } #block-1680391a3c6dafe87424 { mix-blend-mode: var(-
 -tweak-text-block-blend )\; } #block-1680391a3c6dafe87424 { } @media scree
 n and (max-width: 767px) { #block-1680391a3c6dafe87424 { } } @media screen
  and (max-width: 767px) { #block-1680391a3c6dafe87424 .sqs-html-content { 
 } } @media screen and (max-width: 767px) { }\nURL: https://www.communitybi
 kewaysto.ca/events/bikes-bikes-and-e-bikes
LOCATION:NE corner of Bloor Street West and Brunswick Avenue\, Toronto\, O
 N\, M5S 1X4\, Canada
URL:https://www.communitybikewaysto.ca/events/bikes-bikes-and-e-bikes
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Future of E-bikes: Community Bikeways + Fix
DTSTART:20260324T223000Z
DTEND:20260325T003000Z
DTSTAMP:20260317T060256Z
UID:d843b8df-9272-510a-9f7a-87c88ef23f54
DESCRIPTION:E-Bikes: Why we love them. Why we hate them (sometimes). And w
 hy we need updated laws about them.\n\nE-bikes are transforming urban tran
 sportation. They offer clean\, affordable and efficient travel\, allowing 
 people of all ages and abilities to go further and faster\, while helping 
 to fight climate change.\n\nBut they are also controversial. Some people s
 ee them as obtrusive and dangerous to pedestrians and other road users.\n\
 nJoin Community Bikeway and Fix Coffee + Bikes for a discussion about the 
 future of e-bikes.\n\nSpeakers: Albert Koehl (Environmental lawyer and aut
 hor of Wheeling through Toronto\, a History of the Bicycle and Its Riders)
 \, Fred Sztabinski/Haydn Wiles (Fix Coffee + Bikes)\, and Lance Le Roux (E
 ngineer\, advocate for e-bikes in condominiums\, and Board member\, Commun
 ity Bikeways).\n\nWhen: Tuesday\, March 24 at 6:30 p.m. (https://www.event
 brite.ca/e/the-future-of-e-bikes-community-bikeways-fix-tickets-1985008763
 647) REGISTER on eventbrite.\n\nWhere: Fix Coffee + Bikes\, 80 Gladstone A
 venue\, Toronto\n\n#block-89ad3a27837ee73183dc { } #block-89ad3a27837ee731
 83dc .sqs-html-content { } #block-89ad3a27837ee73183dc { mix-blend-mode: v
 ar(--tweak-text-block-blend )\; } @media screen and (max-width: 767px) { #
 block-89ad3a27837ee73183dc { } } @media screen and (max-width: 767px) { #b
 lock-89ad3a27837ee73183dc .sqs-html-content { } } @media screen and (max-w
 idth: 767px) { }\nURL: https://www.communitybikewaysto.ca/events/the-futur
 e-of-e-bikes-community-bikeways-fix
LOCATION:Fix Coffee + Bikes\, 80 Gladstone Avenue\, Toronto\, ON\, M6J 3K9
 \, Canada
URL:https://www.communitybikewaysto.ca/events/the-future-of-e-bikes-commun
 ity-bikeways-fix
END:VEVENT
BEGIN:VEVENT
SUMMARY:West Scarborough Rail Path (WSRP)
DTSTART:20260222T193000Z
DTEND:20260222T213000Z
DTSTAMP:20260225T223228Z
UID:def7e818-ddd9-5e48-87eb-831fd624f8c1
DESCRIPTION:(https://www.westscarboroughrailpath.ca/) West Scarborough Rai
 l Path (WSRP)\n\nCommunity Bikeways is one of the featured speakers\, and 
 will present the Loop Trail initiative and talk about why it's an opportun
 e time --- given Doug Ford's edict against new bike lanes that reduce car 
 lanes --- to be connecting the strands of bike paths across the city that 
 could become useful utilitarian routes. The Loop Trail and the WSRP are co
 mplementary initiatives.\n\n#block-020448911272b5b4a8a1 { --tweak-text-blo
 ck-radius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-s
 tyle: none\;--stroke-thickness: 6px\; --tweak-text-block-background-color:
  initial\; } #block-020448911272b5b4a8a1 .sqs-html-content { --tweak-text-
 block-padding: 6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #bloc
 k-020448911272b5b4a8a1 { mix-blend-mode: var(--tweak-text-block-blend )\; 
 } #block-020448911272b5b4a8a1 { } @media screen and (max-width: 767px) { #
 block-020448911272b5b4a8a1 { } } @media screen and (max-width: 767px) { #b
 lock-020448911272b5b4a8a1 .sqs-html-content { } } @media screen and (max-w
 idth: 767px) { }\nURL: https://www.communitybikewaysto.ca/events/west-scar
 borough-rail-path-wsrp
LOCATION:Albert Campbell Library\, 496 Birchmount Road\, Toronto\, ON\, M1
 K 1N8\, Canada
URL:https://www.communitybikewaysto.ca/events/west-scarborough-rail-path-w
 srp
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20250829T113000Z
DTEND:20250829T131500Z
DTSTAMP:20250812T213940Z
UID:e00d5a29-61e0-5998-8c36-89c359663be4
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner in The Kingsway area of Bloor West. Email us for specific d
 etails about the date (every second Friday) and location of the event\, wh
 ich usually runs between 7:30 and 9:15am. We rotate between local coffee s
 hops\, including Hot Oven Bakery\, Rouge Café\, Toast on Bloor\, Creme de
  la Creme\, Coffee Tree Roastery (Bloor W Village)\, and Café de Flore.\n
 \n(mailto:Community.Bikeways.Toronto@gmail.com) Community.Bikeways.Toronto
 @gmail.com\n\n#block-033db7540085bc51fd01 { --tweak-text-block-radius: 0px
  0px 0px 0px\; --tweak-text-block-radius: unset\; --stroke-style: none\;--
 stroke-thickness: 6px\; --tweak-text-block-background-color: initial\; } #
 block-033db7540085bc51fd01 .sqs-html-content { --tweak-text-block-padding:
  6% 6% 6% 6%\; --tweak-text-block-padding: initial\; } #block-033db7540085
 bc51fd01 { mix-blend-mode: var(--tweak-text-block-blend )\; } #block-033db
 7540085bc51fd01 { } @media screen and (max-width: 767px) { #block-033db754
 0085bc51fd01 { } } @media screen and (max-width: 767px) { #block-033db7540
 085bc51fd01 .sqs-html-content { } } @media screen and (max-width: 767px) {
  }\nURL: https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl
 178l5rj-hes9w-d6lmx-4ewd5-7dj84
LOCATION:Café Rouge\, 2898 Bloor Street West\, Toronto\, ON\, M8X 1B5\, C
 anada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-4ewd5-7dj84
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evergreen Brickworks Ride
DTSTART:20250621T140000Z
DTEND:20250621T163000Z
DTSTAMP:20250607T231150Z
UID:e4069006-271c-5da3-827d-a81a30c8437f
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/klfvxl1v98me5
 1qgoi5jv82v14pal0
LOCATION:AccessPoint on Danforth\, 3079 Danforth Avenue\, Toronto\, ON\, M
 1L 1A8\, Canada
URL:https://www.communitybikewaysto.ca/events/klfvxl1v98me51qgoi5jv82v14pa
 l0
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chalk My Walk
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
DTSTAMP:20250607T230625Z
UID:e5ba0d71-4fed-53f5-a5da-b27ed42fe0e2
DESCRIPTION:Join us at our table at the Chalk My Walk event on June 7th fr
 om 2-5pm!\n\nMore details here:\n\nhttps://www.facebook.com/mountdennisbia
 /photos/this-years-chalk-my-walk-is-just-around-the-corner-were-really-exc
 ited-that-two-/1206727674583132/?_rdr\n\n#block-018c47ad0e208ad47b83 { --t
 weak-text-block-radius: 0px 0px 0px 0px\; --tweak-text-block-radius: unset
 \; --stroke-style: none\;--stroke-thickness: 6px\; --tweak-text-block-back
 ground-color: initial\; } #block-018c47ad0e208ad47b83 .sqs-html-content { 
 --tweak-text-block-padding: 6% 6% 6% 6%\; --tweak-text-block-padding: init
 ial\; } #block-018c47ad0e208ad47b83 { mix-blend-mode: var(--tweak-text-blo
 ck-blend )\; } #block-018c47ad0e208ad47b83 { } @media screen and (max-widt
 h: 767px) { #block-018c47ad0e208ad47b83 { } } @media screen and (max-width
 : 767px) { #block-018c47ad0e208ad47b83 .sqs-html-content { } } @media scre
 en and (max-width: 767px) { }\nURL: https://www.communitybikewaysto.ca/eve
 nts/chalk-my-walk
LOCATION:Mount Dennis\, Eglinton Ave West and Weston Road\, Toronto\, ON\,
  M6M 4P4\, Canada
URL:https://www.communitybikewaysto.ca/events/chalk-my-walk
END:VEVENT
BEGIN:VEVENT
SUMMARY:Parents against speeding TO
DTSTART:20251004T140000Z
DTEND:20251004T170000Z
DTSTAMP:20251002T201546Z
UID:e6051040-13e8-5b4d-9530-172b73b9b9bc
DESCRIPTION:\nURL: https://www.communitybikewaysto.ca/events/co31ufbqvqy2u
 l4hp288zfqj1mc75t
LOCATION:1684 Bloor St W\, Toronto\, ON\, M6P 1A3\, Canada
URL:https://www.communitybikewaysto.ca/events/co31ufbqvqy2ul4hp288zfqj1mc7
 5t
END:VEVENT
END:VCALENDAR
