BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Toronto Community Bikeways
BEGIN:VTIMEZONE
TZID:UTC
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:UTC
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Earth Day Ride in North York
DTSTART:20250426T140000Z
DTEND:20250426T153000Z
DTSTAMP:20250424T210048Z
UID:02531c17-c594-5665-adf4-894676eeeb0a
DESCRIPTION:Join us for a leisurely 9km ride around North York to explore 
 some local\nstreets and the unfolding story about planned changes to make 
 Yonge Street\nmore people-friendly. Meet at the parkette at the corner of 
 Yonge Street and\nPark Home Avenue (in front of Aroma Espresso\, one block
  north of the North\nYork Civic Centre). If arriving from outside North Yo
 rk\, consider taking the\nTTC and renting a Bike Share bike nearby. [Detai
 ls\nhere](https://www.facebook.com/events/526071400571287/?post_id=5284082
 33670937&view=permalink&notif_id=1745329422975867&notif_t=feedback_reactio
 n_generic&ref=notif).\n\n\nURL: https://www.communitybikewaysto.ca/events/
 earth-day-ride-in-north-york
LOCATION:Aroma Espresso Bar\, 8 Park Home Avenue\, Toronto\, ON\, M2N 0J4\
 , Canada
URL:https://www.communitybikewaysto.ca/events/earth-day-ride-in-north-york
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20241206T123000Z
DTEND:20241206T141500Z
DTSTAMP:20241218T205120Z
UID:0ee5479f-8970-56d9-91a0-1fb416a5d31a
DESCRIPTION:Join us at Café de Flore on December 6th!\n\nKoffee on the Ki
 ngsway is an informal get-together at a coffee shop or diner\nin The Kings
 way area of Bloor West. Email us for specific details about the\ndate (eve
 ry second Friday) and location of the event\, which usually runs\nbetween 
 7:30 and 9:15am. We rotate between local coffee shops\, including Hot\nOve
 n Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree\
 nRoastery (Bloor W Village)\, and Café de Flore.\n\n[Community.Bikeways.T
 oronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\n\nURL: h
 ttps://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250606T113000Z
DTEND:20250606T131500Z
DTSTAMP:20250607T225956Z
UID:1310cdc6-6926-531d-a303-06d914d15d86
DESCRIPTION:Join us at Café Rouge on December 20th!\n\nKoffee on the King
 sway is an informal get-together at a coffee shop or diner\nin The Kingswa
 y area of Bloor West. Email us for specific details about the\ndate (every
  second Friday) and location of the event\, which usually runs\nbetween 7:
 30 and 9:15am. We rotate between local coffee shops\, including Hot\nOven 
 Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree\nR
 oastery (Bloor W Village)\, and Café de Flore.\n\n[Community.Bikeways.Tor
 onto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\n\nURL: htt
 ps://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-hes9
 w-d6lmx-4ewd5
LOCATION:Café Rouge\, 2898 Bloor Street West\, Toronto\, ON\, M8X 1B5\, C
 anada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-4ewd5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Back To School Bike Tune-Up
DTSTART:20250830T140000Z
DTEND:20250830T163000Z
DTSTAMP:20250821T055957Z
UID:18d9c035-9ca5-5be6-b619-3d102d8d55eb
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/15kp6zmby
 nm56abvrgeom2q3e5g3jy
LOCATION:Mabelle Park\, 38 Mabelle Avenue\, Toronto\, ON\, M9A 5B1\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/15kp6zmbynm56abvrgeom2q3e5g3
 jy
END:VEVENT
BEGIN:VEVENT
SUMMARY:EcoFair
DTSTART:20251102T150000Z
DTEND:20251102T210000Z
DTSTAMP:20251022T154505Z
UID:2839b8c6-66ae-5b80-b78a-99e38be1e00a
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/941rplmth
 088f1i3axr6plqksf0his
LOCATION:Wychwood Barns\, 601 Christie Street\, Toronto\, ON\, M6G 4C7\, C
 anada
URL:https://www.communitybikewaysto.ca/events/941rplmth088f1i3axr6plqksf0h
 is
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250711T113000Z
DTEND:20250711T131500Z
DTSTAMP:20250710T184905Z
UID:2fab6d91-463c-5c69-a738-daeabd030582
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner\nin The Kingsway area of Bloor West. Email us for specific 
 details about the\ndate (every second Friday) and location of the event\, 
 which usually runs\nbetween 7:30 and 9:15am. We rotate between local coffe
 e shops\, including Hot\nOven Bakery\, Rouge Café\, Toast on Bloor\, Crem
 e de la Creme\, Coffee Tree\nRoastery (Bloor W Village)\, and Café de Flo
 re.\n\n[Community.Bikeways.Toronto@gmail.com](mailto:Community.Bikeways.To
 ronto@gmail.com)\n\n\nURL: https://www.communitybikewaysto.ca/events/tgpmb
 darwxw3n968dy9msxl178l5rj-hes9w-d6lmx-bgrkn
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling Good Cheer Holiday Bicycle Ride
DTSTART:20241208T163000Z
DTEND:20241208T190000Z
DTSTAMP:20241128T181325Z
UID:3cb160e3-9847-5654-ae06-1046ed828600
DESCRIPTION:Join our 5th annual Cycling Good Cheer holiday bicycle ride th
 rough Toronto.\n\nBegin with us at one of four locations:\n\nWEST END with
  Santa Claus\, elves\, and of course reindeer! Meet at Mabelle\nPark\, 38 
 Mabelle Ave\, at 11 am for free hot chocolate and cookies. Get a photo\nwi
 th Santa and the elves! Please bring a non-perishable food or toy donation
 \nif possible. Santa will fly (roll) leaving at 11:45 am from Mabelle Park
 \, then\nride east along Bloor Street.\n\nEAST END with the Grinch beginni
 ng at the northwest corner of Victoria Park\nand Danforth. at Noon. Join u
 s for a decorating party on Saturday\, November\n30. Email [toeastcyclists
 @gmail.com](mailto:toeastcyclists@gmail.com\n"mailto:toeastcyclists@gmail.
 com") for details.\n\nCENTRAL meetup with the Kidical Mass ride and our To
 ronto Bicycle Mayor. Look\nfor all the kids in Christie Pits Park at 12 no
 on for a 12:30 departure as\nSanta cycles by!\n\nNORTH POLE aka NORTH YORK
 \, Lawrence Ave at Yonge St\, leaving at 12:15 pm.\n\nThe rides will conve
 rge at St George and Bloor Street at 1pm\, then ride to the\nfinale at Tor
 onto Metropolitan University.\n\nAll are welcome to join us and encouraged
  to dress up in holiday costumes!\n\n\nURL: https://www.communitybikewayst
 o.ca/events/cycling-good-cheer-1
LOCATION:
URL:https://www.communitybikewaysto.ca/events/cycling-good-cheer-1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20250228T123000Z
DTEND:20250228T141500Z
DTSTAMP:20250227T003035Z
UID:57841b10-301d-529d-99ab-da754bb3edb6
DESCRIPTION:Join us at Café de Flore on December 20th!\n\nKoffee on the K
 ingsway is an informal get-together at a coffee shop or diner\nin The King
 sway area of Bloor West. Email us for specific details about the\ndate (ev
 ery second Friday) and location of the event\, which usually runs\nbetween
  7:30 and 9:15am. We rotate between local coffee shops\, including Hot\nOv
 en Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree
 \nRoastery (Bloor W Village)\, and Café de Flore.\n\n[Community.Bikeways.
 Toronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\n\nURL: 
 https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-h
 es9w-d6lmx
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taking Action on Cycling Safety
DTSTART:20251115T190000Z
DTEND:20251115T210000Z
DTSTAMP:20251110T233755Z
UID:5eada4f7-96c5-51e7-bb01-1581a37d707b
DESCRIPTION:Join us at the **Toronto Public Library - S. Walter Stewart Br
 anch** for a\ndiscussion with cycling advocates working to make Toronto cy
 cling-friendly.\nLearn how you can become involved in advocating for safer
  biking conditions in\nour community. Whether you're a seasoned cyclist or
  just starting out\, this\nevent is for you. Let's work together to make o
 ur city a safer place for\ncyclists!\n\nPanel discussion followed by a Q&A
  period.\n\n[Register here](http://eventbrite.ca/e/taking-action-for-safe-
 cycling-in-the-\ncity-tickets-1797500766179?aff=ebdssbdestsearch&keep_tld=
 1)\n\n\nURL: https://www.communitybikewaysto.ca/events/taking-action-on-cy
 cling-safety
LOCATION:S Walter Stewart branch of Toronto Public Library\, 170 Memorial 
 Park Avenue\, Toronto\, ON\, M4J 2K5\, Canada
URL:https://www.communitybikewaysto.ca/events/taking-action-on-cycling-saf
 ety
END:VEVENT
BEGIN:VEVENT
SUMMARY:Closing the Loop
DTSTART:20251116T150000Z
DTEND:20251116T200000Z
DTSTAMP:20251110T234210Z
UID:6558c0ac-02c0-5721-8c74-8435f4a06b44
DESCRIPTION:Launch of campaign to push City Hall to close remaining seven 
 (short) gaps in\nthe 73km Toronto Loop\, a project that has been a half ce
 ntury in the making.\nThe 50km ride will be at an easy pace with rest stop
 s along the way. Meet at\nThe Well\, corner of Front and Spadina\, South E
 ntrance in front of Fix Coffee\nand Bikes. To register email us at\n[Commu
 nity.Bikeways.Toronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.c
 om)\n\n\nURL: https://www.communitybikewaysto.ca/events/closing-the-loop
LOCATION:The Well\, 486 Front Street West\, Toronto\, ON\, M5V 0V2\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/closing-the-loop
END:VEVENT
BEGIN:VEVENT
SUMMARY:2025 Spring Bike Tune-up *NEW DATE!*
DTSTART:20250531T133000Z
DTEND:20250531T170000Z
DTSTAMP:20250517T174806Z
UID:7c11329e-b2d8-586d-b0f7-74b3388233ff
DESCRIPTION:Join us for a free bike tune-up\, now on May 31st! The origina
 l date was\npostponed due to rain.\n\n\nURL: https://www.communitybikeways
 to.ca/events/w1qnw328gdyg0b25v5hvp5i25v57t8
LOCATION:All Saints Kingsway parking lot (corner of Bloor St. W. and Princ
 e Edward Dr. N.)\, All Saints\, Toronto\, ON\, M8X 1B5\, Canada
URL:https://www.communitybikewaysto.ca/events/w1qnw328gdyg0b25v5hvp5i25v57
 t8
END:VEVENT
BEGIN:VEVENT
SUMMARY:Islington Bike Day
DTSTART:20250921T140000Z
DTEND:20250921T170000Z
DTSTAMP:20250912T185535Z
UID:88c8ceac-0d2e-5345-9324-f66fc24376b1
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/islington
 -bike-day
LOCATION:Mabelle Park\, 38 Mabelle Avenue\, Toronto\, ON\, M9A 5B1\, Canad
 a
URL:https://www.communitybikewaysto.ca/events/islington-bike-day
END:VEVENT
BEGIN:VEVENT
SUMMARY:6th annual Cycling Good Cheer
DTSTART:20251207T180000Z
DTEND:20251207T220000Z
DTSTAMP:20251125T020846Z
UID:94bed0e9-94ae-5efe-b32e-9d09554dd615
DESCRIPTION:Join us for the 6th annual Cycling Good Cheer!\n\nParade start
 s at Raccoon Park 86 Soudan Ave and finishes with picnic at\nRaccoon Terra
 ce.\n\n**Feeder Rides:**\n\n**Scarborough** \\- **Ride with the Grinch**\n
 \n11:30 Meet at the NW corner of Danforth & Victoria Park Ave\n\n11:45 Rol
 l out the cheer\n\n1:30 Frank Stollery Parkette\, 1 Davenport to meet up w
 ith Parade from the\nNorth\n\n  \n**High Park** \\- Ride with **Ruby the R
 ed Nosed Reindeer**\n\n11:15 Meet at High Park Gates North & Bloor St W\n\
 n11:30 Roll out the tunes along Bloor and then north on Yonge!\n\n  \n**St
  Lawrence Market** \\- Ride with the **Bicycle Mayor of Toronto**\n\n12 no
 on Meet on Market Street at the doors just south of Esplanade\n\n12:15 Rol
 l up Yonge Street to Eglinton\n\n**North York** \\- **Ride with Elves from
  the North Pole**\n\n12:15 Meet at Finch TTC Station subway platform\n\nSo
 uth end at the head of the train\n\n\nURL: https://www.communitybikewaysto
 .ca/events/roqzijbovnaaa6t243n3f1xggq8mkk
LOCATION:Raccoon Park\, 86 Soudan Avenue\, Toronto\, ON\, M4S 1V8\, Canada
URL:https://www.communitybikewaysto.ca/events/roqzijbovnaaa6t243n3f1xggq8m
 kk
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Lane Snow-clearing Party
DTSTART:20260214T143000Z
DTEND:20260214T163000Z
DTSTAMP:20260225T223529Z
UID:99c039c5-e7d9-5f9f-bee1-7fc14aee574f
DESCRIPTION:Please join us for our fourth snow-clearing party. Meet at sou
 thwest corner of\nBloor at Bathurst. It's Valentine's Day. Show your love 
 for bike lanes.\n\n\nURL: https://www.communitybikewaysto.ca/events/bike-l
 ane-snow-clearing-party
LOCATION:Bloor and Bathurst\, Toronto\, ON\, M5S\, Canada
URL:https://www.communitybikewaysto.ca/events/bike-lane-snow-clearing-part
 y
END:VEVENT
BEGIN:VEVENT
SUMMARY:Save School Safety Cameras - Provincial Day of Action
DTSTART:20251020T120000Z
DTEND:20251020T150000Z
DTSTAMP:20251022T153859Z
UID:a213e2f8-0ed9-5f3b-9938-a2dd6be15a02
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/87cj2keh2
 z8tk4ayu32jdpzjys2x7l
LOCATION:
URL:https://www.communitybikewaysto.ca/events/87cj2keh2z8tk4ayu32jdpzjys2x
 7l
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bike Lanes (or lack thereof): the Pedestrian Experience
DTSTART:20250503T190000Z
DTEND:20250503T203000Z
DTSTAMP:20250424T211405Z
UID:aa34a99d-dadd-524c-958b-82ac696bb444
DESCRIPTION:Jane's Walk event. Saturday\, May 3\, starting at 3pm (and end
 ing at about\n4:30pm). Chester Station on Danforth Avenue. With Albert Koe
 hl\, Lee Scott\, and\nDylan Reid. [Details here.](https://www.janeswalkfes
 tivalto.com/saturday-\nmay-3-2025/bike-lanes-pedestrian-experience)\n\n\nU
 RL: https://www.communitybikewaysto.ca/events/bike-lanes-or-lack-thereof-t
 he-pedestrian-experience
LOCATION:Chester Station\, 22 Chester Avenue\, Toronto\, ON\, M4K 2Z9\, Ca
 nada
URL:https://www.communitybikewaysto.ca/events/bike-lanes-or-lack-thereof-t
 he-pedestrian-experience
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20250725T113000Z
DTEND:20250725T131500Z
DTSTAMP:20250722T212649Z
UID:ac03d026-8037-581b-b624-6c4d68c2d936
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner\nin The Kingsway area of Bloor West. Email us for specific 
 details about the\ndate (every second Friday) and location of the event\, 
 which usually runs\nbetween 7:30 and 9:15am. We rotate between local coffe
 e shops\, including Hot\nOven Bakery\, Rouge Café\, Toast on Bloor\, Crem
 e de la Creme\, Coffee Tree\nRoastery (Bloor W Village)\, and Café de Flo
 re.\n\n[Community.Bikeways.Toronto@gmail.com](mailto:Community.Bikeways.To
 ronto@gmail.com)\n\n\nURL: https://www.communitybikewaysto.ca/events/tgpmb
 darwxw3n968dy9msxl178l5rj-hes9w-d6lmx-bgrkn-s9nbd
LOCATION:Creme de la Creme Cafe\, 2991 Bloor Street West\, Toronto\, ON\, 
 M8X 1C1\, Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn-s9nbd
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fridays for Future
DTSTART:20241207T190000Z
DTEND:20241207T220000Z
DTSTAMP:20241130T201916Z
UID:b19537d4-c9f5-5b47-b7f1-e0c4ff0e7c69
DESCRIPTION:Join us in High Park to support the Fridays for Future protest
  in support of\nbike lanes in Toronto.\n\n\nURL: https://www.communitybike
 waysto.ca/events/nkkg0u6vc88va9g7rjhd1jeoc7nx0b
LOCATION:High Park\, Toronto\, ON\, M6R 2Z3\, Canada
URL:https://www.communitybikewaysto.ca/events/nkkg0u6vc88va9g7rjhd1jeoc7nx
 0b
END:VEVENT
BEGIN:VEVENT
SUMMARY:E-bikes: Lots to Love. Let's Deal with the Problems.
DTSTART:20260211T000000Z
DTEND:20260211T010000Z
DTSTAMP:20260129T222239Z
UID:b2c21422-69bc-5152-a54f-18bb9a1fe753
DESCRIPTION:**Overview**\n\nJoin us for a lively evening of discussion abo
 ut e-bikes! Why we love them and\nlove to hate them.\n\nWe want to see e-b
 ike potential maximized\, but how do we deal with the\nproblems\, includin
 g powerful\, heavy\, speeding e-bikes in bike lanes that\nintimidate other
  riders?\n\nHow should regulation distinguish between pedal-assist e-bikes
  and moped- and\nmotorcycle-like e-bikes? Speed? Weight? Power? Accelerati
 on? Or something\nelse?\n\nOur panel of experts will focus on e-bike techn
 ologies\, existing regulation\nand regulation from other jurisdictions\, b
 atteries\, the food courier business\,\nand children on e-bikes.\n\nThe pa
 nel will be the following:\n\nMC: **Dani** \, Retailer Perspective: **Aaro
 n Enchin** (Curbside Cycle)\, E-bike\nbatteries: **Lance Le Roux** (Commun
 ity Bikeways) E-bike regulatory regime:\n**Albert Koehl** (lawyer).\n\n\nU
 RL: https://www.communitybikewaysto.ca/events/e-bikes-an-evening-discussio
 n-with-curbside-cycle-community-bikeways
LOCATION:Curbside Cycle\, 412 Bloor Street West\, Toronto\, ON\, M5S 1X5\,
  Canada
URL:https://www.communitybikewaysto.ca/events/e-bikes-an-evening-discussio
 n-with-curbside-cycle-community-bikeways
END:VEVENT
BEGIN:VEVENT
SUMMARY:Intersection Intervention
DTSTART:20251031T210000Z
DTEND:20251101T000000Z
DTSTAMP:20251022T155226Z
UID:b94d290d-db13-5d36-a2cf-9a500a54b2c8
DESCRIPTION:Let’s SLOW DOWN Parkside Drive\n\nInaugural action is --- Fr
 iday October 31st\n\n5 PM meet at S/W corner of Bloor St W & Parkside  \nB
 ring a friend & some Halloween candy! Make a sign? Wear a costume? Play so
 me\nspooky music.\n\nLink [EVENT](https://www.facebook.com/share/1CMghWnCf
 t/)\n\n\nURL: https://www.communitybikewaysto.ca/events/mdhcmlk5rjqmyb113k
 m2k7lqpupvuv
LOCATION:SW Corner of Bloor St W and Parkside Drive\, Toronto\, ON\, M6P 1
 B2\, Canada
URL:https://www.communitybikewaysto.ca/events/mdhcmlk5rjqmyb113km2k7lqpupv
 uv
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20251010T113000Z
DTEND:20251010T131500Z
DTSTAMP:20251002T200415Z
UID:c33c8956-6404-5a28-9733-70099b950705
DESCRIPTION:Join us for our 100th get-together in the Kingsway!\n\nKoffee 
 on the Kingsway is an informal get-together at a coffee shop or diner\nin 
 The Kingsway area of Bloor West. Email us for specific details about the\n
 date (every second Friday) and location of the event\, which usually runs\
 nbetween 7:30 and 9:15am. We rotate between local coffee shops\, including
  Hot\nOven Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Cof
 fee Tree\nRoastery (Bloor W Village)\, and Café de Flore.\n\n[Community.B
 ikeways.Toronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\
 n\nURL: https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl1
 78l5rj-hes9w-d6lmx-bgrkn-yhlwe
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-bgrkn-yhlwe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly) 
DTSTART:20241220T123000Z
DTEND:20241220T141500Z
DTSTAMP:20250227T002750Z
UID:c756e79b-74a5-58c2-9612-2974cbccba87
DESCRIPTION:Join us at Café de Flore on December 20th!\n\nKoffee on the K
 ingsway is an informal get-together at a coffee shop or diner\nin The King
 sway area of Bloor West. Email us for specific details about the\ndate (ev
 ery second Friday) and location of the event\, which usually runs\nbetween
  7:30 and 9:15am. We rotate between local coffee shops\, including Hot\nOv
 en Bakery\, Rouge Café\, Toast on Bloor\, Creme de la Creme\, Coffee Tree
 \nRoastery (Bloor W Village)\, and Café de Flore.\n\n[Community.Bikeways.
 Toronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\n\nURL: 
 https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5rj-h
 es9w
LOCATION:Café de Flore\, 2989 Bloor Street West\, Toronto\, ON\, M8X 1C1\
 , Canada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bikes\, Bikes\, and E-Bikes
DTSTART:20250504T140000Z
DTEND:20250504T153000Z
DTSTAMP:20250426T001614Z
UID:ce7858b4-8853-5987-a6c1-34270e9e30a9
DESCRIPTION:Jane's Walk event on Sunday\, May 4 at 10am (ending at about 1
 1:30am). Start\npoint NE corner of Bloor Street and Brunswick Ave. Total w
 alk distance: 1.5km.\nHosted by Eric Kamphof\, Pedaal Coffee + Bikes and A
 lbert Koehl\, Coordinator\,\nCommunity Bikeways. Learn about the desirable
  proliferation of e-bikes on city\nstreets\, and work that needs to be don
 e by governments to regulate the growing\nsize\, weight and power of some 
 e-bikes. Free. Family-friendly. No registration\nrequired.\n\n\nURL: https
 ://www.communitybikewaysto.ca/events/bikes-bikes-and-e-bikes
LOCATION:NE corner of Bloor Street West and Brunswick Avenue\, Toronto\, O
 N\, M5S 1X4\, Canada
URL:https://www.communitybikewaysto.ca/events/bikes-bikes-and-e-bikes
END:VEVENT
BEGIN:VEVENT
SUMMARY:Critical Mass Ride
DTSTART:20241129T233000Z
DTEND:20241130T023000Z
DTSTAMP:20241130T201242Z
UID:da418312-eaf5-5e61-9e6c-43a76082f807
DESCRIPTION:Join us in High Park for the Critical Mass Ride to fight for o
 ur bike lanes!\n\n\nURL: https://www.communitybikewaysto.ca/events/critica
 l-mass-high-park
LOCATION:1873 Bloor St W\, Toronto\, ON\, M6R 2Z3\, Canada
URL:https://www.communitybikewaysto.ca/events/critical-mass-high-park
END:VEVENT
BEGIN:VEVENT
SUMMARY:West Scarborough Rail Path (WSRP)
DTSTART:20260222T193000Z
DTEND:20260222T213000Z
DTSTAMP:20260225T223228Z
UID:def7e818-ddd9-5e48-87eb-831fd624f8c1
DESCRIPTION:[West Scarborough Rail Path (WSRP)](https://www.westscarboroug
 hrailpath.ca/)\n\nCommunity Bikeways is one of the featured speakers\, and
  will present the Loop\nTrail initiative and talk about why it's an opport
 une time --- given Doug\nFord's edict against new bike lanes that reduce c
 ar lanes --- to be connecting\nthe strands of bike paths across the city t
 hat could become useful utilitarian\nroutes. The Loop Trail and the WSRP a
 re complementary initiatives.\n\n\nURL: https://www.communitybikewaysto.ca
 /events/west-scarborough-rail-path-wsrp
LOCATION:Albert Campbell Library\, 496 Birchmount Road\, Toronto\, ON\, M1
 K 1N8\, Canada
URL:https://www.communitybikewaysto.ca/events/west-scarborough-rail-path-w
 srp
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20250829T113000Z
DTEND:20250829T131500Z
DTSTAMP:20250812T213940Z
UID:e00d5a29-61e0-5998-8c36-89c359663be4
DESCRIPTION:Koffee on the Kingsway is an informal get-together at a coffee
  shop or diner\nin The Kingsway area of Bloor West. Email us for specific 
 details about the\ndate (every second Friday) and location of the event\, 
 which usually runs\nbetween 7:30 and 9:15am. We rotate between local coffe
 e shops\, including Hot\nOven Bakery\, Rouge Café\, Toast on Bloor\, Crem
 e de la Creme\, Coffee Tree\nRoastery (Bloor W Village)\, and Café de Flo
 re.\n\n[Community.Bikeways.Toronto@gmail.com](mailto:Community.Bikeways.To
 ronto@gmail.com)\n\n\nURL: https://www.communitybikewaysto.ca/events/tgpmb
 darwxw3n968dy9msxl178l5rj-hes9w-d6lmx-4ewd5-7dj84
LOCATION:Café Rouge\, 2898 Bloor Street West\, Toronto\, ON\, M8X 1B5\, C
 anada
URL:https://www.communitybikewaysto.ca/events/tgpmbdarwxw3n968dy9msxl178l5
 rj-hes9w-d6lmx-4ewd5-7dj84
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evergreen Brickworks Ride
DTSTART:20250621T140000Z
DTEND:20250621T163000Z
DTSTAMP:20250607T231150Z
UID:e4069006-271c-5da3-827d-a81a30c8437f
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/klfvxl1v9
 8me51qgoi5jv82v14pal0
LOCATION:AccessPoint on Danforth\, 3079 Danforth Avenue\, Toronto\, ON\, M
 1L 1A8\, Canada
URL:https://www.communitybikewaysto.ca/events/klfvxl1v98me51qgoi5jv82v14pa
 l0
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chalk My Walk
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
DTSTAMP:20250607T230625Z
UID:e5ba0d71-4fed-53f5-a5da-b27ed42fe0e2
DESCRIPTION:Join us at our table at the Chalk My Walk event on June 7th fr
 om 2-5pm!\n\nMore details here:\n\n<https://www.facebook.com/mountdennisbi
 a/photos/this-years-chalk-my-walk-is-\njust-around-the-corner-were-really-
 excited-that-two-/1206727674583132/?_rdr>  \n\n\nURL: https://www.communit
 ybikewaysto.ca/events/chalk-my-walk
LOCATION:Mount Dennis\, Eglinton Ave West and Weston Road\, Toronto\, ON\,
  M6M 4P4\, Canada
URL:https://www.communitybikewaysto.ca/events/chalk-my-walk
END:VEVENT
BEGIN:VEVENT
SUMMARY:Parents against speeding TO
DTSTART:20251004T140000Z
DTEND:20251004T170000Z
DTSTAMP:20251002T201546Z
UID:e6051040-13e8-5b4d-9530-172b73b9b9bc
DESCRIPTION:\n\n\nURL: https://www.communitybikewaysto.ca/events/co31ufbqv
 qy2ul4hp288zfqj1mc75t
LOCATION:1684 Bloor St W\, Toronto\, ON\, M6P 1A3\, Canada
URL:https://www.communitybikewaysto.ca/events/co31ufbqvqy2ul4hp288zfqj1mc7
 5t
END:VEVENT
BEGIN:VEVENT
SUMMARY:Koffee On The Kingsway (Biweekly)
DTSTART:20241122T123000Z
DTEND:20241122T141500Z
DTSTAMP:20241120T201002Z
UID:fe6f8a28-c073-5363-b7e8-b0e25c479ccf
DESCRIPTION:An informal get-together at a coffee shop or diner in The King
 sway area of\nBloor West. Email us for specific details about the date (ev
 ery second Friday)\nand location of the event\, which usually runs between
  7:30 and 9:15am. We\nrotate between local coffee shops\, including Hot Ov
 en Bakery\, Rouge Café\,\nToast on Bloor\, Creme de la Creme\, Coffee Tre
 e Roastery (Bloor W Village)\, and\nCafé de Flore.\n\n[Community.Bikeways
 .Toronto@gmail.com](mailto:Community.Bikeways.Toronto@gmail.com)\n\n\nURL:
  https://www.communitybikewaysto.ca/events/koffee-on-the-kingsway
LOCATION:
URL:https://www.communitybikewaysto.ca/events/koffee-on-the-kingsway
END:VEVENT
END:VCALENDAR
