BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:YMCA Hamilton
X-WR-CALNAME:YMCA Hamilton
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260611T194500
DTEND;TZID=America/Toronto:20260611T204500
DTSTAMP:20260611T071524Z
UID:04d9ee02-aefa-5758-8f75-6a49fc4f6ab2
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374089\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374089
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20260616T173000
DTEND;TZID=America/Toronto:20260616T183000
DTSTAMP:20260611T071525Z
UID:28d8dea3-e756-5e79-a611-1685c9960dea
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374128\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374128
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260611T071525Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260611T071525Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260611T071527Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260611T071527Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=America/Toronto:20260613T114500
DTEND;TZID=America/Toronto:20260613T124500
DTSTAMP:20260611T071525Z
UID:32aef081-3928-5244-a572-383d041efd08
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374104\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374104
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Thursday 4:30 PM
DTSTART;TZID=America/Toronto:20260611T163000
DTEND;TZID=America/Toronto:20260611T171500
DTSTAMP:20260611T071524Z
UID:5723c117-039c-54f2-9f75-7f855eadbaa4
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374086\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374086
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Sunday 10:30 AM
DTSTART;TZID=America/Toronto:20260614T103000
DTEND;TZID=America/Toronto:20260614T113000
DTSTAMP:20260611T071525Z
UID:6ca42deb-8538-569e-95cc-8b4b9f0daa28
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374109\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374109
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Monday 5:15 PM
DTSTART;TZID=America/Toronto:20260615T171500
DTEND;TZID=America/Toronto:20260615T180000
DTSTAMP:20260611T071525Z
UID:7c83de86-cf5a-5e94-b196-7b6e174356bb
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374119\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374119
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Monday 6:15 PM
DTSTART;TZID=America/Toronto:20260615T181500
DTEND;TZID=America/Toronto:20260615T190000
DTSTAMP:20260611T071525Z
UID:927126af-1f32-5327-9d8d-80ce24ebbb6b
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-374120\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374120
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Friday 6:30 PM
DTSTART;TZID=America/Toronto:20260612T183000
DTEND;TZID=America/Toronto:20260612T191500
DTSTAMP:20260611T071524Z
UID:988e8392-d9b3-5d65-b0f9-ce3291364998
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374097\nFacility: Hamilton Downtown Family YM
 CA\nCategory: ViPR Pro
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374097
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:15 PM
DTSTART;TZID=America/Toronto:20260615T191500
DTEND;TZID=America/Toronto:20260615T201500
DTSTAMP:20260611T071525Z
UID:9e509f3d-d935-5f24-92af-98728949bd22
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374121\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374121
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Friday 1:15 PM
DTSTART;TZID=America/Toronto:20260612T131500
DTEND;TZID=America/Toronto:20260612T140000
DTSTAMP:20260611T071524Z
UID:a1411be8-3d7c-59ce-9e9c-eb4bd1e3e853
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374096\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374096
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260616T194500
DTEND;TZID=America/Toronto:20260616T204500
DTSTAMP:20260611T071525Z
UID:ae178e58-94d5-58dd-b5d6-57e1964cb0d2
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374130\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374130
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=America/Toronto:20260611T100000
DTEND;TZID=America/Toronto:20260611T104500
DTSTAMP:20260611T071524Z
UID:b9a4b051-be35-54b5-b4e3-c6d092d83e06
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-374084\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374084
END:VEVENT
BEGIN:VEVENT
SUMMARY:Express Circuit - Downtown - Thursday 12:15 PM
DTSTART;TZID=America/Toronto:20260611T121500
DTEND;TZID=America/Toronto:20260611T130000
DTSTAMP:20260611T071524Z
UID:bde12483-171e-5221-a726-faca790020f2
DESCRIPTION:Express Circuit\n\nURL: https://ymcahbb.my.site.com/#/app/prog
 ram/list/DIV-001/?instanceCode=INST-374085\nFacility: Hamilton Downtown Fa
 mily YMCA\nCategory: Express Circuit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374085
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260613T103000
DTEND;TZID=America/Toronto:20260613T113000
DTSTAMP:20260611T071525Z
UID:c2a95a37-7e96-5631-ba9c-11b453466f2e
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374103\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374103
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Thursday 5:30 PM
DTSTART;TZID=America/Toronto:20260611T173000
DTEND;TZID=America/Toronto:20260611T181500
DTSTAMP:20260611T071524Z
UID:ccf841be-8474-5194-8795-e71a0174f773
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-374087\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374087
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 10:00 AM
DTSTART;TZID=America/Toronto:20260616T100000
DTEND;TZID=America/Toronto:20260616T104500
DTSTAMP:20260611T071525Z
UID:d1918a77-80c0-5a74-81d7-2c67d83eff12
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-374126\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374126
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Dowtown - Tuesday 6:45 PM
DTSTART;TZID=America/Toronto:20260616T184500
DTEND;TZID=America/Toronto:20260616T193000
DTSTAMP:20260611T071525Z
UID:e68efb75-aa89-549d-a425-9122e0ff0d8c
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374129\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374129
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260615T091500
DTEND;TZID=America/Toronto:20260615T101500
DTSTAMP:20260611T071525Z
UID:e7443a32-5b52-5157-a927-55c7ff2f3f3e
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374118\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374118
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Friday 12:15 PM
DTSTART;TZID=America/Toronto:20260612T121500
DTEND;TZID=America/Toronto:20260612T130000
DTSTAMP:20260611T071524Z
UID:ef173163-c5e2-5996-a708-b14dd1719126
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374095\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374095
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:45 PM
DTSTART;TZID=America/Toronto:20260611T184500
DTEND;TZID=America/Toronto:20260611T193000
DTSTAMP:20260611T071524Z
UID:f397dc3b-e76b-534c-b012-003812bd9a63
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374088\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374088
END:VEVENT
END:VCALENDAR
