BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:YMCA Burlington
X-WR-CALNAME:YMCA Burlington
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260625T060000
DTEND;TZID=America/Toronto:20260625T173000
DTSTAMP:20260619T072521Z
UID:0032aef0-42e2-5c9e-b29c-af8b6df193b3
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370225\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20260622T140000
DTEND;TZID=America/Toronto:20260622T154500
DTSTAMP:20260619T072521Z
UID:031e1f38-e896-52d7-b40c-71fe2fe565b8
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370180\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370180
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20260622T073000
DTEND;TZID=America/Toronto:20260622T090000
DTSTAMP:20260619T072521Z
UID:0651d9d7-f54d-5fd2-a288-d6229cd30971
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370177\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370177
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260621T144500
DTEND;TZID=America/Toronto:20260621T154500
DTSTAMP:20260619T072520Z
UID:08aec471-0d4d-57e2-aae0-efef1ef72705
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370163\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370163
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260625T091500
DTEND;TZID=America/Toronto:20260625T100000
DTSTAMP:20260619T072521Z
UID:09a49026-3fe1-5961-a83a-dac935d73ee2
DESCRIPTION:Bodyfit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370218\nFacility: Ron Edwards Family YMCA\nCat
 egory: Bodyfit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370218
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260620T091500
DTEND;TZID=America/Toronto:20260620T100000
DTSTAMP:20260619T072519Z
UID:0b5606e6-7b6c-5b3e-b4a7-b18fbe451376
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370148\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370148
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260622T101500
DTEND;TZID=America/Toronto:20260622T114500
DTSTAMP:20260619T072521Z
UID:0ccba59a-8e50-5645-b6f4-e59655615cd4
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370172\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370172
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20260620T131500
DTEND;TZID=America/Toronto:20260620T150000
DTSTAMP:20260619T072519Z
UID:1373f340-38e2-57bc-9d6e-1ac1878f600e
DESCRIPTION:Family Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370154\nFacility: Ron Edwards Family YMCA\
 nCategory: Family Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370154
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260624T103000
DTEND;TZID=America/Toronto:20260624T113000
DTSTAMP:20260619T072521Z
UID:13d051da-6dbf-5fba-bc26-9bce8ed8d4ee
DESCRIPTION:Chair Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-370207\nFacility: Ron Edwards Family YMCA\n
 Category: Chair Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370207
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Tuesday 8:15 AM
DTSTART;TZID=America/Toronto:20260623T081500
DTEND;TZID=America/Toronto:20260623T090000
DTSTAMP:20260619T072521Z
UID:1493d4bc-2b1b-5242-a2b5-330ffaa0bbc5
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370191\nFacility: Ron Edwards Family YMCA\nCa
 tegory: ViPR Pro
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370191
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 12:00 PM
DTSTART;TZID=America/Toronto:20260620T120000
DTEND;TZID=America/Toronto:20260620T173000
DTSTAMP:20260619T072519Z
UID:19089c99-3113-5b13-b0bc-d819c29bf314
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370152\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370152
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 2:30 PM
DTSTART;TZID=America/Toronto:20260619T143000
DTEND;TZID=America/Toronto:20260619T153000
DTSTAMP:20260619T072519Z
UID:1e8d4469-0447-59d3-a181-619ec89cf2fb
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370143\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370143
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20260621T091500
DTEND;TZID=America/Toronto:20260621T101500
DTSTAMP:20260619T072520Z
UID:1fe269f3-2953-531f-b5e3-dd16a8e343e8
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370157\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370157
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260624T091500
DTEND;TZID=America/Toronto:20260624T100000
DTSTAMP:20260619T072521Z
UID:24767e9a-6586-51bc-80c7-cfafdc095302
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370214\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370214
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260619T091500
DTEND;TZID=America/Toronto:20260619T100000
DTSTAMP:20260619T072519Z
UID:27d9ffca-30e6-5731-b46a-1f476e838404
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370133\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370133
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:00 AM
DTSTART;TZID=America/Toronto:20260619T090000
DTEND;TZID=America/Toronto:20260619T100000
DTSTAMP:20260619T072519Z
UID:38f69356-1a10-5057-885e-6f48e79b6048
DESCRIPTION:Line Dancing\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-370137\nFacility: Ron Edwards Family YMCA
 \nCategory: Line Dancing
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370137
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260623T101500
DTEND;TZID=America/Toronto:20260623T110000
DTSTAMP:20260619T072521Z
UID:40a3be76-c37b-59da-bf13-cb6010d921f8
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370189\nFacility: Ron Edwards Family YMCA\nC
 ategory: GentleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370189
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Saturday 10:15 AM
DTSTART;TZID=America/Toronto:20260620T101500
DTEND;TZID=America/Toronto:20260620T104500
DTSTAMP:20260619T072519Z
UID:40f9efa7-37aa-5598-b2b6-778a1ee30204
DESCRIPTION:CORE FIT\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370149\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CORE FIT
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370149
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20260623T143000
DTEND;TZID=America/Toronto:20260623T153000
DTSTAMP:20260619T072521Z
UID:45a57e81-ef78-51bf-bb2e-84df945262be
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370197\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370197
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260625T194500
DTEND;TZID=America/Toronto:20260625T211500
DTSTAMP:20260619T072521Z
UID:4c99bf7d-f13b-550e-a544-7f4578cc0b68
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370230\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370230
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20260619T103000
DTEND;TZID=America/Toronto:20260619T143000
DTSTAMP:20260619T072519Z
UID:534ad555-8e38-5c9c-ad23-bb83df291cf3
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370142\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370142
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edawrds - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260619T101500
DTEND;TZID=America/Toronto:20260619T110000
DTSTAMP:20260619T072519Z
UID:552d2e29-5dc5-5447-a059-bba661d0f1b5
DESCRIPTION:Low Impact\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-370134\nFacility: Ron Edwards Family YMCA\n
 Category: Low Impact
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370134
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260623T190000
DTEND;TZID=America/Toronto:20260623T213000
DTSTAMP:20260619T072521Z
UID:5827292a-d238-50a9-b96a-e4720c42fa64
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370194\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370194
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20260620T151500
DTEND;TZID=America/Toronto:20260620T171500
DTSTAMP:20260619T072519Z
UID:59eab352-f314-5983-bd82-5795f38df33f
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370155\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20260623T191500
DTEND;TZID=America/Toronto:20260623T201500
DTSTAMP:20260619T072521Z
UID:5aabfeaf-9e32-5f97-8f1a-396f98876b7a
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-370185\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370185
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20260622T193000
DTEND;TZID=America/Toronto:20260622T201000
DTSTAMP:20260619T072521Z
UID:5ca19071-600b-5034-9abd-61d1e295f29c
DESCRIPTION:AquaFit High Intensity\n\nURL: https://ymcahbb.my.site.com/#/a
 pp/program/list/DIV-001/?instanceCode=INST-370181\nFacility: Ron Edwards F
 amily YMCA\nCategory: AquaFit High Intensity
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370181
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20260625T101500
DTEND;TZID=America/Toronto:20260625T110000
DTSTAMP:20260619T072521Z
UID:616bc4b8-e958-5295-8688-4d87a19117f6
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370224\nFacility: Ron Edwards Family YMCA\nC
 ategory: GentleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370224
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260620T080000
DTEND;TZID=America/Toronto:20260620T091500
DTSTAMP:20260619T072519Z
UID:64b19f49-f7ef-5801-a6f6-9b38f5a1fc42
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370153\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370153
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260621T080000
DTEND;TZID=America/Toronto:20260621T160000
DTSTAMP:20260619T072520Z
UID:64d84c3b-f607-592a-84ac-a648f17cfb26
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370159\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370159
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cardio Kickboxing - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20260622T190000
DTEND;TZID=America/Toronto:20260622T194500
DTSTAMP:20260619T072521Z
UID:69160170-35f4-5984-ad4f-5ce69af0a7d4
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370173\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370173
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260621T144500
DTEND;TZID=America/Toronto:20260621T154500
DTSTAMP:20260619T072520Z
UID:6b06fcbf-dd4c-54ee-903f-119bd2b3dade
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370162\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370162
END:VEVENT
BEGIN:VEVENT
SUMMARY:30/30 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260624T091500
DTEND;TZID=America/Toronto:20260624T101500
DTSTAMP:20260619T072521Z
UID:6bd77764-7956-503c-814b-55f73d9cc9e7
DESCRIPTION:30/30\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-370199\nFacility: Ron Edwards Family YMCA\nCateg
 ory: 30/30
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370199
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260620T080000
DTEND;TZID=America/Toronto:20260620T100000
DTSTAMP:20260619T072519Z
UID:6ec908e3-8e13-5cfd-ab0b-a0d19a13d612
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370151\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370151
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20260624T060000
DTEND;TZID=America/Toronto:20260624T173000
DTSTAMP:20260619T072521Z
UID:7382e1a6-815a-5362-a1da-590c20167888
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370211\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370211
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260624T190000
DTEND;TZID=America/Toronto:20260624T194500
DTSTAMP:20260619T072521Z
UID:77dc05d2-8797-53be-8d3b-454bd69afba7
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370208\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370208
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260623T060000
DTEND;TZID=America/Toronto:20260623T173000
DTSTAMP:20260619T072521Z
UID:7b2f85d5-e654-5b62-869d-9dc76a7f45e3
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370192\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370192
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20260624T073000
DTEND;TZID=America/Toronto:20260624T090000
DTSTAMP:20260619T072521Z
UID:8073f12e-b5db-5deb-b215-e259265c9bb6
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370213\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370213
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20260623T131500
DTEND;TZID=America/Toronto:20260623T140000
DTSTAMP:20260619T072521Z
UID:812deb54-e216-59c5-abbd-fcfaf9135520
DESCRIPTION:Hydrotherapy\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-370196\nFacility: Ron Edwards Family YMCA
 \nCategory: Hydrotherapy
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370196
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260619T091500
DTEND;TZID=America/Toronto:20260619T100000
DTSTAMP:20260619T072519Z
UID:85bd3b67-40d7-564c-83b0-ca00c26dcfc1
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370141\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370141
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260619T072521Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260619T072521Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260619T072521Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260619T072521Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260619T072522Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260619T072522Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260619T072523Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260619T072523Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20260625T131500
DTEND;TZID=America/Toronto:20260625T140000
DTSTAMP:20260619T072521Z
UID:89cb8dcc-e598-55bd-a8e0-e3a99f692c75
DESCRIPTION:Hydrotherapy\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-370228\nFacility: Ron Edwards Family YMCA
 \nCategory: Hydrotherapy
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370228
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit VIBES - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260625T191500
DTEND;TZID=America/Toronto:20260625T200000
DTSTAMP:20260619T072521Z
UID:8acd3006-d991-50a5-b3ce-8e3b06822bff
DESCRIPTION:CycleFit VIBES\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-370223\nFacility: Ron Edwards Family YM
 CA\nCategory: CycleFit VIBES
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370223
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260622T101500
DTEND;TZID=America/Toronto:20260622T110000
DTSTAMP:20260619T072521Z
UID:930965f8-6eac-5e6d-8dfb-4b1d842552fe
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370165\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370165
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20260624T111500
DTEND;TZID=America/Toronto:20260624T120000
DTSTAMP:20260619T072521Z
UID:9509df0b-e5f2-565a-b869-74fda5468a15
DESCRIPTION:Walk Fit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370200\nFacility: Ron Edwards Family YMCA\nCa
 tegory: Walk Fit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370200
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 2:00 PM
DTSTART;TZID=America/Toronto:20260624T140000
DTEND;TZID=America/Toronto:20260624T150000
DTSTAMP:20260619T072521Z
UID:95f03843-acb8-5249-8b2a-fedb79d8e882
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370216\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370216
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20260619T073000
DTEND;TZID=America/Toronto:20260619T090000
DTSTAMP:20260619T072519Z
UID:974b5e49-cd74-593a-9fde-fa57b48dd701
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370140\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370140
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260624T200000
DTEND;TZID=America/Toronto:20260624T204500
DTSTAMP:20260619T072521Z
UID:98c5bbf8-dd13-5444-b8d9-f7cc0b477b0f
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370209\nFacility: Ron Edwards Family YMCA\nCat
 egory: Pilates
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370209
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260623T101500
DTEND;TZID=America/Toronto:20260623T110000
DTSTAMP:20260619T072521Z
UID:98e6df91-3310-5046-92a5-8ef2b6214a5f
DESCRIPTION:Low Impact\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-370183\nFacility: Ron Edwards Family YMCA\n
 Category: Low Impact
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370183
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260622T091500
DTEND;TZID=America/Toronto:20260622T100000
DTSTAMP:20260619T072521Z
UID:9ce3ec30-6090-5c6d-8f77-5ae0caab4dbe
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370178\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370178
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260623T091500
DTEND;TZID=America/Toronto:20260623T100000
DTSTAMP:20260619T072521Z
UID:9e22e3f4-336c-5768-88cb-5fe322369b61
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370187\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370187
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260624T190000
DTEND;TZID=America/Toronto:20260624T194500
DTSTAMP:20260619T072521Z
UID:a4144d12-bd3e-5c6f-a5b1-fe4726bc96da
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370206\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370206
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: Summary - Jessica Lammers\, Physiothe
 rapist
DTSTART;TZID=America/Toronto:20260623T110000
DTEND;TZID=America/Toronto:20260623T120000
DTSTAMP:20260619T072521Z
UID:a49176fe-d044-5c37-99f7-75d7acc8159d
DESCRIPTION:In Motion Education\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-368370\nFacility: Ron Edwards Fami
 ly YMCA\nCategory: In Motion Education
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-368370
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260623T073000
DTEND;TZID=America/Toronto:20260623T130000
DTSTAMP:20260619T072521Z
UID:ae6f56be-ff7d-5938-b049-dcf092b701bd
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370195\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370195
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260623T190000
DTEND;TZID=America/Toronto:20260623T203000
DTSTAMP:20260619T072521Z
UID:b5c5a49d-fa2a-59c4-afa3-432bb8f5ccde
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370190\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370190
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20260621T131500
DTEND;TZID=America/Toronto:20260621T144500
DTSTAMP:20260619T072520Z
UID:b5ee2f0f-da67-50af-894a-65dac85f8b89
DESCRIPTION:Family Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370161\nFacility: Ron Edwards Family YMCA\
 nCategory: Family Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370161
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260621T080000
DTEND;TZID=America/Toronto:20260621T091500
DTSTAMP:20260619T072520Z
UID:bd4a77b6-dd9d-5f1d-8517-4c383ec611ff
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370160\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370160
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Monday 7:15 PM
DTSTART;TZID=America/Toronto:20260622T191500
DTEND;TZID=America/Toronto:20260622T200000
DTSTAMP:20260619T072521Z
UID:bf2a8d48-e377-53f9-bf77-3ac684342630
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370174\nFacility: Ron Edwards Family YMCA\nCa
 tegory: ViPR Pro
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370174
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20260625T073000
DTEND;TZID=America/Toronto:20260625T130000
DTSTAMP:20260619T072521Z
UID:c69f5f8c-53c4-5599-b988-2b8c848ce04f
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370227\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370227
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260625T191500
DTEND;TZID=America/Toronto:20260625T201500
DTSTAMP:20260619T072521Z
UID:c6e5ed88-ba7c-52d3-a219-edee5b5e1b48
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-370220\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370220
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260624T200000
DTEND;TZID=America/Toronto:20260624T204500
DTSTAMP:20260619T072521Z
UID:d2999cf4-adf6-5f8d-8d9f-998ab6f04661
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370210\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370210
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20260625T143000
DTEND;TZID=America/Toronto:20260625T153000
DTSTAMP:20260619T072521Z
UID:d6afe3b7-570c-5c89-ba04-a05fbde55bde
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370229\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370229
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260625T091500
DTEND;TZID=America/Toronto:20260625T100000
DTSTAMP:20260619T072521Z
UID:d721baad-dc50-5759-8a70-0fd3bca2fe6b
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370222\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370222
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260622T103000
DTEND;TZID=America/Toronto:20260622T140000
DTSTAMP:20260619T072521Z
UID:d7546235-bda2-5053-9732-6ecbddefc1ec
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370179\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260619T193000
DTEND;TZID=America/Toronto:20260619T211500
DTSTAMP:20260619T072519Z
UID:d79275b1-65b5-5671-9a36-5cc04c548613
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370145\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370145
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260624T103000
DTEND;TZID=America/Toronto:20260624T140000
DTSTAMP:20260619T072521Z
UID:db531b67-58f3-5d66-b32f-3fbcf0d2c224
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370215\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370215
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260619T193000
DTEND;TZID=America/Toronto:20260619T211500
DTSTAMP:20260619T072519Z
UID:e0858842-b5ad-52c9-95e7-b18a5b96e615
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370144\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370144
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260623T091500
DTEND;TZID=America/Toronto:20260623T100000
DTSTAMP:20260619T072521Z
UID:e6cac5f2-db46-5711-a8fe-6067820c01fe
DESCRIPTION:Bodyfit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-370182\nFacility: Ron Edwards Family YMCA\nCat
 egory: Bodyfit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20260622T111500
DTEND;TZID=America/Toronto:20260622T120000
DTSTAMP:20260619T072521Z
UID:e6d24f94-9084-512c-b506-eec5ff5fc0d4
DESCRIPTION:Walk Fit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-370166\nFacility: Ron Edwards Family YMCA\nCa
 tegory: Walk Fit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370166
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20260624T193000
DTEND;TZID=America/Toronto:20260624T201000
DTSTAMP:20260619T072521Z
UID:ee58e210-1b16-5d13-babf-3aa175219c8a
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370217\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370217
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260420T130000
DTEND;TZID=America/Toronto:20260420T140000
DTSTAMP:20260619T072521Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260422T130000
DTEND;TZID=America/Toronto:20260422T140000
DTSTAMP:20260619T072521Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260619T101500
DTEND;TZID=America/Toronto:20260619T114500
DTSTAMP:20260619T072519Z
UID:f654ca6f-bf7c-5237-936f-b75d35c0dc2b
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-370138\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370138
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260619T060000
DTEND;TZID=America/Toronto:20260619T213000
DTSTAMP:20260619T072519Z
UID:f7841a06-9409-5131-8c00-9f690dccc785
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370139\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370139
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260622T060000
DTEND;TZID=America/Toronto:20260622T173000
DTSTAMP:20260619T072521Z
UID:f7ba50e0-a447-5ae2-b4aa-4602d98cb923
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-370175\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260623T194500
DTEND;TZID=America/Toronto:20260623T211500
DTSTAMP:20260619T072521Z
UID:f8bfaa6a-a6e4-50fd-8cd1-5efac5586163
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-370198\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370198
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260620T103000
DTEND;TZID=America/Toronto:20260620T113000
DTSTAMP:20260619T072519Z
UID:faaab14b-8059-5ca7-be9d-c2b0707d6f4f
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-370150\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-370150
END:VEVENT
END:VCALENDAR
