BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:Ymca Hamilton Burlington
X-WR-CALNAME:Ymca Hamilton Burlington
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Downtown - Star 3&4 - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20260110T110000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP:20260327T060420Z
UID:01601caf-7b74-5bbc-84fc-388907f0d507
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356142
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356142
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:01707752-482a-53ba-a398-31c89ac618f2
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356246
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356246
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters  - Saturday 10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:019f4311-3204-55c5-80d8-8178b8bb3c81
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356253
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356253
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers  - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:03e36cce-3581-57b3-8189-e2d56a52482b
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356241
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356241
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:04fc1ab8-6500-54bf-b059-54c938046a93
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356424
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356424
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:0541c127-02c7-54c1-b953-f56b1ba1a532
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356391
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356391
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball Level 1 (10 - 12) - Ron Edwards - Saturday 11:15 AM
DTSTART;TZID=America/Toronto:20260110T111500
DTEND;TZID=America/Toronto:20260110T121500
DTSTAMP:20260327T060418Z
UID:079b19d6-300e-5b5f-b94d-b4027f715feb
DESCRIPTION:Basketball Level 1 (10-12)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-361976
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361976
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Splashers - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:07d9801e-03e3-5cf3-af66-5a637d5ba836
DESCRIPTION:Aquatics - Splashers (infant-36 months)\n\nURL: https://ymcahb
 b.my.site.com/#/app/program/list/DIV-001/?instanceCode=INST-364949
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-364949
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers  - Saturday 10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:0983e117-8860-5801-be15-e7cb24c6de6d
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356240
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356240
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:0af1eccf-cfc0-5b3f-8fe2-048570ac4bbf
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356385
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356385
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Intermediate) - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20260110T110000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP:20260327T060420Z
UID:0c2728d2-e926-59ac-aa1e-4f27f27a878a
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356148
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356148
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Saturday 11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:0edfb016-a482-5b13-98a1-73a2d2bf7cd8
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356283
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356283
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:1081400c-4eaa-5700-8245-c22bcec37d16
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356376
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356376
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball Level 1 (3 - 5) - Ron Edwards - Saturday 10:15 AM
DTSTART;TZID=America/Toronto:20260110T101500
DTEND;TZID=America/Toronto:20260110T110000
DTSTAMP:20260327T060418Z
UID:1137caeb-978e-50d7-a6cb-a58c05b65d6e
DESCRIPTION:Basketball Level 1 (3-5)\n\nURL: https://ymcahbb.my.site.com/#
 /app/program/list/DIV-001/?instanceCode=INST-361974
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361974
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday  10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:12547f80-3225-5a8c-8492-4fdb6f4d1e9c
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356270
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356270
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 3&4 - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:1258cf19-553a-5cb7-9cdf-5d9a4d1729d4
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356416
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356416
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Bobbers - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T094500
DTSTAMP:20260327T060420Z
UID:130aabd7-3cd6-5cbc-bf9d-63f96d445d34
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356126
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356126
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Saturday 10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:13acc0d1-ac07-5454-83d7-58a66db33231
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356282
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356282
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball (6 - 9) - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Toronto:20260110T100000
DTEND;TZID=America/Toronto:20260110T110000
DTSTAMP:20260327T060418Z
UID:16303727-034f-5341-b169-b48706dbb238
DESCRIPTION:Racquetball Skills and Drills 6-9\n\nURL: https://ymcahbb.my.s
 ite.com/#/app/program/list/DIV-001/?instanceCode=INST-361973
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361973
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 5/6 & 7 - Saturday 10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:1716c8a0-83d8-57d2-bdfe-30c0081b759e
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356281
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356281
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:17dad512-6f7b-55f1-a65d-6e3e755a1c5a
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356421
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356421
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:1b6174aa-52cb-5162-8cfd-84965e097356
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356268
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356268
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 5/6&7 - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20260110T110000
DTEND;TZID=America/Toronto:20260110T114500
DTSTAMP:20260327T060420Z
UID:1d7d0b52-2037-5ac1-addf-bca149a42ebe
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356143
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356143
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:22c1d398-b8ed-5722-840a-75a8d4db7187
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356408
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356408
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:240f840c-43f6-5302-8ed1-62bd01ba3100
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356285
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356285
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20260110T110000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP:20260327T060420Z
UID:295fc6f3-8371-5032-b0cc-d2a2f8e4a7eb
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-362152
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362152
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:2bc9de0e-deb1-5d11-a0ab-268e5135d9d4
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356380
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356380
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discovery Den (3 - 5) - Ron Edwards - Saturday 11:15 AM
DTSTART;TZID=America/Toronto:20260110T111500
DTEND;TZID=America/Toronto:20260110T120000
DTSTAMP:20260327T060418Z
UID:35b1c8a7-1981-5f21-b814-6b9960f618e3
DESCRIPTION:Discovery Den 3-5\n\nURL: https://ymcahbb.my.site.com/#/app/pr
 ogram/list/DIV-001/?instanceCode=INST-361977
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361977
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday  11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:3657fd89-9f4f-5040-a36d-cd6e14a31607
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356271
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356271
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:39bf35aa-859f-57d5-988c-bf87c25b19bf
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356400
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356400
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:3a16826d-c2a3-5c7d-ba50-68524b52ff8a
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356289
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356289
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:3b475a51-69e7-50a5-8e7b-7e6c67a7a51a
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356250
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356250
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Learn to Swim (Beginner) - Saturda
 y 11:35 AM
DTSTART;TZID=America/Toronto:20260110T113500
DTEND;TZID=America/Toronto:20260110T120500
DTSTAMP:20260327T060420Z
UID:41982d2d-0832-5563-b2b6-4fa47b840099
DESCRIPTION:Aquatics - Adult Swim Lessons\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356123
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356123
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:44512520-6c4c-5855-ac62-2e6c939988c8
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356287
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356287
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:4a18c336-25fa-5f8a-9dd2-a1a5c8d278b3
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356420
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:4a1e6129-1f24-50c1-8b9f-c338e18666d9
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356377
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356377
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:4d31565b-391a-598d-8cdf-19f9e032fee9
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356387
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356387
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders  - Saturday 10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:4dafe98e-3c7c-5da6-b0ff-e33b7ffbd55a
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356257
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356257
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Saturday 11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:50d6dd05-ceb2-5600-9044-006509795d1f
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356277
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356277
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 10:25 AM
DTSTART;TZID=America/Toronto:20260110T102500
DTEND;TZID=America/Toronto:20260110T105500
DTSTAMP:20260327T060420Z
UID:51291db2-7fe0-5822-a036-1de8bf3a298a
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356135
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356135
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T140000
DTSTAMP:20260327T060418Z
UID:5146cbea-91ea-5062-be28-04d5e0ce417c
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356267
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356267
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karate Teen (10 - 16) - Ron Edwards - Sunday 11:00 AM
DTSTART;TZID=America/Toronto:20260111T110000
DTEND;TZID=America/Toronto:20260111T114500
DTSTAMP:20260327T060418Z
UID:528aa158-6c21-51cd-a9bd-86a2bf669924
DESCRIPTION:Karate Teen 10-16\n\nURL: https://ymcahbb.my.site.com/#/app/pr
 ogram/list/DIV-001/?instanceCode=INST-361980
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361980
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:5593f812-e0a9-5cef-bcfb-8618ea58b2f1
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356399
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356399
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:579aa212-c86a-5ea2-91f8-d49be833517f
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356248
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356248
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karate Fundamentals (6 - 12) - Ron Edwards - Sunday 10:00 AM
DTSTART;TZID=America/Toronto:20260111T100000
DTEND;TZID=America/Toronto:20260111T104500
DTSTAMP:20260327T060418Z
UID:57a00003-c80c-578e-b916-9da42552d033
DESCRIPTION:Karate Fundamentals 6-12\n\nURL: https://ymcahbb.my.site.com/#
 /app/program/list/DIV-001/?instanceCode=INST-361979
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361979
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Dolphin - Saturday 9:50 AM
DTSTART;TZID=America/Toronto:20260110T095000
DTEND;TZID=America/Toronto:20260110T102000
DTSTAMP:20260327T060420Z
UID:586a25f0-57de-5202-9836-8cd6e2eac565
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356130
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356130
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:50 AM
DTSTART;TZID=America/Toronto:20260110T095000
DTEND;TZID=America/Toronto:20260110T102000
DTSTAMP:20260327T060420Z
UID:5aa538f8-00f9-58d8-889d-5e19753739d7
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356137
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356137
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:5bdde08c-8c62-5d4f-9223-514efe51f619
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356394
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356394
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP:20260327T060418Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP:20260327T060418Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP:20260327T060418Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP:20260327T060418Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP:20260327T060419Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP:20260327T060419Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260108T113000
DTEND;TZID=America/Toronto:20260108T130000
DTSTAMP:20260327T060419Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Healthy Hearts - Ron Edwards - Tuesday/Thursday 11:30 AM
DTSTART;TZID=America/Toronto:20260106T113000
DTEND;TZID=America/Toronto:20260106T130000
DTSTAMP:20260327T060419Z
UID:613abe9e-ccb5-5bc6-8a87-dd89ac8a1663
DESCRIPTION:Healthy Hearts\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-366756
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366756
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:61439280-f4f1-5478-89b0-18092bb7d3e6
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356379
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356379
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:6168dd09-ce50-5577-8798-85c73afa9b50
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356412
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356412
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:6369c577-883d-5700-a6e5-b5d90b8e2491
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356378
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356378
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Saturday 10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:651546ff-e788-5767-b44f-34fa5f670efe
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356264
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356264
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday  11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:65336900-3c26-54cc-9158-c481f174ecf5
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356272
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356272
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:659851a7-bf0b-5aaa-b9af-9143b22b5d8c
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356427
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Swimmer - Saturday 9:50 AM
DTSTART;TZID=America/Toronto:20260110T095000
DTEND;TZID=America/Toronto:20260110T102000
DTSTAMP:20260327T060420Z
UID:69bccae0-d1cb-5d52-938f-eb7029a03e63
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356146
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356146
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:6a3b5735-9611-5d55-bf4d-e5df550b5e53
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356405
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356405
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:6b39953e-69df-5bb9-b7fc-09474130b391
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356406
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356406
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:6c9893fe-9000-57f9-ad6a-ad8011204047
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356384
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356384
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters  - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:6cafd291-be41-592e-ae09-6854f0276eea
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356254
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356254
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday  10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:6dffb15c-987e-5346-aeec-79f451c62ee8
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356269
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356269
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders  - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:71939707-4771-5e92-a963-c694672a0389
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356259
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356259
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Saturday 10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:7571720f-d713-53e4-b6f0-0d743c5bf085
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356275
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356275
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:76babe3a-b9b7-568b-ab6a-3c4f5e2b4691
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356389
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356389
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:78e6261d-d53d-5f85-8daf-defee4cd18fd
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356251
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356251
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 10:25 AM
DTSTART;TZID=America/Toronto:20260110T102500
DTEND;TZID=America/Toronto:20260110T105500
DTSTAMP:20260327T060420Z
UID:799d89a9-e6d2-5eeb-ab89-708788f461f4
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356138
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356138
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:7ad9e89d-18de-5141-b6ac-8bf25094c2ab
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356381
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356381
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:7c9ce03a-441c-5609-91f1-7f905fc27953
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356422
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356422
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:7d9661af-6e0e-5860-9464-873849782849
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356392
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356392
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:7ec8a263-0dc0-55e8-8017-7ffae0f8f6a8
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356393
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356393
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 3&4 - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:837cde0a-462b-5299-8430-8388c4bd4bf7
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356417
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Saturday 11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:83f3b11d-9fec-5f49-a06d-5ebce829c641
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356262
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356262
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Saturday 10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:84250616-42c3-5467-82b2-70a9276292f4
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356244
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356244
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:85b82d35-7d5d-5621-98cc-b7ca5b809f2e
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356252
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356252
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - H2O Leaders - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:85ff150c-80a1-5c71-b4a1-90f143eea21b
DESCRIPTION:Aquatics - H2O Leaders (10 -16yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356260
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356260
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Teen Lessons (Beginner) - Saturday 11:00 AM
DTSTART;TZID=America/Toronto:20260110T110000
DTEND;TZID=America/Toronto:20260110T113000
DTSTAMP:20260327T060420Z
UID:86826362-741d-5ee8-a224-98e7df11ea3b
DESCRIPTION:Aquatics - Teen Lessons (13-16yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356147
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356147
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:8e7fec7e-4043-5239-9f76-14d0dfa28434
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356383
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356383
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:917a5ec9-c654-5263-a375-41c9abac134e
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356426
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:94101bc7-de49-5a47-9203-c7b409aaef9f
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356284
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356284
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:94ae6217-41cb-5e04-986d-466e074f2920
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356413
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356413
END:VEVENT
BEGIN:VEVENT
SUMMARY:Racquetball (10 - 12) - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Toronto:20260110T100000
DTEND;TZID=America/Toronto:20260110T110000
DTSTAMP:20260327T060418Z
UID:95d2f18f-14b7-525d-a77b-7c64ae476874
DESCRIPTION:Racquetball Skills and Drills 10-12\n\nURL: https://ymcahbb.my
 .site.com/#/app/program/list/DIV-001/?instanceCode=INST-361975
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361975
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 3&4 - Saturday 11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:961efa93-3635-5084-a629-05a9233bbab8
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356280
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356280
END:VEVENT
BEGIN:VEVENT
SUMMARY:Discovery Den (6 - 9) - Ron Edwards - Saturday 10:00 AM
DTSTART;TZID=America/Toronto:20260110T100000
DTEND;TZID=America/Toronto:20260110T110000
DTSTAMP:20260327T060418Z
UID:9a3b2325-24c4-52a3-a918-657697d6b0ee
DESCRIPTION:Discovery Den 6-9\n\nURL: https://ymcahbb.my.site.com/#/app/pr
 ogram/list/DIV-001/?instanceCode=INST-361972
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361972
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders  - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:9b2cdbfa-1829-53f2-9719-6b774a9f7e0c
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356258
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356258
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:9b468e18-07a1-5b68-bc35-4a6dda5fa33e
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356403
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356403
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Splashers - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:9b5b2dc1-84af-545c-ae51-ce45515c4af1
DESCRIPTION:Aquatics - Splashers (infant-36 months)\n\nURL: https://ymcahb
 b.my.site.com/#/app/program/list/DIV-001/?instanceCode=INST-356410
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356410
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:9d7a3e31-0de0-599c-a527-c8ed3fcaaf5e
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356274
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356274
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:a210e0e8-8547-52e6-a62c-99d91e5b7c61
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356407
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356407
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:a54497f5-6f43-5846-9f29-89fe3f8748cc
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356286
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356286
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Adult Swim Lessons - Swimming (Intermediate) - Saturday
  11:35 AM
DTSTART;TZID=America/Toronto:20260110T113500
DTEND;TZID=America/Toronto:20260110T120500
DTSTAMP:20260327T060420Z
UID:a676e7ac-fb4b-5db1-8c21-434f8eef76e8
DESCRIPTION:Aquatics - Adult Swim Lessons\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356124
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356124
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters - Sunday 11:20 AM
DTSTART;TZID=America/Toronto:20260111T112000
DTEND;TZID=America/Toronto:20260111T115000
DTSTAMP:20260327T060418Z
UID:aa34aba7-1d3e-51cc-81fa-7dd45409f7d7
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356390
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356390
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karate Fundamentals (6 - 12) - Ron Edwards - Sunday 9:00 AM
DTSTART;TZID=America/Toronto:20260111T090000
DTEND;TZID=America/Toronto:20260111T094500
DTSTAMP:20260327T060418Z
UID:afdbf6a1-e883-5b59-933c-f36063f295d3
DESCRIPTION:Karate Fundamentals 6-12\n\nURL: https://ymcahbb.my.site.com/#
 /app/program/list/DIV-001/?instanceCode=INST-361978
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361978
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:b35fada0-febd-5450-9d8d-05a3d8057212
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356402
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356402
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers  - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:b443b1e9-e779-5126-a636-592a47ef034b
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356243
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356243
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:b895ac42-6371-5af6-abab-80330d62ed94
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356411
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356411
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:b9e974dc-e056-5097-aa88-08ec289c89d1
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356265
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356265
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball Level 1 (6 - 9) - Ron Edwards - Saturday 9:00 AM
DTSTART;TZID=America/Toronto:20260110T090000
DTEND;TZID=America/Toronto:20260110T100000
DTSTAMP:20260327T060418Z
UID:ba3a4c6f-0d4a-5d2d-8f70-98d0905f0f2c
DESCRIPTION:Basketball Level 1 (6-9)\n\nURL: https://ymcahbb.my.site.com/#
 /app/program/list/DIV-001/?instanceCode=INST-361971
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-361971
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:bd951db8-fefe-5488-bf97-931a5faa64ec
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356249
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356249
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Saturday 11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:bf4dbb47-f233-5a37-9e2a-5d36499089b5
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356266
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356266
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:bfcb86c6-3dfc-5dba-8a35-3c214d7a2577
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356290
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356290
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1&2 - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:bfe30fc1-c5fb-5a99-b9f8-053d97c8b854
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356276
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356276
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 3&4 - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:c245ef6d-77ab-567c-9dca-cb79cdc2751c
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356415
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356415
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:c2723139-8739-501b-a34b-7d9107b34218
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356382
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356382
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260328T130000
DTEND;TZID=America/Toronto:20260328T150000
DTSTAMP:20260327T060418Z
UID:c5e7a1ce-50c4-579e-b54b-563b0cfe0cdd
DESCRIPTION:Birthday Party\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-362165
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362165
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:c9adb409-a9d4-59d1-b210-7540c6c6ba28
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356423
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356423
END:VEVENT
BEGIN:VEVENT
SUMMARY:Birthday Pary - Ron Edwards - Saturday 1:00 PM
DTSTART;TZID=America/Toronto:20260404T130000
DTEND;TZID=America/Toronto:20260404T150000
DTSTAMP:20260327T060418Z
UID:c9d5a42c-754c-5833-bbf3-388169b94929
DESCRIPTION:Birthday Party\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-362166
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362166
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Divers - Saturday 11:20 AM
DTSTART;TZID=America/Toronto:20260110T112000
DTEND;TZID=America/Toronto:20260110T115000
DTSTAMP:20260327T060418Z
UID:cb87af95-9c66-5969-8403-e2b7fd069320
DESCRIPTION:Aquatics - Divers (3-5yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356245
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356245
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Saturday 10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:cd148110-bc21-5b5c-9c24-4dafd0d121d7
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356261
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356261
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Otter - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:cd24160e-d17b-52d6-87bc-1d90322d39bd
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356401
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356401
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:ce3f678a-7c08-53b1-ac3b-fc4e8476b109
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356388
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356388
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Saturday  11:55 AM
DTSTART;TZID=America/Toronto:20260110T115500
DTEND;TZID=America/Toronto:20260110T122500
DTSTAMP:20260327T060418Z
UID:d12282a6-9723-5668-9390-b74937281cbe
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356288
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356288
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Bobbers  - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:d75cf1d0-9bda-5a3a-a92d-2821ab5bed88
DESCRIPTION:Aquatics - Bobbers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356242
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356242
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Saturday  10:10 AM
DTSTART;TZID=America/Toronto:20260110T101000
DTEND;TZID=America/Toronto:20260110T104000
DTSTAMP:20260327T060418Z
UID:d8a288b4-e954-5f74-bf64-d2a466e994e6
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356247
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356247
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:dbee84b0-de82-5c76-9d55-076f43d82f9d
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356409
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356409
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters  - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:e1426239-ec5f-5b46-9b7f-96c673055b2e
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356256
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356256
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Seal - Saturday  12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:e4e1d90b-0173-5804-acb5-3529155aef86
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356273
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356273
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 5/6 & 7 - Sunday 10:10 AM
DTSTART;TZID=America/Toronto:20260111T101000
DTEND;TZID=America/Toronto:20260111T104000
DTSTAMP:20260327T060418Z
UID:e5a26464-4b2f-5419-aeb2-f8990aa56c2e
DESCRIPTION:Aquatics - Star 5/ 6 & 7 (6-12yrs)\n\nURL: https://ymcahbb.my.
 site.com/#/app/program/list/DIV-001/?instanceCode=INST-356418
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356418
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 10:25 AM
DTSTART;TZID=America/Toronto:20260110T102500
DTEND;TZID=America/Toronto:20260110T105500
DTSTAMP:20260327T060420Z
UID:e828f9cd-1a91-5244-8462-5b5027ffaa45
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356131
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Dolphin - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:e842b07c-9233-5354-8392-2509ece96c6c
DESCRIPTION:Aquatics - Dolphin (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356386
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356386
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Otter - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T094500
DTSTAMP:20260327T060420Z
UID:e966e849-4a68-552c-a710-4671e9f9d6cf
DESCRIPTION:Aquatics - Otter (6-12yrs)\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-356136
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356136
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Floaters - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T094500
DTSTAMP:20260327T060420Z
UID:e98ad965-2a0e-508e-9711-59ac1eba7b3d
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356132
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356132
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Floaters  - Saturday 12:30 PM
DTSTART;TZID=America/Toronto:20260110T123000
DTEND;TZID=America/Toronto:20260110T130000
DTSTAMP:20260327T060418Z
UID:eb7b0a87-b996-575d-88bf-19bf9999f390
DESCRIPTION:Aquatics - Floaters (3-5yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356255
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356255
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Surfer - Saturday 10:25 AM
DTSTART;TZID=America/Toronto:20260110T102500
DTEND;TZID=America/Toronto:20260110T105500
DTSTAMP:20260327T060420Z
UID:eb7e287b-4850-5ecc-a0a4-748162fec9b9
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-362151
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-362151
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Saturday 9:35 AM
DTSTART;TZID=America/Toronto:20260110T093500
DTEND;TZID=America/Toronto:20260110T100500
DTSTAMP:20260327T060418Z
UID:ec5b22fe-2b96-542c-bb2b-4ec51f962ae0
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356263
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356263
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 1-2 Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:edd44974-44ef-598a-865d-3ac1d2091295
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356414
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356414
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Sunday 9:35 AM
DTSTART;TZID=America/Toronto:20260111T093500
DTEND;TZID=America/Toronto:20260111T100500
DTSTAMP:20260327T060418Z
UID:f0db27d7-e8a8-5416-99b8-689e57b8457c
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356398
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356398
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Star 3&4 - Saturday 10:45 AM
DTSTART;TZID=America/Toronto:20260110T104500
DTEND;TZID=America/Toronto:20260110T111500
DTSTAMP:20260327T060418Z
UID:f313bdae-4bd1-5d1c-9138-70169d736989
DESCRIPTION:Aquatics - Star 3&4 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356279
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356279
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Seal - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T094500
DTSTAMP:20260327T060420Z
UID:f467c416-c7b3-53f5-be28-b54ab426ae00
DESCRIPTION:Aquatics - Seal (6-12yrs)\n\nURL: https://ymcahbb.my.site.com/
 #/app/program/list/DIV-001/?instanceCode=INST-356139
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356139
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Swimmer - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:f63eb571-0665-53f0-9a33-0c25090cf658
DESCRIPTION:Aquatics - Swimmer (6-12yrs)\n\nURL: https://ymcahbb.my.site.c
 om/#/app/program/list/DIV-001/?instanceCode=INST-356425
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Surfers - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:f795ca50-ddd0-5463-b976-97af5cb82223
DESCRIPTION:Aquatics - Surfers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356419
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356419
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Gliders - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260110T091500
DTEND;TZID=America/Toronto:20260110T094500
DTSTAMP:20260327T060420Z
UID:f848c539-2d35-5c22-be34-860e9a2cb5c6
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356134
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356134
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Sunday 11:55 AM
DTSTART;TZID=America/Toronto:20260111T115500
DTEND;TZID=America/Toronto:20260111T122500
DTSTAMP:20260327T060418Z
UID:fbb46538-edf4-59dd-bd5c-3dfabb595813
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356397
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356397
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Jumpers - Sunday 10:45 AM
DTSTART;TZID=America/Toronto:20260111T104500
DTEND;TZID=America/Toronto:20260111T111500
DTSTAMP:20260327T060418Z
UID:fc342a30-b59a-5c61-bd13-4070766b3144
DESCRIPTION:Aquatics - Jumpers (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356396
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356396
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ron Edwards - Gliders - Sunday 12:30 PM
DTSTART;TZID=America/Toronto:20260111T123000
DTEND;TZID=America/Toronto:20260111T130000
DTSTAMP:20260327T060418Z
UID:fcba1892-d8cc-5f6b-9ab3-f617e74cdf12
DESCRIPTION:Aquatics - Gliders (3-5yrs)\n\nURL: https://ymcahbb.my.site.co
 m/#/app/program/list/DIV-001/?instanceCode=INST-356395
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356395
END:VEVENT
BEGIN:VEVENT
SUMMARY:Downtown - Star 1&2 - Saturday 9:50 AM
DTSTART;TZID=America/Toronto:20260110T095000
DTEND;TZID=America/Toronto:20260110T102000
DTSTAMP:20260327T060420Z
UID:fcd3f35d-2c5f-5867-8963-e42bfc746405
DESCRIPTION:Aquatics - Star 1&2 (6-12yrs)\n\nURL: https://ymcahbb.my.site.
 com/#/app/program/list/DIV-001/?instanceCode=INST-356141
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-356141
END:VEVENT
END:VCALENDAR
