BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:YMCA Hamilton
X-WR-CALNAME:YMCA Hamilton
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Thursday 5:30 PM
DTSTART;TZID=America/Toronto:20260625T173000
DTEND;TZID=America/Toronto:20260625T181500
DTSTAMP:20260623T065701Z
UID:188ecb80-67bd-5b4a-ade1-c64a96fb3792
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-374215\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374215
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Tuesday 10:00 AM
DTSTART;TZID=America/Toronto:20260623T100000
DTEND;TZID=America/Toronto:20260623T104500
DTSTAMP:20260623T065700Z
UID:197bb678-a217-548e-8df4-3fa1b52f93e2
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-374190\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374190
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260629T091500
DTEND;TZID=America/Toronto:20260629T101500
DTSTAMP:20260623T065701Z
UID:1cd51d14-d760-5256-8a09-a92f92b047be
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-391122\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391122
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T213000
DTSTAMP:20260623T065701Z
UID:20ce30e7-8dab-520e-ab1b-6ead203d3c5b
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391116\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391116
END:VEVENT
BEGIN:VEVENT
SUMMARY:Express Circuit - Downtown - Thursday 12:15 PM
DTSTART;TZID=America/Toronto:20260625T121500
DTEND;TZID=America/Toronto:20260625T130000
DTSTAMP:20260623T065701Z
UID:21841db8-c6dc-53f1-98ee-ae91fec4c8de
DESCRIPTION:Express Circuit\n\nURL: https://ymcahbb.my.site.com/#/app/prog
 ram/list/DIV-001/?instanceCode=INST-374213\nFacility: Hamilton Downtown Fa
 mily YMCA\nCategory: Express Circuit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374213
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T213000
DTSTAMP:20260623T065701Z
UID:2b5588ed-ab7f-559c-b9b6-cf84c74d7ea3
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391117\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391117
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260623T065701Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260623T065701Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260623T065701Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Dowtown - Tuesday 6:45 PM
DTSTART;TZID=America/Toronto:20260623T184500
DTEND;TZID=America/Toronto:20260623T193000
DTSTAMP:20260623T065700Z
UID:3b7c0500-65c1-52f2-826e-1db214ad32b6
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374193\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374193
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T101500
DTSTAMP:20260623T065701Z
UID:48803ea9-81c4-5e49-bc34-19cf16d6580a
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390982\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390982
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260624T081500
DTEND;TZID=America/Toronto:20260624T090000
DTSTAMP:20260623T065701Z
UID:490da0b9-fba9-5ea3-a06c-550c11e0d127
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374204\nFacility: Hamilton Downtown Family YM
 CA\nCategory: ViPR Pro
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374204
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T213000
DTSTAMP:20260623T065701Z
UID:53bb89b0-3b25-56fd-972c-925119bfa425
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391119\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391119
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Friday 6:30 PM
DTSTART;TZID=America/Toronto:20260626T183000
DTEND;TZID=America/Toronto:20260626T191500
DTSTAMP:20260623T065701Z
UID:5aa83bc3-90ad-5d3b-b519-ae5a6279a9af
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374225\nFacility: Hamilton Downtown Family YM
 CA\nCategory: ViPR Pro
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374225
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:45 PM
DTSTART;TZID=America/Toronto:20260625T184500
DTEND;TZID=America/Toronto:20260625T193000
DTSTAMP:20260623T065701Z
UID:656fc7e4-2577-5bc3-a628-d503e9ca8be6
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374216\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374216
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T213000
DTSTAMP:20260623T065701Z
UID:820159e7-e77b-5b8a-817d-fd8bca228f83
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391118\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391118
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:30 AM
DTSTART;TZID=America/Toronto:20260629T113000
DTEND;TZID=America/Toronto:20260629T164500
DTSTAMP:20260623T065701Z
UID:85fdeefe-b08b-5a97-86d4-6ac287a5e9c9
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390983\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390983
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Downtown - Thursday 10:00 AM
DTSTART;TZID=America/Toronto:20260625T100000
DTEND;TZID=America/Toronto:20260625T104500
DTSTAMP:20260623T065701Z
UID:9f804d46-4f6e-50c2-8794-ef1bd6ed1c67
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-374212\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374212
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Thursday 4:30 PM
DTSTART;TZID=America/Toronto:20260625T163000
DTEND;TZID=America/Toronto:20260625T171500
DTSTAMP:20260623T065701Z
UID:a006d219-e217-525b-a39b-3a4f75cd91c5
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374214\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374214
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aquafit - Downtown - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260629T103000
DTEND;TZID=America/Toronto:20260629T111500
DTSTAMP:20260623T065701Z
UID:a83654c7-a68a-5623-a590-5cbcd684fd5f
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-390994\nFacility: Hamilton Downtown Family YMC
 A\nCategory: AquaFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390994
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Downtown - Friday 12:15 PM
DTSTART;TZID=America/Toronto:20260626T121500
DTEND;TZID=America/Toronto:20260626T130000
DTSTAMP:20260623T065701Z
UID:acccbff5-40ce-5508-b7d9-93b13fc10fc7
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-374223\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374223
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Tuesday 5:30 PM
DTSTART;TZID=America/Toronto:20260623T173000
DTEND;TZID=America/Toronto:20260623T183000
DTSTAMP:20260623T065700Z
UID:b48ea693-88bf-5ea2-9660-23ea346231cf
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374192\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374192
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260627T103000
DTEND;TZID=America/Toronto:20260627T113000
DTSTAMP:20260623T065701Z
UID:b4d9b51d-59ac-54ec-b51f-9fd4fa629d2e
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374231\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374231
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20260624T193000
DTEND;TZID=America/Toronto:20260624T201500
DTSTAMP:20260623T065701Z
UID:c509dc2e-b400-5db4-97c5-ce80fa0d92e3
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374205\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374205
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260623T194500
DTEND;TZID=America/Toronto:20260623T204500
DTSTAMP:20260623T065700Z
UID:cb8e6bd7-b0d6-52ca-8546-df5593a57fec
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374194\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374194
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis League - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260629T060000
DTEND;TZID=America/Toronto:20260629T213000
DTSTAMP:20260623T065701Z
UID:d67a8f14-fa7d-5846-a67b-60ab2396ebb6
DESCRIPTION:Table Tennis League\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-391120\nFacility: Hamilton Downtow
 n Family YMCA\nCategory: Table Tennis League
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391120
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=America/Toronto:20260627T114500
DTEND;TZID=America/Toronto:20260627T124500
DTSTAMP:20260623T065701Z
UID:e2af76f8-7a8c-5f44-ae3c-7bb7cd04b440
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-374232\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374232
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Friday 1:15 PM
DTSTART;TZID=America/Toronto:20260626T131500
DTEND;TZID=America/Toronto:20260626T140000
DTSTAMP:20260623T065701Z
UID:e3ee1c13-b44a-5a41-8f0d-0d7fb44075bf
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374224\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374224
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Sunday 10:30 AM
DTSTART;TZID=America/Toronto:20260628T103000
DTEND;TZID=America/Toronto:20260628T113000
DTSTAMP:20260623T065701Z
UID:e4dbfbf2-405d-5397-87de-e1c8e762bbf4
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-374237\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374237
END:VEVENT
BEGIN:VEVENT
SUMMARY:Express Core - Downtown - Wednesday12:15 PM
DTSTART;TZID=America/Toronto:20260624T121500
DTEND;TZID=America/Toronto:20260624T124500
DTSTAMP:20260623T065701Z
UID:f2a0c48b-1341-548f-9fa2-d89bc4d466b6
DESCRIPTION:Express Core\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-374203\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Express Core
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374203
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260624T091500
DTEND;TZID=America/Toronto:20260624T101500
DTSTAMP:20260623T065701Z
UID:f4e52545-89ff-531b-9e95-f116b4af903c
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-374202\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374202
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260625T194500
DTEND;TZID=America/Toronto:20260625T204500
DTSTAMP:20260623T065701Z
UID:f9a04490-54c4-5629-b676-376077860dfe
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-374217\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-374217
END:VEVENT
END:VCALENDAR
