BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:YMCA Burlington
X-WR-CALNAME:YMCA Burlington
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260602T190000
DTEND;TZID=America/Toronto:20260602T213000
DTSTAMP:20260601T072330Z
UID:08f9f39b-4fc5-5349-8831-3c98e8240795
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369900\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369900
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260603T190000
DTEND;TZID=America/Toronto:20260603T194500
DTSTAMP:20260601T072330Z
UID:0c62c0b3-b3d0-510d-8ef6-75cf160b0b02
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369914\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369914
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edawrds - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260605T101500
DTEND;TZID=America/Toronto:20260605T110000
DTSTAMP:20260601T072331Z
UID:108da1bb-61e1-59c6-8471-f318abdb9427
DESCRIPTION:Low Impact\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-369938\nFacility: Ron Edwards Family YMCA\n
 Category: Low Impact
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369938
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chair Yoga - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260603T103000
DTEND;TZID=America/Toronto:20260603T113000
DTSTAMP:20260601T072330Z
UID:109d5a39-c168-5172-9158-fdb77640665e
DESCRIPTION:Chair Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-369913\nFacility: Ron Edwards Family YMCA\n
 Category: Chair Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369913
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260607T144500
DTEND;TZID=America/Toronto:20260607T154500
DTSTAMP:20260601T072331Z
UID:132953c0-5b23-548f-9eeb-b136cba7f0be
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369966\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369966
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260602T194500
DTEND;TZID=America/Toronto:20260602T211500
DTSTAMP:20260601T072330Z
UID:177b11bc-9984-57cc-acd3-d6c27eafd8fe
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369904\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369904
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260607T080000
DTEND;TZID=America/Toronto:20260607T160000
DTSTAMP:20260601T072331Z
UID:1f50480d-2075-5a12-b57c-856e03c90912
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369963\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369963
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 7:30 AM
DTSTART;TZID=America/Toronto:20260601T073000
DTEND;TZID=America/Toronto:20260601T090000
DTSTAMP:20260601T072330Z
UID:220c1924-b416-5fac-97e8-f15bcabcbe89
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369883\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369883
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20260604T073000
DTEND;TZID=America/Toronto:20260604T130000
DTSTAMP:20260601T072330Z
UID:22c4f882-b320-53e5-8eef-8c392974e63a
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369933\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369933
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 10:30 AM
DTSTART;TZID=America/Toronto:20260603T103000
DTEND;TZID=America/Toronto:20260603T140000
DTSTAMP:20260601T072330Z
UID:26d0b204-928c-5aed-953d-92337c2ae3ca
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369921\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369921
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260606T103000
DTEND;TZID=America/Toronto:20260606T113000
DTSTAMP:20260601T072330Z
UID:28d00026-5eec-57fd-9da3-45af99e23009
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-369954\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369954
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260605T060000
DTEND;TZID=America/Toronto:20260605T213000
DTSTAMP:20260601T072331Z
UID:32ad8b2a-d602-535f-8277-e25af26402ee
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369943\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369943
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit VIBES - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260604T191500
DTEND;TZID=America/Toronto:20260604T200000
DTSTAMP:20260601T072330Z
UID:32e60d88-e76a-5827-97c1-eee6b7ac4652
DESCRIPTION:CycleFit VIBES\n\nURL: https://ymcahbb.my.site.com/#/app/progr
 am/list/DIV-001/?instanceCode=INST-369929\nFacility: Ron Edwards Family YM
 CA\nCategory: CycleFit VIBES
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369929
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Family Swim - Ron Edwards - Sunday 1:15 PM
DTSTART;TZID=America/Toronto:20260607T131500
DTEND;TZID=America/Toronto:20260607T144500
DTSTAMP:20260601T072331Z
UID:36941ec8-ba31-5238-92de-146c4bd0d214
DESCRIPTION:Family Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369965\nFacility: Ron Edwards Family YMCA\
 nCategory: Family Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369965
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: Stress Management and Relaxation - Ma
 uj Yousif\, Occ
DTSTART;TZID=America/Toronto:20260602T110000
DTEND;TZID=America/Toronto:20260602T120000
DTSTAMP:20260601T072330Z
UID:374951cb-ae75-568b-b578-1fac646a20bb
DESCRIPTION:In Motion Education\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-368367\nFacility: Ron Edwards Fami
 ly YMCA\nCategory: In Motion Education
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-368367
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bodyfit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260602T091500
DTEND;TZID=America/Toronto:20260602T100000
DTSTAMP:20260601T072330Z
UID:3c480ba8-ac58-5d4e-ba26-c001a53d04e9
DESCRIPTION:Bodyfit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369888\nFacility: Ron Edwards Family YMCA\nCat
 egory: Bodyfit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369888
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 2:30 PM
DTSTART;TZID=America/Toronto:20260602T143000
DTEND;TZID=America/Toronto:20260602T153000
DTSTAMP:20260601T072330Z
UID:3f54c970-7aa1-5cf3-b6f6-08c0176f8cc0
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369903\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369903
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260605T091500
DTEND;TZID=America/Toronto:20260605T100000
DTSTAMP:20260601T072331Z
UID:404917a2-e346-563f-91b8-19e5de267c18
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369937\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369937
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: Meet your healthcare team - Anne Svet
 ik-Jones\, Phys
DTSTART;TZID=America/Toronto:20260616T110000
DTEND;TZID=America/Toronto:20260616T120000
DTSTAMP:20260601T072330Z
UID:465262a6-8cfc-5cd7-bfe9-98cac89378a2
DESCRIPTION:In Motion Education\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-368369\nFacility: Ron Edwards Fami
 ly YMCA\nCategory: In Motion Education
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-368369
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cardio Kickboxing - Ron Edwards - Monday 7:00 PM
DTSTART;TZID=America/Toronto:20260601T190000
DTEND;TZID=America/Toronto:20260601T194500
DTSTAMP:20260601T072330Z
UID:4b543eea-ca47-5f3b-b3a9-8efac793f056
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369879\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369879
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260602T073000
DTEND;TZID=America/Toronto:20260602T130000
DTSTAMP:20260601T072330Z
UID:4db2ca49-8ba4-5bba-824e-15f4bf5a8bb2
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369901\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369901
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Tuesday 9:15 AM
DTSTART;TZID=America/Toronto:20260602T091500
DTEND;TZID=America/Toronto:20260602T100000
DTSTAMP:20260601T072330Z
UID:4eb06173-2599-588e-ada6-afde119005eb
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369893\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369893
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit High Intensity - Ron Edwards - Monday 7:30 PM
DTSTART;TZID=America/Toronto:20260601T193000
DTEND;TZID=America/Toronto:20260601T201000
DTSTAMP:20260601T072330Z
UID:542b6ffc-6c22-57a6-adb7-cf63d17293ee
DESCRIPTION:AquaFit High Intensity\n\nURL: https://ymcahbb.my.site.com/#/a
 pp/program/list/DIV-001/?instanceCode=INST-369887\nFacility: Ron Edwards F
 amily YMCA\nCategory: AquaFit High Intensity
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369887
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Tuesday 1:15 PM
DTSTART;TZID=America/Toronto:20260602T131500
DTEND;TZID=America/Toronto:20260602T140000
DTSTAMP:20260601T072330Z
UID:56d1cd2e-3601-5d63-a5d2-70580f49d356
DESCRIPTION:Hydrotherapy\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-369902\nFacility: Ron Edwards Family YMCA
 \nCategory: Hydrotherapy
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369902
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20260605T103000
DTEND;TZID=America/Toronto:20260605T143000
DTSTAMP:20260601T072331Z
UID:5960e57a-de7e-5820-b967-af5fbd62995c
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369946\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369946
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260605T193000
DTEND;TZID=America/Toronto:20260605T211500
DTSTAMP:20260601T072331Z
UID:5a50d22b-8ca1-522c-9b85-961cae513afc
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369949\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369949
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family Swim - Ron Edwards - Saturday 1:15 PM
DTSTART;TZID=America/Toronto:20260606T131500
DTEND;TZID=America/Toronto:20260606T150000
DTSTAMP:20260601T072330Z
UID:5d25508c-efc3-5152-b6ad-0c1c86dee7e3
DESCRIPTION:Family Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369958\nFacility: Ron Edwards Family YMCA\
 nCategory: Family Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369958
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Wednesday 7:00 PM
DTSTART;TZID=America/Toronto:20260603T190000
DTEND;TZID=America/Toronto:20260603T194500
DTSTAMP:20260601T072330Z
UID:5f1eeb80-35ad-5412-9cfa-28184cc91eaa
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369912\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369912
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 3:15 PM
DTSTART;TZID=America/Toronto:20260606T151500
DTEND;TZID=America/Toronto:20260606T171500
DTSTAMP:20260601T072330Z
UID:5f46df92-864b-5643-8a30-b70046739444
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369959\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369959
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Tuesday 7:15 PM
DTSTART;TZID=America/Toronto:20260602T191500
DTEND;TZID=America/Toronto:20260602T201500
DTSTAMP:20260601T072330Z
UID:61defb16-46be-50ca-a87a-399740a138d2
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-369891\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369891
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260606T080000
DTEND;TZID=America/Toronto:20260606T100000
DTSTAMP:20260601T072330Z
UID:655bdc8e-1ec6-584c-bb28-709cf5c17d8e
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369955\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369955
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260407T133000
DTEND;TZID=America/Toronto:20260407T150000
DTSTAMP:20260601T072330Z
UID:667708fd-cd4b-5269-a3ca-3a22091a4b46
DESCRIPTION:Homeschool Program\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-367685\nFacility: Ron Edwards Famil
 y YMCA\nCategory: Homeschool Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-367685
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260407T133000
DTEND;TZID=America/Toronto:20260407T150000
DTSTAMP:20260601T072330Z
UID:667708fd-cd4b-5269-a3ca-3a22091a4b46
DESCRIPTION:Homeschool Program\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-367685\nFacility: Ron Edwards Famil
 y YMCA\nCategory: Homeschool Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-367685
END:VEVENT
BEGIN:VEVENT
SUMMARY:Homeschool Program - Ron Edwards - Tuesday 1:30 PM
DTSTART;TZID=America/Toronto:20260407T133000
DTEND;TZID=America/Toronto:20260407T150000
DTSTAMP:20260601T072331Z
UID:667708fd-cd4b-5269-a3ca-3a22091a4b46
DESCRIPTION:Homeschool Program\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-367685\nFacility: Ron Edwards Famil
 y YMCA\nCategory: Homeschool Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-367685
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Monday 2:00 PM
DTSTART;TZID=America/Toronto:20260601T140000
DTEND;TZID=America/Toronto:20260601T154500
DTSTAMP:20260601T072330Z
UID:7053d1a8-8efd-5853-b6d7-3c96c8e8cb53
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369886\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369886
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 2:30 PM
DTSTART;TZID=America/Toronto:20260604T143000
DTEND;TZID=America/Toronto:20260604T153000
DTSTAMP:20260601T072330Z
UID:75002987-78d2-5389-87a9-a6c694343a29
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369935\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369935
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Saturday 12:00 PM
DTSTART;TZID=America/Toronto:20260606T120000
DTEND;TZID=America/Toronto:20260606T173000
DTSTAMP:20260601T072330Z
UID:75db35a0-8916-59bb-a8c1-caa5181e50cf
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369956\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369956
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Ron Edwards - Thursday 7:15 PM
DTSTART;TZID=America/Toronto:20260604T191500
DTEND;TZID=America/Toronto:20260604T201500
DTSTAMP:20260601T072330Z
UID:79d156dd-bd8b-5660-81c4-bd057040dbc4
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-369926\nFacility: Ron Edwards Family YMCA\nCateg
 ory: Zumba
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369926
END:VEVENT
BEGIN:VEVENT
SUMMARY:Line Dancing - Ron Edwards - Friday 9:00 AM
DTSTART;TZID=America/Toronto:20260605T090000
DTEND;TZID=America/Toronto:20260605T100000
DTSTAMP:20260601T072331Z
UID:7fcc32be-4f91-5f2f-b081-fe23f3d9d102
DESCRIPTION:Line Dancing\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-369941\nFacility: Ron Edwards Family YMCA
 \nCategory: Line Dancing
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369941
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Racquetball - Ron Edwards - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260601T060000
DTEND;TZID=America/Toronto:20260601T173000
DTSTAMP:20260601T072330Z
UID:80a56d16-f2d1-5d44-9f9f-75cde6df31c7
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369881\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369881
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260604T091500
DTEND;TZID=America/Toronto:20260604T100000
DTSTAMP:20260601T072330Z
UID:81390a57-eb48-5239-8260-ea7d54ae5366
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369928\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369928
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hydrotherapy - Ron Edwards - Thursday 1:15 PM
DTSTART;TZID=America/Toronto:20260604T131500
DTEND;TZID=America/Toronto:20260604T140000
DTSTAMP:20260601T072330Z
UID:81e31a28-fb46-5935-ac3e-ee969bf78f90
DESCRIPTION:Hydrotherapy\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-369934\nFacility: Ron Edwards Family YMCA
 \nCategory: Hydrotherapy
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369934
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Tuesday 8:15 AM
DTSTART;TZID=America/Toronto:20260602T081500
DTEND;TZID=America/Toronto:20260602T090000
DTSTAMP:20260601T072330Z
UID:86f8b715-0357-55f2-8526-6f615bed66c0
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369897\nFacility: Ron Edwards Family YMCA\nCa
 tegory: ViPR Pro
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369897
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: Exercise safety - Jessica Lammers\, P
 hysiotherapist
DTSTART;TZID=America/Toronto:20260609T110000
DTEND;TZID=America/Toronto:20260609T120000
DTSTAMP:20260601T072331Z
UID:88c54fe6-9fa5-595a-8193-46d9c8429519
DESCRIPTION:In Motion Education\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-368368\nFacility: Ron Edwards Fami
 ly YMCA\nCategory: In Motion Education
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-368368
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260601T072330Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260601T072330Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260601T072330Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260601T072331Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260601T072331Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260601T072331Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260601T072332Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260106T080000
DTEND;TZID=America/Toronto:20260106T220000
DTSTAMP:20260601T072332Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Exercise Program - Ron Edwards
DTSTART;TZID=America/Toronto:20260107T080000
DTEND;TZID=America/Toronto:20260107T220000
DTSTAMP:20260601T072332Z
UID:88fd23b9-12fc-5808-93ac-1da47a1be488
DESCRIPTION:In Motion Exercise Program\n\nURL: https://ymcahbb.my.site.com
 /#/app/program/list/DIV-001/?instanceCode=INST-366757\nFacility: Ron Edwar
 ds Family YMCA\nCategory: In Motion Exercise Program
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-366757
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 2:00 PM
DTSTART;TZID=America/Toronto:20260603T140000
DTEND;TZID=America/Toronto:20260603T150000
DTSTAMP:20260601T072330Z
UID:94716673-3489-512b-8665-ccdcc6453cae
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369922\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369922
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260601T103000
DTEND;TZID=America/Toronto:20260601T140000
DTSTAMP:20260601T072330Z
UID:9d1397e2-a273-55f7-9ed6-b83365252f3a
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369885\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369885
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Friday 9:15 AM
DTSTART;TZID=America/Toronto:20260605T091500
DTEND;TZID=America/Toronto:20260605T100000
DTSTAMP:20260601T072331Z
UID:9f7ab75d-e227-5b69-9758-be8f2237c2eb
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369945\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369945
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Friday 7:30 AM
DTSTART;TZID=America/Toronto:20260605T073000
DTEND;TZID=America/Toronto:20260605T090000
DTSTAMP:20260601T072331Z
UID:a2b779fe-23de-538d-a089-50f4596aa89b
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369944\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369944
END:VEVENT
BEGIN:VEVENT
SUMMARY:In Motion Education - Topic: Summary - Jessica Lammers\, Physiothe
 rapist
DTSTART;TZID=America/Toronto:20260623T110000
DTEND;TZID=America/Toronto:20260623T120000
DTSTAMP:20260601T072332Z
UID:a49176fe-d044-5c37-99f7-75d7acc8159d
DESCRIPTION:In Motion Education\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-368370\nFacility: Ron Edwards Fami
 ly YMCA\nCategory: In Motion Education
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-368370
END:VEVENT
BEGIN:VEVENT
SUMMARY:BodyFit - Ron Edwards - Thursday 9:15 AM
DTSTART;TZID=America/Toronto:20260604T091500
DTEND;TZID=America/Toronto:20260604T100000
DTSTAMP:20260601T072330Z
UID:a54570ca-834b-54c7-b967-2e71bd227876
DESCRIPTION:Bodyfit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369924\nFacility: Ron Edwards Family YMCA\nCat
 egory: Bodyfit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369924
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Wednesday 7:30 AM
DTSTART;TZID=America/Toronto:20260603T073000
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260601T072330Z
UID:a5a8780f-38d7-57ea-a9ba-20f50c9d0600
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369919\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369919
END:VEVENT
BEGIN:VEVENT
SUMMARY:MuscleFit - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260601T101500
DTEND;TZID=America/Toronto:20260601T110000
DTSTAMP:20260601T072330Z
UID:ab7783f0-729b-5f7a-b851-65136af32a7f
DESCRIPTION:MuscleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369871\nFacility: Ron Edwards Family YMCA\nC
 ategory: MuscleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369871
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Wednesday 11:15 AM
DTSTART;TZID=America/Toronto:20260603T111500
DTEND;TZID=America/Toronto:20260603T120000
DTSTAMP:20260601T072330Z
UID:abda261a-084b-5ec0-a914-bb87b7bfc3ca
DESCRIPTION:Walk Fit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369906\nFacility: Ron Edwards Family YMCA\nCa
 tegory: Walk Fit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369906
END:VEVENT
BEGIN:VEVENT
SUMMARY:Walk Fit - Ron Edwards - Monday 11:15 AM
DTSTART;TZID=America/Toronto:20260601T111500
DTEND;TZID=America/Toronto:20260601T120000
DTSTAMP:20260601T072330Z
UID:ae469d86-d244-5339-a5d6-4f1a53c70481
DESCRIPTION:Walk Fit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369872\nFacility: Ron Edwards Family YMCA\nCa
 tegory: Walk Fit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369872
END:VEVENT
BEGIN:VEVENT
SUMMARY:Low Impact - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260602T101500
DTEND;TZID=America/Toronto:20260602T110000
DTSTAMP:20260601T072330Z
UID:b609e01c-074e-53ab-8ed6-494c76d216aa
DESCRIPTION:Low Impact\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-369889\nFacility: Ron Edwards Family YMCA\n
 Category: Low Impact
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369889
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260606T080000
DTEND;TZID=America/Toronto:20260606T091500
DTSTAMP:20260601T072330Z
UID:bec45c17-de9b-5c86-a5c5-422d6b52c7af
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369957\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369957
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Wednesday 6:00 AM
DTSTART;TZID=America/Toronto:20260603T060000
DTEND;TZID=America/Toronto:20260603T173000
DTSTAMP:20260601T072330Z
UID:c2af43d8-0d44-59e1-b413-25392d141d3c
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369917\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369917
END:VEVENT
BEGIN:VEVENT
SUMMARY:30/30 - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260603T091500
DTEND;TZID=America/Toronto:20260603T101500
DTSTAMP:20260601T072330Z
UID:c3d4f211-387d-5bac-9669-a329a67bb76a
DESCRIPTION:30/30\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-369905\nFacility: Ron Edwards Family YMCA\nCateg
 ory: 30/30
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369905
END:VEVENT
BEGIN:VEVENT
SUMMARY:Core Fit - Ron Edwards - Saturday 10:15 AM
DTSTART;TZID=America/Toronto:20260606T101500
DTEND;TZID=America/Toronto:20260606T104500
DTSTAMP:20260601T072330Z
UID:c83122ac-989b-53c9-bd91-2ee6693a58c6
DESCRIPTION:CORE FIT\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369953\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CORE FIT
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369953
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Tuesday 10:15 AM
DTSTART;TZID=America/Toronto:20260602T101500
DTEND;TZID=America/Toronto:20260602T110000
DTSTAMP:20260601T072330Z
UID:ccb7fa12-36cd-52d5-9ae6-0cc4191fee3d
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369895\nFacility: Ron Edwards Family YMCA\nC
 ategory: GentleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369895
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260602T060000
DTEND;TZID=America/Toronto:20260602T173000
DTSTAMP:20260601T072330Z
UID:cd2b709f-0326-5b22-888a-c218051e6601
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369898\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369898
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 7:30 PM
DTSTART;TZID=America/Toronto:20260605T193000
DTEND;TZID=America/Toronto:20260605T211500
DTSTAMP:20260601T072331Z
UID:cfc9b4d1-29ff-57a7-b531-51a0b9a93bcb
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369948\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369948
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Tuesday 7:00 PM
DTSTART;TZID=America/Toronto:20260602T190000
DTEND;TZID=America/Toronto:20260602T203000
DTSTAMP:20260601T072330Z
UID:d36d2365-00ad-5a6d-a95e-2ac646477e91
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369896\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369896
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Wednesday 9:15 AM
DTSTART;TZID=America/Toronto:20260603T091500
DTEND;TZID=America/Toronto:20260603T100000
DTSTAMP:20260601T072330Z
UID:d93c33cd-a17d-5549-ada8-031b35d0c28f
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369920\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369920
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Friday 10:15 AM
DTSTART;TZID=America/Toronto:20260605T101500
DTEND;TZID=America/Toronto:20260605T114500
DTSTAMP:20260601T072331Z
UID:dcaee236-fc15-54a3-9ede-1d0d28db6836
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369942\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369942
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260607T080000
DTEND;TZID=America/Toronto:20260607T091500
DTSTAMP:20260601T072331Z
UID:de938234-aab3-59fa-bc29-c0664beb4987
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369964\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369964
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Friday 2:30 PM
DTSTART;TZID=America/Toronto:20260605T143000
DTEND;TZID=America/Toronto:20260605T153000
DTSTAMP:20260601T072331Z
UID:df7f579f-21cc-5c78-afb4-c8402fd2500c
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369947\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369947
END:VEVENT
BEGIN:VEVENT
SUMMARY:CycleFit - Ron Edwards - Saturday 9:15 AM
DTSTART;TZID=America/Toronto:20260606T091500
DTEND;TZID=America/Toronto:20260606T100000
DTSTAMP:20260601T072330Z
UID:e398aa24-5973-520e-9122-2fedaa03ab5f
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369952\nFacility: Ron Edwards Family YMCA\nCa
 tegory: CycleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369952
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Ron Edwards - Wednesday 7:30 PM
DTSTART;TZID=America/Toronto:20260603T193000
DTEND;TZID=America/Toronto:20260603T201000
DTSTAMP:20260601T072330Z
UID:e4f4b269-3ca1-582c-8c4d-20755c42a192
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369923\nFacility: Ron Edwards Family YMCA\nC
 ategory: Open Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369923
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Courts - Ron Edwards - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260604T060000
DTEND;TZID=America/Toronto:20260604T173000
DTSTAMP:20260601T072330Z
UID:ed53e26e-ff98-5c34-bba1-35b3fbb523af
DESCRIPTION:Racquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/
 list/DIV-001/?instanceCode=INST-369931\nFacility: Ron Edwards Family YMCA\
 nCategory: Racquetball
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369931
END:VEVENT
BEGIN:VEVENT
SUMMARY:AquaFit - Ron Edwards - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260601T091500
DTEND;TZID=America/Toronto:20260601T100000
DTSTAMP:20260601T072330Z
UID:edbddb38-d0af-5052-b595-2ce3fe869bcc
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369884\nFacility: Ron Edwards Family YMCA\nCat
 egory: AquaFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369884
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260604T194500
DTEND;TZID=America/Toronto:20260604T211500
DTSTAMP:20260601T072330Z
UID:ee57c00a-cf0a-57f7-9d40-e22412c36adc
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369936\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260420T130000
DTEND;TZID=America/Toronto:20260420T140000
DTSTAMP:20260601T072330Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260422T130000
DTEND;TZID=America/Toronto:20260422T140000
DTSTAMP:20260601T072330Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260420T130000
DTEND;TZID=America/Toronto:20260420T140000
DTSTAMP:20260601T072330Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260422T130000
DTEND;TZID=America/Toronto:20260422T140000
DTSTAMP:20260601T072331Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260420T130000
DTEND;TZID=America/Toronto:20260420T140000
DTSTAMP:20260601T072331Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260422T130000
DTEND;TZID=America/Toronto:20260422T140000
DTSTAMP:20260601T072331Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260420T130000
DTEND;TZID=America/Toronto:20260420T140000
DTSTAMP:20260601T072332Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Balance + - Ron Edwards - Monday/Wednesday 1:00 PM
DTSTART;TZID=America/Toronto:20260422T130000
DTEND;TZID=America/Toronto:20260422T140000
DTSTAMP:20260601T072332Z
UID:f39f2322-a462-5940-8412-0f975194ce40
DESCRIPTION:Balance +\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369090\nFacility: Ron Edwards Family YMCA\nC
 ategory: Balance +
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369090
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Sunday 9:15 AM
DTSTART;TZID=America/Toronto:20260607T091500
DTEND;TZID=America/Toronto:20260607T101500
DTSTAMP:20260601T072331Z
UID:f594ebaf-6ccc-580d-87f2-71b2134e4e23
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369961\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369961
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Monday 10:15 AM
DTSTART;TZID=America/Toronto:20260601T101500
DTEND;TZID=America/Toronto:20260601T114500
DTSTAMP:20260601T072330Z
UID:f5bb2dd5-4025-5831-b129-396cdc707314
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369878\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369878
END:VEVENT
BEGIN:VEVENT
SUMMARY:GentleFit - Ron Edwards - Thursday 10:15 AM
DTSTART;TZID=America/Toronto:20260604T101500
DTEND;TZID=America/Toronto:20260604T110000
DTSTAMP:20260601T072330Z
UID:f5d95e8c-7cef-50da-a227-3bc19b013994
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369930\nFacility: Ron Edwards Family YMCA\nC
 ategory: GentleFit
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369930
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260603T200000
DTEND;TZID=America/Toronto:20260603T204500
DTSTAMP:20260601T072330Z
UID:f8ebe323-148f-5f55-b2b7-cce52f1818e6
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-369916\nFacility: Ron Edwards Family YMCA\nCatego
 ry: Yoga
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369916
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR - Ron Edwards - Monday 7:15 PM
DTSTART;TZID=America/Toronto:20260601T191500
DTEND;TZID=America/Toronto:20260601T200000
DTSTAMP:20260601T072330Z
UID:fc41a87d-f711-56cf-81ac-6af0c927c5aa
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-369880\nFacility: Ron Edwards Family YMCA\nCa
 tegory: ViPR Pro
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369880
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Ron Edwards - Wednesday 8:00 PM
DTSTART;TZID=America/Toronto:20260603T200000
DTEND;TZID=America/Toronto:20260603T204500
DTSTAMP:20260601T072330Z
UID:fcc8da1e-7758-5d6e-bfea-73395a141518
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-369915\nFacility: Ron Edwards Family YMCA\nCat
 egory: Pilates
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369915
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Ron Edwards - Sunday 2:45 PM
DTSTART;TZID=America/Toronto:20260607T144500
DTEND;TZID=America/Toronto:20260607T154500
DTSTAMP:20260601T072331Z
UID:fe399813-6b5e-5978-82f4-8af52c7bbace
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-369967\nFacility: Ron Edwards Family YMCA\nC
 ategory: Lane Swim
LOCATION:Ron Edwards Family YMCA\, 500 Drury Lane\, Burlington\, ON\, CA\,
  L7R 2X2
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-369967
END:VEVENT
END:VCALENDAR
