BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//event-calendars//verselogic.net//
METHOD:PUBLISH
NAME:YMCA Hamilton
X-WR-CALNAME:YMCA Hamilton
BEGIN:VTIMEZONE
TZID:America/Toronto
COMMENT:This timezone only works from 1970-01-01 to 2038-01-01.
BEGIN:STANDARD
DTSTART:19700101T000000
TZNAME:EST
TZOFFSETFROM:-0500
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700426T030000
RDATE:19710425T030000,19720430T030000,19730429T030000,19740428T030000,1975
 0427T030000,19760425T030000,19770424T030000,19780430T030000,19790429T03000
 0,19800427T030000,19810426T030000,19820425T030000,19830424T030000,19840429
 T030000,19850428T030000,19860427T030000,19870405T030000,19880403T030000,19
 890402T030000,19900401T030000,19910407T030000,19920405T030000,19930404T030
 000,19940403T030000,19950402T030000,19960407T030000,19970406T030000,199804
 05T030000,19990404T030000,20000402T030000,20010401T030000,20020407T030000,
 20030406T030000,20040404T030000,20050403T030000,20060402T030000,20070311T0
 30000,20080309T030000,20090308T030000,20100314T030000,20110313T030000,2012
 0311T030000,20130310T030000,20140309T030000,20150308T030000,20160313T03000
 0,20170312T030000,20180311T030000,20190310T030000,20200308T030000,20210314
 T030000,20220313T030000,20230312T030000,20240310T030000,20250309T030000,20
 260308T030000,20270314T030000,20280312T030000,20290311T030000,20300310T030
 000,20310309T030000,20320314T030000,20330313T030000,20340312T030000,203503
 11T030000,20360309T030000,20370308T030000
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19701025T020000
RDATE:19711031T020000,19721029T020000,19731028T020000,19741027T020000,1975
 1026T020000,19761031T020000,19771030T020000,19781029T020000,19791028T02000
 0,19801026T020000,19811025T020000,19821031T020000,19831030T020000,19841028
 T020000,19851027T020000,19861026T020000,19871025T020000,19881030T020000,19
 891029T020000,19901028T020000,19911027T020000,19921025T020000,19931031T020
 000,19941030T020000,19951029T020000,19961027T020000,19971026T020000,199810
 25T020000,19991031T020000,20001029T020000,20011028T020000,20021027T020000,
 20031026T020000,20041031T020000,20051030T020000,20061029T020000,20071104T0
 20000,20081102T020000,20091101T020000,20101107T020000,20111106T020000,2012
 1104T020000,20131103T020000,20141102T020000,20151101T020000,20161106T02000
 0,20171105T020000,20181104T020000,20191103T020000,20201101T020000,20211107
 T020000,20221106T020000,20231105T020000,20241103T020000,20251102T020000,20
 261101T020000,20271107T020000,20281105T020000,20291104T020000,20301103T020
 000,20311102T020000,20321107T020000,20331106T020000,20341105T020000,203511
 04T020000,20361102T020000,20371101T020000
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260703T060000
DTEND;TZID=America/Toronto:20260703T213000
DTSTAMP:20260701T070323Z
UID:052fd16b-a5c6-5ef5-8a32-036df7b0d5d1
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391181\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391181
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Saturday 2:00 PM
DTSTART;TZID=America/Toronto:20260704T140000
DTEND;TZID=America/Toronto:20260704T160000
DTSTAMP:20260701T070324Z
UID:0d962792-0e0d-5877-b14f-f89798e6801b
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391001\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Open Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391001
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260707T060000
DTEND;TZID=America/Toronto:20260707T213000
DTSTAMP:20260701T070323Z
UID:129d135b-5415-5aad-a5c5-420c58027157
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391426\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260702T060000
DTEND;TZID=America/Toronto:20260702T213000
DTSTAMP:20260701T070323Z
UID:14e3b249-32b7-5b03-b262-05cccc844af5
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391164\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391164
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260703T060000
DTEND;TZID=America/Toronto:20260703T213000
DTSTAMP:20260701T070323Z
UID:1c7d50b8-6bbd-5dac-9226-c083a57a4488
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391179\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391179
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260702T060000
DTEND;TZID=America/Toronto:20260702T213000
DTSTAMP:20260701T070323Z
UID:253ee692-26aa-5c7f-b159-f0aeb9428efe
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391165\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391165
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Sunday 10:30 AM
DTSTART;TZID=America/Toronto:20260705T103000
DTEND;TZID=America/Toronto:20260705T113000
DTSTAMP:20260701T070323Z
UID:291dcce0-c19f-57d0-b0b0-0af1ca67ec8e
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-391207\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391207
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260701T070322Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Golf - Downtown -  Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260603T081500
DTEND;TZID=America/Toronto:20260603T090000
DTSTAMP:20260701T070323Z
UID:2df7fabe-083f-5d06-8afa-9e06f5c3a2d2
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-386888\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-386888
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Thursday 7:45 PM
DTSTART;TZID=America/Toronto:20260702T194500
DTEND;TZID=America/Toronto:20260702T204500
DTSTAMP:20260701T070323Z
UID:2f5cfc99-b0e5-5cfb-bd3b-498f5eb8206f
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-391172\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391172
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260704T080000
DTEND;TZID=America/Toronto:20260704T173000
DTSTAMP:20260701T070324Z
UID:308c2dee-b43f-56af-a736-3efcc922e56e
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391190\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391190
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Monday 7:15 PM
DTSTART;TZID=America/Toronto:20260706T191500
DTEND;TZID=America/Toronto:20260706T201500
DTSTAMP:20260701T070324Z
UID:3701255b-1129-5dbe-939f-a79088e88ec3
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-391354\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391354
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260704T080000
DTEND;TZID=America/Toronto:20260704T173000
DTSTAMP:20260701T070324Z
UID:373d99ba-ba68-5893-a3a2-4cfb0fe8abd3
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391192\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391192
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260705T080000
DTEND;TZID=America/Toronto:20260705T160000
DTSTAMP:20260701T070323Z
UID:41472770-b230-58d0-a80c-e0e1dab9098c
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391204\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391204
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stretch & Mobility - Downtown - Tuesday 1:00 PM
DTSTART;TZID=America/Toronto:20260707T130000
DTEND;TZID=America/Toronto:20260707T140000
DTSTAMP:20260701T070323Z
UID:41fe7278-b6c2-545a-bbfb-0901da552baa
DESCRIPTION:Stretch & Mobility\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-391462\nFacility: Hamilton Downtown
  Family YMCA\nCategory: Stretch & Mobility
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391462
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T213000
DTSTAMP:20260701T070324Z
UID:433c0172-62ac-54a3-9390-ec3d4f5f5de1
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391307\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391307
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 11:30 AM
DTSTART;TZID=America/Toronto:20260706T113000
DTEND;TZID=America/Toronto:20260706T164500
DTSTAMP:20260701T070324Z
UID:47afaf03-5187-5bc3-8635-c151992664f6
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391008\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391008
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T213000
DTSTAMP:20260701T070324Z
UID:48ab8dcc-94f5-5c7e-b644-044c7fa2b346
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391289\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391289
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 8:00 PM
DTSTART;TZID=America/Toronto:20260703T200000
DTEND;TZID=America/Toronto:20260703T210000
DTSTAMP:20260701T070323Z
UID:4dc30eae-eade-56c1-8681-d743dc10b9e8
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390999\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Open Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390999
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis League - Downtown - Sunday 9:00 AM
DTSTART;TZID=America/Toronto:20260705T090000
DTEND;TZID=America/Toronto:20260705T110000
DTSTAMP:20260701T070323Z
UID:4dedbee2-c046-531d-ac01-c722539ec169
DESCRIPTION:Table Tennis League\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-391206\nFacility: Hamilton Downtow
 n Family YMCA\nCategory: Table Tennis League
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391206
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T101500
DTSTAMP:20260701T070324Z
UID:4e21885f-a767-54ae-bbd7-ff0473537664
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391003\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391003
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260705T080000
DTEND;TZID=America/Toronto:20260705T160000
DTSTAMP:20260701T070323Z
UID:5470804a-bc5d-5afd-bd3f-06a974d696b1
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391202\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391202
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Thursday 8:00 PM
DTSTART;TZID=America/Toronto:20260702T200000
DTEND;TZID=America/Toronto:20260702T210000
DTSTAMP:20260701T070323Z
UID:54aab264-6fd5-57c4-b03b-14cabc998803
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390998\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Open Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390998
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyclefit - Downtown - Monday 5:15 PM
DTSTART;TZID=America/Toronto:20260706T171500
DTEND;TZID=America/Toronto:20260706T180000
DTSTAMP:20260701T070324Z
UID:56e9a799-6bc8-5500-b0e1-cde2321603b3
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391336\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391336
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260704T080000
DTEND;TZID=America/Toronto:20260704T173000
DTSTAMP:20260701T070324Z
UID:5c1fe4d3-5ca3-55b8-a7f9-8bf14906c7ff
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391193\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391193
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260707T060000
DTEND;TZID=America/Toronto:20260707T213000
DTSTAMP:20260701T070323Z
UID:5efbf9c6-16a4-574f-9f5f-0325adfdc866
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391417\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391417
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Thursday 6:45 PM
DTSTART;TZID=America/Toronto:20260702T184500
DTEND;TZID=America/Toronto:20260702T193000
DTSTAMP:20260701T070323Z
UID:63cc6d81-13ad-5b1e-bd14-91a28f004069
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-391171\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391171
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Friday 4:00 PM
DTSTART;TZID=America/Toronto:20260703T160000
DTEND;TZID=America/Toronto:20260703T174500
DTSTAMP:20260701T070323Z
UID:69ae981f-90e1-58e6-b761-dce4fad36437
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391000\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Open Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260707T060000
DTEND;TZID=America/Toronto:20260707T213000
DTSTAMP:20260701T070323Z
UID:6accff59-f13d-51c9-aa58-d58406f78f32
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391435\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391435
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis League - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T213000
DTSTAMP:20260701T070324Z
UID:6bc32d6d-6b9a-570e-a724-283d322dc713
DESCRIPTION:Table Tennis League\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-391316\nFacility: Hamilton Downtow
 n Family YMCA\nCategory: Table Tennis League
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391316
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aquafit - Downtown - Monday 10:30 AM
DTSTART;TZID=America/Toronto:20260706T103000
DTEND;TZID=America/Toronto:20260706T111500
DTSTAMP:20260701T070324Z
UID:702ff1e0-4a75-5af1-b7aa-dccdc565dd5c
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-391063\nFacility: Hamilton Downtown Family YMC
 A\nCategory: AquaFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391063
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stretch & Mobility - Downtown - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260707T194500
DTEND;TZID=America/Toronto:20260707T203000
DTSTAMP:20260701T070323Z
UID:74906ba5-2120-5108-990a-231f5ea0714d
DESCRIPTION:Stretch & Mobility\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-393893\nFacility: Hamilton Downtown
  Family YMCA\nCategory: Stretch & Mobility
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-393893
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Tuesday 6:00 AM
DTSTART;TZID=America/Toronto:20260707T060000
DTEND;TZID=America/Toronto:20260707T213000
DTSTAMP:20260701T070323Z
UID:7df7480c-65ba-5365-ab19-def4278f4573
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391408\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391408
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260705T080000
DTEND;TZID=America/Toronto:20260705T160000
DTSTAMP:20260701T070323Z
UID:89c826a9-b2c8-5553-a40d-7558ef2db722
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391205\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391205
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentlefit - Downtown - Tuesday 10:00 AM
DTSTART;TZID=America/Toronto:20260707T100000
DTEND;TZID=America/Toronto:20260707T104500
DTSTAMP:20260701T070323Z
UID:89fdba98-27aa-5ea3-874c-7c6591af2580
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391444\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391444
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis League - Downtown - Saturday 9:00 AM
DTSTART;TZID=America/Toronto:20260704T090000
DTEND;TZID=America/Toronto:20260704T110000
DTSTAMP:20260701T070324Z
UID:9a82e0df-5470-52c2-b7fe-d30d3f6a85c7
DESCRIPTION:Table Tennis League\n\nURL: https://ymcahbb.my.site.com/#/app/
 program/list/DIV-001/?instanceCode=INST-391194\nFacility: Hamilton Downtow
 n Family YMCA\nCategory: Table Tennis League
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391194
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Thursday 5:30 PM
DTSTART;TZID=America/Toronto:20260702T173000
DTEND;TZID=America/Toronto:20260702T181500
DTSTAMP:20260701T070323Z
UID:9acbdcc3-aae2-5846-a01f-630dfff8289b
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-391170\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391170
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260704T080000
DTEND;TZID=America/Toronto:20260704T090000
DTSTAMP:20260701T070324Z
UID:9ba9f187-55b7-5655-971a-44818ec05dd8
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390991\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390991
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyclefit - Downtown - Friday 12:15 PM
DTSTART;TZID=America/Toronto:20260703T121500
DTEND;TZID=America/Toronto:20260703T130000
DTSTAMP:20260701T070323Z
UID:a3b60129-d3ce-5621-905a-e21cbbeb5262
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391183\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391183
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Monday 9:15 AM
DTSTART;TZID=America/Toronto:20260706T091500
DTEND;TZID=America/Toronto:20260706T101500
DTSTAMP:20260701T070324Z
UID:a66d2d0b-453e-5d4a-9106-c0f7c77c6284
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-391327\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391327
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gentlefit - Downtown - Thursday 10:00 AM
DTSTART;TZID=America/Toronto:20260702T100000
DTEND;TZID=America/Toronto:20260702T104500
DTSTAMP:20260701T070323Z
UID:a7904c6c-49e1-56d0-aa75-211fd03d59f4
DESCRIPTION:GentleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391167\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: GentleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391167
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260703T060000
DTEND;TZID=America/Toronto:20260703T213000
DTSTAMP:20260701T070323Z
UID:aa8e3a30-4b90-510c-aa14-b521d2fe2347
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391180\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391180
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260702T060000
DTEND;TZID=America/Toronto:20260702T213000
DTSTAMP:20260701T070323Z
UID:ab4ee659-3ac8-52fd-99be-8af339488ad1
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391166\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391166
END:VEVENT
BEGIN:VEVENT
SUMMARY:Open Swim - Downtown - Sunday 12:00 PM
DTSTART;TZID=America/Toronto:20260705T120000
DTEND;TZID=America/Toronto:20260705T140000
DTSTAMP:20260701T070323Z
UID:b00e4ae0-fe0a-502c-9078-b76e594a9e3d
DESCRIPTION:Open Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391002\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Open Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391002
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Thursday 6:00 AM
DTSTART;TZID=America/Toronto:20260702T060000
DTEND;TZID=America/Toronto:20260702T213000
DTSTAMP:20260701T070323Z
UID:b20d584f-78f0-5bb5-9b75-f60c2c3053b3
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391163\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391163
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Saturday 12:15 PM
DTSTART;TZID=America/Toronto:20260704T121500
DTEND;TZID=America/Toronto:20260704T140000
DTSTAMP:20260701T070324Z
UID:b26849dd-7273-5151-b62d-45b8e96fe056
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390992\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390992
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro Golf - Downtown - Wednesday 8:15 AM
DTSTART;TZID=America/Toronto:20260701T081500
DTEND;TZID=America/Toronto:20260701T090000
DTSTAMP:20260701T070322Z
UID:b26b82c2-20a8-5793-9bd7-45fab05e1301
DESCRIPTION:ViPR Golf\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391150\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: ViPR Golf
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391150
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raquetball - Downtown - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260703T060000
DTEND;TZID=America/Toronto:20260703T213000
DTSTAMP:20260701T070323Z
UID:b8481361-c3f8-5204-a29e-f7ed016c1f61
DESCRIPTION:Raquetball\n\nURL: https://ymcahbb.my.site.com/#/app/program/l
 ist/DIV-001/?instanceCode=INST-391182\nFacility: Hamilton Downtown Family 
 YMCA\nCategory: Raquetball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391182
END:VEVENT
BEGIN:VEVENT
SUMMARY:Express Circuit - Downtown - Thursday 12:15 PM
DTSTART;TZID=America/Toronto:20260702T121500
DTEND;TZID=America/Toronto:20260702T130000
DTSTAMP:20260701T070323Z
UID:bbf9eef1-a829-56fb-b363-af3865781b55
DESCRIPTION:Express Circuit\n\nURL: https://ymcahbb.my.site.com/#/app/prog
 ram/list/DIV-001/?instanceCode=INST-391168\nFacility: Hamilton Downtown Fa
 mily YMCA\nCategory: Express Circuit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391168
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T213000
DTSTAMP:20260701T070324Z
UID:bcfe83aa-f0c1-56bd-b9a6-4580905c9f0b
DESCRIPTION:Table Tennis\n\nURL: https://ymcahbb.my.site.com/#/app/program
 /list/DIV-001/?instanceCode=INST-391298\nFacility: Hamilton Downtown Famil
 y YMCA\nCategory: Table Tennis
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391298
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yoga - Downtown - Friday 1:15 PM
DTSTART;TZID=America/Toronto:20260703T131500
DTEND;TZID=America/Toronto:20260703T141500
DTSTAMP:20260701T070323Z
UID:c0b516e8-88d0-58b5-982e-f20b093d8dbb
DESCRIPTION:Yoga\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/DI
 V-001/?instanceCode=INST-391184\nFacility: Hamilton Downtown Family YMCA\n
 Category: Yoga
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391184
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 6:00 AM
DTSTART;TZID=America/Toronto:20260703T060000
DTEND;TZID=America/Toronto:20260703T101500
DTSTAMP:20260701T070323Z
UID:c0cebb16-3e71-5a31-b1d4-980db6c3578f
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390989\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390989
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stretch & Mobility - Downtown - Tuesday 7:45 PM
DTSTART;TZID=America/Toronto:20260707T194500
DTEND;TZID=America/Toronto:20260707T203000
DTSTAMP:20260701T070323Z
UID:c1ae90a9-49ae-548e-a489-20b9bf7dea57
DESCRIPTION:Stretch & Mobility\n\nURL: https://ymcahbb.my.site.com/#/app/p
 rogram/list/DIV-001/?instanceCode=INST-393884\nFacility: Hamilton Downtown
  Family YMCA\nCategory: Stretch & Mobility
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-393884
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Friday 11:30 AM
DTSTART;TZID=America/Toronto:20260703T113000
DTEND;TZID=America/Toronto:20260703T160000
DTSTAMP:20260701T070323Z
UID:c5e5f531-16e0-5761-bbb9-6e42c82c2720
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390990\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390990
END:VEVENT
BEGIN:VEVENT
SUMMARY:Strength & Conditioning - Downtown - Saturday 11:45 AM
DTSTART;TZID=America/Toronto:20260704T114500
DTEND;TZID=America/Toronto:20260704T124500
DTSTAMP:20260701T070324Z
UID:cfa87c21-da7c-5ad4-8566-f3ffa3e55316
DESCRIPTION:Strength & Conditioning\n\nURL: https://ymcahbb.my.site.com/#/
 app/program/list/DIV-001/?instanceCode=INST-391197\nFacility: Hamilton Dow
 ntown Family YMCA\nCategory: Strength & Conditioning
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391197
END:VEVENT
BEGIN:VEVENT
SUMMARY:ViPR Pro - Downtown - Friday 4:30 PM
DTSTART;TZID=America/Toronto:20260703T183000
DTEND;TZID=America/Toronto:20260703T191500
DTSTAMP:20260701T070323Z
UID:d436b930-e616-5af1-a8dc-b94581868adb
DESCRIPTION:ViPR Pro\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391185\nFacility: Hamilton Downtown Family YM
 CA\nCategory: ViPR Pro
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391185
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Tuesday 7:30 AM
DTSTART;TZID=America/Toronto:20260707T073000
DTEND;TZID=America/Toronto:20260707T180000
DTSTAMP:20260701T070323Z
UID:dbfef42c-0ec6-5a30-b93e-f3d439ad5dcc
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-391013\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391013
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Sunday 8:00 AM
DTSTART;TZID=America/Toronto:20260705T080000
DTEND;TZID=America/Toronto:20260705T160000
DTSTAMP:20260701T070323Z
UID:dc392a18-2441-5434-8d64-34f91ffcedfb
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391203\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391203
END:VEVENT
BEGIN:VEVENT
SUMMARY:Squash - Downtown - Monday 6:00 AM
DTSTART;TZID=America/Toronto:20260706T060000
DTEND;TZID=America/Toronto:20260706T213000
DTSTAMP:20260701T070324Z
UID:e2e89d25-5354-5207-a509-9b2e15240ad0
DESCRIPTION:Squash\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/
 DIV-001/?instanceCode=INST-391280\nFacility: Hamilton Downtown Family YMCA
 \nCategory: Squash
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391280
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyclefit - Downtown - Thursday 4:30 PM
DTSTART;TZID=America/Toronto:20260702T163000
DTEND;TZID=America/Toronto:20260702T171500
DTSTAMP:20260701T070323Z
UID:ec32affe-f33c-5726-8d73-cb0ba3b603e8
DESCRIPTION:CycleFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391169\nFacility: Hamilton Downtown Family YM
 CA\nCategory: CycleFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391169
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pilates - Downtown - Monday 6:15 PM
DTSTART;TZID=America/Toronto:20260706T181500
DTEND;TZID=America/Toronto:20260706T190000
DTSTAMP:20260701T070324Z
UID:f3069409-7342-5877-bea0-f1348e7441c8
DESCRIPTION:Pilates\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-391345\nFacility: Hamilton Downtown Family YMC
 A\nCategory: Pilates
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391345
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lane Swim - Downtown - Thursday 7:30 AM
DTSTART;TZID=America/Toronto:20260702T073000
DTEND;TZID=America/Toronto:20260702T180000
DTSTAMP:20260701T070323Z
UID:f52e8670-96b8-5104-a3a0-dbc276e8e010
DESCRIPTION:Lane Swim\n\nURL: https://ymcahbb.my.site.com/#/app/program/li
 st/DIV-001/?instanceCode=INST-390988\nFacility: Hamilton Downtown Family Y
 MCA\nCategory: Lane Swim
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390988
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aquafit - Downtown - Friday 10:30 AM
DTSTART;TZID=America/Toronto:20260703T103000
DTEND;TZID=America/Toronto:20260703T111500
DTSTAMP:20260701T070323Z
UID:f6b042dc-0066-514e-b560-56581ebb488c
DESCRIPTION:AquaFit\n\nURL: https://ymcahbb.my.site.com/#/app/program/list
 /DIV-001/?instanceCode=INST-390996\nFacility: Hamilton Downtown Family YMC
 A\nCategory: AquaFit
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-390996
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball - Downtown - Saturday 8:00 AM
DTSTART;TZID=America/Toronto:20260704T080000
DTEND;TZID=America/Toronto:20260704T173000
DTSTAMP:20260701T070324Z
UID:fb32075f-248b-5e10-8fe6-ccb9c71ef4d7
DESCRIPTION:Handball\n\nURL: https://ymcahbb.my.site.com/#/app/program/lis
 t/DIV-001/?instanceCode=INST-391191\nFacility: Hamilton Downtown Family YM
 CA\nCategory: Handball
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391191
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zumba - Downtown - Saturday 10:30 AM
DTSTART;TZID=America/Toronto:20260704T103000
DTEND;TZID=America/Toronto:20260704T113000
DTSTAMP:20260701T070324Z
UID:ff70e83f-9b39-5e00-ab68-06d9d66f79a9
DESCRIPTION:Zumba\n\nURL: https://ymcahbb.my.site.com/#/app/program/list/D
 IV-001/?instanceCode=INST-391196\nFacility: Hamilton Downtown Family YMCA\
 nCategory: Zumba
LOCATION:Hamilton Downtown Family YMCA\, 79 James Street South\, Hamilton\
 , ON\, CA\, L8P 2Z1
URL:https://ymcahbb.my.site.com/#/app/program/list/DIV-001/?instanceCode=I
 NST-391196
END:VEVENT
END:VCALENDAR
